
PROTECTED
Parent: none
Type: AboveCloudsView
OffsetX: 0
OffsetY: 0
---------------
startAltitude: 20000
endAltitude: 31400
cloudsStartDepth: 5
cloudsEndDepth: 40
distantCloudsEndDepth: 200
cloudsCount: 0
curveCloudDepth: 1
distantCloudsCount: 11
overrideYStart: -1600
overrideYEnd: 0
daySky: AtC_NightSky
(X-Rivulet)duskSky: AtC_DuskSky
(Rivulet)duskSky: AtC_DuskSky-Rivulet
nightSky: AtC_NightSky
atmosphereColor: 120a1c

FlyingCloud: 0, 75, 355, 0.35, 0.5, 0.9
FlyingCloud: 0, 43, 920, 0.15, 0.3, 0.95

DistantBuilding: AtC_space, 150, -300, -100, 100
