Template: NONE
DangerType: None
CeilingDrips: 0
Clouds: 0
Grime: 0.2717391
BkgDroneVolume: 0.3000001
BkgDroneNoThreatVolume: 1
Palette: 29
EffectColorA: 19
Effects: LightBurn-0.1086956-20-20, Dustpuffs-1-208-45, DayNight-1-45-126, Flies-0.08695652-21-80, Beetle-0.1304348-250-121, 
PlacedObjects: CustomDecal><-200.9456><125.5418><0~734~1094~771~876~198~-41.99997~-72~0~1~0~blackrust1~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, CustomDecal><89.94611><-34.53922><-31~639~732~712~1011~3~-298~238~0~1~0~blackrust1~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, CustomDecal><582.7563><250.1999><-67~557~911~543~913~-130~284.0001~158~0~1~0~blackrust1~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, CustomDecal><1061.858><126.6685><-48~773~1006~772~1000~9~-134~-201.8109~0~1~0~blackrust1~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, DayNightSettings><121.3745><396.1565><-168~64.66028~33~10, FlyLure><1152.602><495.6157><-160~17~4~9, FlyLure><1708.068><499.8325><-183~48~4~9, InsectGroup><1153.45><496.762><1~90~-155~-129~StandardFly~0.3586957, InsectGroup><1707.668><499.8175><0~100~0~0~StandardFly~0.3586957, CustomDecal><173.562><220.4317><-9~218~420~245~419~14~-272~-118~0.326087~1~0~badskin~0.3478261~0.2065217~0.3478261~0.2065217~0.3478261~0.2065217~0.3478261~0.2065217, CustomDecal><538.1345><256.5867><-25~186~294~203~272~-7~-587~-286~0.3043478~1~0~oki~0.3478261~0.2065217~0.3478261~0.2065217~0.3478261~0.2065217~0.3478261~0.2065217, CustomDecal><1561.919><271.9329><1~169~259~166~227~-1~-48~-96~0~1~0~whitefs~0.4565217~0.173913~0.3695652~0.173913~0~0.173913~0.3695652~0.173913, LightSource><540.6997><725.7601><0.05434782~Environment~-167~-471~0~-216.3975~1~1~None~0~0, LightSource><1632.651><724.0764><0.0326087~Environment~-127~-208~-314~-189.3975~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><608.4387><502.8163><0.5><0.9413043, SPOT><AM_IND-50hz.ogg><698.1536><123.3782><0.5><1><-22.84644><649.3782><30.64465><-197.3553><0><0.06739144, OMNI><AM_WIN-HowlingWnd.ogg><767.6644><546.8193><0.3478261><0.55, OMNI><AM_WIN-SubWnd.ogg><761.0481><489.0559><0.5><1, OMNI><MSC-StructureStrain.ogg><767.8137><236.3104><0.2065217><0.6282609, SPOT><AM_IND-50hz.ogg><485.5604><230.9365><0.5><1><2041.56><650.9365><-141.3553><-69.35535><0><0.06739144, 
FadePalette: 51, 0.5, 0.5
WetTerrain: OFF
MorePalette0: 22, 0.5, 0.5
MorePalette1: 28, 0.1195652, 0.08695652
