Template: NONE
DangerType: None
CeilingDrips: 0
WaveSpeed: 0.5755131
WaveLength: 0.9622435
WaveAmplitude: 2.029183E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
WaterReflectionAlpha: 0
Palette: 10
EffectColorA: 0
EffectColorB: 21
Effects: AboveCloudsView-1-20-20, Bloom-0-197.9041-68.41875, Fog-0-272.6073-21.4625, GreenSparks-0.05413288-51.34372-126.0469, ZeroGSpecks-0-320.275-134.5844, FireFlies-1-937.1093-549.3646, ReplaceEffectColorB-1-721.5375-440.5114-Color-0.02320066-0.07733353-0, 
PlacedObjects: LittlePlanet><482.2634><438.0719><-0.7114868~60.86981~Color(~0.8840014~0.8917382~0.8917356~)~Alpha:~0.8840014~227.6666~39.84161~Speed:~0.4378848, ColouredLightSource><483.906><437.2338><109.9603~-235.2948~FFFFFF~102.4501^78.54895~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><151.2646><355.1934><100~50~FFFFFF~180.7105^115.5448~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><903.4834><395.2474><100~50~FFFFFF~197.0739^130.4854~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><39.27341><544.0016><100~50~FFFFFF~138.7344^173.1729~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><472.6445><610.3835><149.8022~-630.1541~FFFFFF~-42.68756^-259.3937~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><764.2484><705.3234><100~50~FFFFFF~41.97607^-297.101~1~False~0.5~0~0.5~Always~0~100, LittlePlanet><128.2193><228.8592><2.845825~26.00836~Color(~0.5514719~0.5746722~0.5746719~)~Alpha:~1~-185.6906~58.3396~Speed:~0.1648095, ColouredLightSource><126.103><227.6479><100~50~FFFFFF~64.74277^30.1698~0.2962753~False~0.5~0~0.5~Always~0~100, LittlePlanet><904.3038><291.6672><0~25.29688~Color(~0.3247959~0.3093302~0.3093288~)~Alpha:~1~-99.60425~-263.2396~Speed:~0.9637451, 
AmbientSounds: OMNI><SO_ENV-StrongWnd.ogg><736.1961><560.9946><0.407202><1, 
FadePalette: 12, 0.07201104
BackgroundOffset: 0,901.3832
