Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.5
WaveSpeed: 0.4700284
WaveLength: 0.9349309
WaveAmplitude: 0.0004549986
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.3043478
Palette: 27
EffectColorA: 8
Effects: LightBurn-0-20-20, GreenSparks-0.1630435-242-86, BkgOnlyLightning-0-29-133, Lightning-0.0326087-294-12, 
PlacedObjects: LightSource><600.3518><22.17215><0.07608695~EffectColor1~420~549~-123~3.602539~0~0~Fade~0.8913044~0, DangleFruit><694.6519><457.8801><0~0~2~3, DangleFruit><649.351><433.1727><0~0~4~5, CustomDecal><216.5653><648.9213><-146~514~833~529~791~-17~-291~158.9977~0~1~0~yetispoof~0.05434782~0.3804348~0.05434782~0.3804348~0.05434782~0.3804348~0.05434782~0.3804348, CustomDecal><80.63318><1137.163><-170~676~1148~692~982~-23~762~-204~0~1~0~yetispoof~0.08695652~0.4347826~0.08695652~0.4347826~0.08695652~0.4347826~0.08695652~0.4347826, CustomDecal><-2.055481><1549.454><-14~711~1151~728~1138~-44~5~199~0~0.5760869~0~blackrust1~0.1086956~0.4130435~0.1086956~0.4130435~0.1086956~0.4130435~0.1086956~0.4130435, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><88.68774><237.4401><0.4021739><0.823913, OMNI><AM_RAIN-QuietThunder.ogg><114.4467><158.7862><0.5><1, OMNI><AM_RAIN-Rumbles.ogg><30.65051><312.0765><0.4021739><0.8043478, SPOT><MSC-UnrelentingBreakage.ogg><787.9495><559.7353><0.2391304><0.9217392><569.9495><848.2469><-92.35529><-208.3553><0><0.1326088, SPOT><MSC-UnrelentingBreakage.ogg><742.9509><202.5561><0.2065217><0.9217392><615.9509><1548.556><-245.3553><-33.35535><0><0.1, 
FadePalette: 105, 0, 0, 0
WetTerrain: OFF
MorePalette0: 10, 0.6086956, 0.6086956, 0.6086956
MorePalette1: 38, 0.0326087, 0.0326087, 0.0326087
MorePalette2: 17, 0.0326087, 0.0326087, 0.0326087
MorePalette3: 105, 0.3043478, 0.3043478, 0.3043478
MorePalette4: 10, 0, 0, 0
