Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5502104
WaveLength: 0.9748948
WaveAmplitude: 0.01059614
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.05434782
Palette: 27
Effects: ZeroG-1-21-19, AboveCloudsView-1-271-19, BkgOnlyLightning-0.75-20-69, 
PlacedObjects: GravityDisruptor><1172.153><1885.871><, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><41.57599><462.8486><0.4347826><0.6086956, OMNI><AM_WIN-StrongWnd2.ogg><45.5625><529.8196><0.5108696><1, OMNI><SO_SFX-Doomsday.ogg><38.55365><385.6927><0.4347826><1, 
FadePalette: 31, 0.7282609, 0.7282609, 0.7282609, 0.7282609, 0.7282609, 0.7282609
BackgroundOffset: 0,869.565
BackgroundType: AtC_TM_Saint
