Template: NONE
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04991015
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Palette: 48
EffectColorA: 0
EffectColorB: 6
Effects: SkyDandelions-0.2551971-20-20, ReplaceEffectColorB-0-788.4145-461.8552-Color-0.8221364-0.5978675-0.4509407, Contrast-0.1082654-139.5646-58.45833, AboveCloudsView-1-408.4959-155.9281, 
PlacedObjects: DandelionPatch><1758.661><323.4175><-2.134399~91.46246, DandelionPatch><282.7682><206.4278><0~100, ClimbablePole><615.5907><186.6592><-27.74683~73.67606~304.0383~177.825~Black, Vine><1079.839><96.54255><-100.3156~83.63646, Vine><1831.958><663.2669><-71.8573~326.9552, LightSource><1437.512><1454.524><0.6752034~Environment~2.845825~-326.1636~50~86.60254~0~1~None~0~0, OEsphere><916.3436><582.0873><-35.57275~53.75531~50~86.60254~15~0.5360067, LightSource><166.3428><737.5771><1~Environment~62.60831~-84.26764~118.3~-40.7485~1~1~None~0~0, DangleFruit><1780.516><127.0039><-245.4532~-137.3115~2~3, DangleFruit><1812.563><100.5685><-26.32397~-134.4656~2~3, DangleFruit><1870.303><118.61><0~0~2~3, Hazer><1835.684><77.26697><0~0~7~10, 
FadePalette: 10, 0.2087976, 0.2010644, 0.2474637
BackgroundOffset: 0,1005.319
