Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.6086956
RainIntensity: 0
RumbleIntensity: 0.6086956
Clouds: 0.7391304
BkgDroneVolume: 0
Palette: 16
EffectColorA: 10
EffectColorB: 3
Effects: ElectricDeath-1-0-0, ExtraLoudThunder-0.5652174-289-0, Lightning-0.75-7-76, GreenSparks-0.3913043-7-137, 
PlacedObjects: ReliableSpear><1649.97><1264.381><, ReliableSpear><1412.931><1052.053><, LightFixture><1612.914><1388.889><RedLight~25.30023~-50.54419~8, LightFixture><1241.049><1010.835><RedLight~102.6323~-120.2404~76, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><835.3721><647.1584><0.5><1, OMNI><AM_RAIN-RollingThunder.ogg><468.4476><644.219><0.7065217><1, DIR><Deep Weird Wind.wav><-1000><-1000><0.25><1><-159.2314><0, SPOT><Mech Basic.wav><-1000><-1000><0.3478261><1><226.0677><263.1183><-200.3553><34.64465><0><0.2195653, SPOT><AM_WIN-HowlingWnd.ogg><653.713><154.0535><0.6086956><1><1025.775><178.9401><-77.35535><406.6447><0><0.252174, SPOT><Mech Active.wav><1190.948><512.7744><0.3695652><1><1651.959><906.7565><-212.3553><122.6447><0><0.252174, SPOT><SO_IND-Boiler.ogg><594.2727><436.3013><0.4565217><1><190.3274><1059.26><-56.35535><-59.35535><0><0.2304349, SPOT><SO_IND-MechHum01.ogg><75.80011><389.5073><0.6086956><1><181.861><1337.556><-43.35535><-74.35535><0><0.2195652, SPOT><SO_SFX-UnderWaterSub.ogg><341.9491><137.981><0.7065217><1><1275.163><1283.065><133.6447><-103.3553><0><0.3173914, SPOT><SO_SFX-AlienScythe.ogg><492.791><129.4458><0.6086956><1><1437.757><1120.439><-52.35535><-101.3553><0><0.2086958, SPOT><SO_IND-Generator.ogg><76.62109><503.9091><0.4021739><1><1136.539><1018.8><58.64465><-47.35535><0><0.154348, SPOT><SO_IND-MechHum03.ogg><459.5561><510.299><0.4021739><1><1620.814><1375.943><-7.355347><-77.35535><0><0.1326088, 
FadePalette: 8, 0.4021739, 0.4021739, 0.4021739, 0.4021739
