Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.8043478
WaveSpeed: 0.4765525
WaveLength: 0.9882762
WaveAmplitude: 5.509254E-13
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.423913
BkgDroneVolume: 0.3002717
WaterReflectionAlpha: 0.8586956
Palette: 14
EffectColorA: 12
EffectColorB: 6
PlacedObjects: CustomDecal><-11.80347><204.278><-4~609~1024~623~1006~-85~-173~-112~0~1~0.3804348~rustb1~0.5869565~0.25~0.5869565~0.25~0.5869565~0.25~0.5869565~0.25, CustomDecal><78.30829><451.193><-9~60~314~89~273~2~90~-300~0~1~0~canworm~0.2282609~0.2934783~0.2282609~0.2934783~0.2282609~0.2934783~0.2282609~0.2934783, GlowWeed><600.6553><153.376><-251~238~0~3, Hazer><775.4296><274.0627><-120~-260~0~10, LightBeam><360.4974><140.7448><231.2083~612.2667~396.0416~615.4222~375.375~16.17778~-312.1357~182.8982~0.1681157~0~0.1865941~1~None~0~0, LillyPuck><590.4581><227.9456><109~-115~0~3, ReliableSpear><879.4607><293.0539><, SteamPipe><786.0521><607.4713><-28~4, SteamPipe><134.1343><613.1482><27~17, SteamPipe><758.2142><247.8032><-18~33, LillyPuck><375><226><-31~-127~0~3, GlowWeed><360><177><-251~238~0~3, 
AmbientSounds: SPOT><SO_IND-Boiler.ogg><592.1728><585.6494><0.3491848><1><289.1728><683.6494><-28.35535><-34.35535><0><0.2304349, SPOT><Basic Mech.ogg><793.6767><354.6861><0.3695652><1><1031.677><513.686><-80.35535><-10.35535><0><0.263043, OMNI><SO_WAT-RunningWater.ogg><422.1189><363.0892><0.3043478><1, OMNI><SO_WAT-LilDrips.ogg><601.0043><284.7><0.4021739><1, OMNI><SO_WAT-OpenFlow.ogg><594.8765><364.1573><0.2717391><1, OMNI><SO_WAT-DripTap.ogg><724.9019><549.2767><0.3075177><1, 
FadePalette: 1, 0.7468298
MorePalette0: 8, 0.463769
