Template: NONE
Clouds: 0.3043478
Grime: 0.1521739
Palette: 33
EffectColorA: 0
EffectColorB: 9
Effects: Fog-0.9565217-20-20, 
PlacedObjects: CustomDecal><474.6135><535.8353><8~255~244~250~231~4~-4~-107~0.423913~1~0~deadworm~0.6956522~0.1195652~0.4782609~0.3152174~0.8043478~0.2065217~0.25~0.2065217, CustomDecal><226.097><700.8711><-7~84~136~57~121~-3~-46~-255~0.1956522~1~0~whitetag12(bigo)~0.3695652~0.5~0.3695652~0.5~0.3695652~0.5~0.3695652~0.5, CustomDecal><317.6425><783.6096><-11~57~100~91~104~34~578~-147~0.1413043~1~0~whitetag3~0.3043478~0.1413043~0.3043478~0.1413043~0.3043478~0.1413043~0.3043478~0.1413043, CustomDecal><1393.643><508.1402><1~77~264~86~273~-5~-287~-119~0.4782609~1~0~crudebubblyb&w~0.423913~0.4347826~0.423913~0.4347826~0.423913~0.4347826~0.423913~0.4347826, CustomDecal><5750.636><830.6037><-41~136~423~107~370~-7~385~-220~0.6521739~1~0~purpleandwhitebubbly~0~0.326087~0.5~0.326087~0.173913~0.326087~0.6521739~0.326087, LightSource><4806.132><1046.848><0.3043478~Environment~426~-263~139~-158.3975~0~1~None~0~0, LightSource><2574.873><1027.154><0.3043478~Environment~474~-465~50~86.60254~0~1~None~0~0, LightSource><3702.879><1050.84><0.3043478~Environment~-242~-534~50~86.60254~0~1~None~0~0, LightSource><3194.032><995.1974><0.3043478~Environment~558~-526~270~111.6025~0~1~None~0~0, LightSource><1065.119><1032.59><0.3043478~Environment~-19~-579~50~86.60254~0~1~None~0~0, LightSource><1470.131><1020.599><0.3043478~Environment~-71~-527~50~86.60254~0~1~None~0~0, LightSource><1976.836><1040.865><0.3043478~Environment~-220~-556~50~86.60254~0~1~None~0~0, LightSource><5546.11><1041.917><0.3043478~Environment~-121~-568~232~152.6025~0~1~None~0~0, LightSource><591.5561><1040.558><0.3043478~Environment~-390~-390~50~86.60254~0~1~None~0~0, LightSource><6434.342><1046.678><0.3043478~Environment~-316~-409~50~86.60254~0~1~None~0~0, LightSource><5160.191><1047.442><0.3043478~Environment~90~-498~50~86.60254~0~1~None~0~0, LightSource><4075.162><1045.179><0.3043478~Environment~-6~-501~50~86.60254~0~1~None~0~0, LightSource><5947.076><1042.815><0.3043478~Environment~8~-377~257~228.6025~0~1~None~0~0, LightSource><4483.053><1043.286><0.3043478~Environment~-85~-437~50~86.60254~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><709.8291><566.6039><0.3043478><1, OMNI><AM_ENV-LushNight.ogg><655.8066><399.051><0.1086956><1, OMNI><AM_ENV-NatWind.ogg><523.1699><513.6056><0.1521739><1, OMNI><AM_IND-DeepHum.ogg><-1000><-1000><0.1086956><1, OMNI><AM_WIN-HowlingWnd.ogg><480.3923><312.6406><0.25><1, OMNI><Deep Weird Wind.wav><754.0596><480.5591><0.1086956><1, OMNI><SO_ENV-StrongWnd.ogg><761.8274><273.8989><0.25><1, OMNI><AM_IND-12thFloor.ogg><580.1464><218.6711><0.25><1, 
FadePalette: 12, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739
MorePalette0: 13, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739
