Template: NONE
CeilingDrips: 0.6956522
WaveSpeed: 0.5434783
WaveLength: 0.4347826
WaveAmplitude: 0
SecondWaveLength: 0
SecondWaveAmplitude: 0
Grime: 0.3804348
WaterReflectionAlpha: 1
Palette: 15
EffectColorA: 9
EffectColorB: 6
Effects: SkyBloom-1-20-20, Fog-0.6630435-22-118, HeatWave-0.1956522-22-62, LightningBugsA-0.3478261-273-116, DirtyWater-1-287-27, ReflectiveWater-0.8369565-999-361-Alpha:111.8697-LerpAngle:100-Alpha:111.8697-LerpAngle:100, SilenceWater-1-262-78, 
PlacedObjects: NoSpearStickZone><347.6451><483.6124><1~92, WaterNut><165.0673><251.5815><-57~141~2~3, WaterNut><144.6766><237.3438><-126~-159~2~3, CustomDecal><-18.12292><288.6544><75~198~324~280~220~26~-33~46~0~1~0.2065217~rust3~0.3695652~0.4347826~0.3695652~0.4347826~0.3695652~0.4347826~0.3695652~0.4347826, LocalBlizzard><581.8318><201.4325><1~152~50~86.60254~0.5543478~0.7826087~0.2934783, LocalBlizzard><435><183><1~152~50~86.60254~0.5978261~0.5978261~0.25, LocalBlizzard><263><184><1~152~50~86.60254~0.5760869~0.7391304~0.2282609, CustomDecal><653><63><75~198~324~280~220~26~-33~46~0~1~0.2065217~rust3~0.3695652~0.4347826~0.3695652~0.4347826~0.3695652~0.4347826~0.3695652~0.4347826, CGDrySpot><-106.7159><-40.19705><100~50~264^306~True~None, CGDrySpot><730.6676><-42.56775><100~50~435^268~True~None, LightSource><590.0867><340.6154><0.1630435~Environment~-373~11~50~86.60254~0~1~None~0~0, LightSource><309><314><0.1630435~Environment~-373~11~50~86.60254~0~1~None~0~0, ColouredLightSource><291><57><82~79~FF433D~31^2~0.3804348~True~0.4130435~0~0.5~Always~0~100, ColouredLightSource><372><66><82~79~FF433D~47^2~0.5108696~True~0.4130435~0~0.5~Always~0~100, ColouredLightSource><477><65><100~50~FF433D~42^-1~0.5326087~True~0.4130435~0~0.5~Always~0~100, ColouredLightSource><257><53><82~79~FF433D~31^2~0.3804348~True~0.4130435~0~0.5~Always~0~100, 
AmbientSounds: OMNI><AM_ENV-Forest.ogg><754.379><539.3472><0.4891304><0.8043478, OMNI><AM_ENV-CityTone.ogg><768.0676><478.6882><0.2173913><1, OMNI><SO_WAT-Pour.ogg><761.9314><382.3342><0.1304348><1, OMNI><so_wat-runningwater.ogg><766.8005><306.9859><0.1304348><1, SPOT><so_wat-tubwater.ogg><776.3517><150.8842><0.4021739><1><348.3517><388.8843><-0.3553467><-114.3553><0><0.2956523, SPOT><so_wat-splashes.ogg><779.4111><33.17917><0.2826087><1><347.4111><192.1792><-1.355347><-42.35535><0><0.1, DIR><AM_IND-ElectricHum01.ogg><663.5501><-75.74341><0.2282609><0.5304348><-175.8819><0, SPOT><SO_IND-Boiler.ogg><183.8192><254.3356><0.3043478><1><371.8192><90.33557><-159.3553><-6.355347><0><0.05652171, 
FadePalette: 0, 0.1630435
