Template: NONE
DangerType: Rain
RainIntensity: 1
WaveSpeed: 0.4957322
WaveLength: 0.9477828
WaveAmplitude: 0.04148829
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2551973
Palette: 1666
EffectColorA: 19
EffectColorB: 2
Effects: Fog-0.768003-20-20, LightRain-0.6597371-29.28857-99.01146, 
PlacedObjects: LightSource><1136.776><433.7978><1~EffectColor1~-13.5177~95.01984~-467.2303~-30.78812~1~0~Fade~0.9821213~0, LightSource><1136.299><433.1968><0.07974376~EffectColor1~-13.5177~95.01984~-467.2303~-149.6017~1~1~Fade~0.9821213~0, LightSource><1134.876><434.6198><0.3736068~EffectColor1~-91.77808~154.7823~-460.1157~115.0608~1~0~None~0~0, LightSource><1028.544><2382.698><0.06427664~Environment~-976.8322~-2165.994~336.0062~-329.6006~1~1~None~0~0, LightSource><2380.274><2366.574><0.04881088~Environment~-766.9521~-255.0177~-356.2429~-76.32147~1~1~None~0~0, LightSource><437.6469><1638.436><0.05654509~Environment~-135.8884~-1310.822~197.2718~-127.5465~1~1~None~0~0, CustomWallMycelia><1209.442><253.5771><-563.7906~180.1969~-15.25635^76.52185~5D5249~00004B~FF0073, CustomWallMycelia><977.6833><229.1188><-67.19263~109.0511~-6.718811^33.12291~5D5249~00004B~FF0073, CustomWallMycelia><385.75><217.024><-67.19263~109.0511~-34.4657^49.48645~5D5249~00004B~FF0073, CustomWallMycelia><418.4376><1146.107><-67.19263~109.0511~-49.40634^26.00833~5D5249~00004B~FF0073, CustomWallMycelia><289.6635><1170.296><-67.19263~109.0511~-68.61569^31.70001~5D5249~00004B~FF0073, CustomWallMycelia><171.5615><1174.564><-67.19263~109.0511~-46.56048^9.644775~5D5249~00004B~FF0073, CustomWallMycelia><1476.01><1158.912><-67.19263~109.0511~-80.71048^16.75937~5D5249~00004B~FF0073, CustomWallMycelia><1319.49><1151.798><-67.19263~109.0511~-44.42607^8.93338~5D5249~00004B~FF0073, CustomWallMycelia><2125.571><1143.26><-67.19263~109.0511~-59.3667^8.221893~5D5249~00004B~FF0073, CustomWallMycelia><2273.555><1145.395><-67.19263~109.0511~-24.50513^20.31671~5D5249~00004B~FF0073, CustomWallMycelia><1814.666><1126.897><-67.19263~109.0511~-43.00323^3.241669~5D5249~00004B~FF0073, CustomWallMycelia><1450.398><1880.648><-67.19263~109.0511~-41.58014^21.73962~5D5249~00004B~FF0073, CustomWallMycelia><1574.192><1943.257><-67.19263~109.0511~-51.54059^18.89377~5D5249~00004B~FF0073, CustomWallMycelia><2126.283><1986.655><-67.19263~109.0511~-40.86877^16.04794~5D5249~00004B~FF0073, KarmaFlower><1912.448><1984.271><88.22083~125.9282~5~7, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><730.2817><517.8458><0.4072007><1, OMNI><AM_RAIN-QuietThunder.ogg><729.989><341.6639><0.3530685><1, OMNI><AM_RAIN-MehThunder.ogg><733.5142><416.7346><0.5><1, OMNI><AM_WIN-NiceWnd.ogg><724.7764><590.3945><0.3066685><1, OMNI><SO_SFX-GlassGhost.ogg><720.6973><262.9623><0.04373899><1, 
FadePalette: 68, 0, 0, 0, 0
