Template: NONE
CeilingDrips: 0.6739131
Clouds: 0.9673913
Grime: 0.4021739
WaterReflectionAlpha: 0
Palette: 4472
EffectColorB: 21
Effects: DarkenLights-0-20-20, Contrast-0-30-30, RockFlea-0.5652174-40-40, Moth-0.3804348-50-50, PixelShift-0-60-60, MurkyWater-0.6630435-70-70, LightRain-0.8043478-80-80, 
PlacedObjects: LanternOnStick><203.6758><357.1545><-16~-146, LanternOnStick><1595.88><398.9238><24~-206, LightFixture><1595.949><398.7239><HolyFire~17.32051~-10~17, LightFixture><203.1742><356.5968><HolyFire~-292.6795~20~30, 
FadePalette: 10, 0.4565217, 0.4673913
