Template: NONE
DangerType: None
CeilingDrips: 1
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.3043478
WaterReflectionAlpha: 0
Palette: 1
EffectColorA: 5
EffectColorB: 2
Effects: DirtyWater-1-20-20, MurkyWater-1-30-30, 
PlacedObjects: DangleFruit><782.8684><197.4372><0~0~2~3, DangleFruit><822.124><215.9069><0~0~2~3, FairyParticleSettings><119.8232><115.4361><-254~127.6602~0~1~1~0~2.724786~2.90247~60~71.30432~40~100~5~26.08704~23.47826~23.47826~0.4456522~0.5217391~0.3695652~0.4021739~0.6413044~0.7826087~0.5~0.2173913~10~Bubble_Thin~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: DIR><am_ind-factory02.ogg><745.822><426.9088><0.5652174><0.6869565><-75.96376><0, DIR><am_ind-utility01.ogg><734.0449><277.5551><0.6086956><0.6869565><85.7321><0, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>rw_28 - ferrous forest<eA>vol<eB>0.2782613<eA>prio<eB>0.2391304<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>738.0307<tB>370.4476<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>442.0306<tB>449.4476<tA>handlePos<tB>-439.3553<tB>-302.3553, 
FadePalette: 10, 0.6086956
