Template: NONE
DangerType: Thunder
CeilingDrips: 0.5869565
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04720483
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
Palette: 13
EffectColorA: 10
Effects: Lightning-0.7390031-13.99219-122.2667, GreenSparks-0.6521739-20-20, SunBlock-0.1086956-18-72, ExtraLoudThunder-0.6521739-292-34, 
PlacedObjects: LightSource><82.53636><170.1692><0.792237~Environment~1195~-153~43~-143.3975~0~1~None~0~0, LightSource><310.9476><409.94><0.4024898~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><238.9169><257.891><0.2064673~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><132.7719><647.6053><0.2934796~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><482.7979><-43.34165><0.2934796~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><921.948><312.9604><0.2934796~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><829.697><-48.5721><0.2934796~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><553.7476><509.5237><0.2934796~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><761.5836><129.4722><0.1413057~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><758.0898><444.9531><0.1413057~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><1057.997><-35.99079><0.1413057~Environment~460~43~56.00098~122.6025~0~1~None~0~0, LightSource><945><426><0.1413057~Environment~880~-128~50~86.60254~0~1~None~0~0, LightSource><1137.998><-52.99985><0.1413057~Environment~460~43~-647~142.6025~0~1~None~0~0, LightSource><766.0063><-55.03485><0.1413057~Environment~460~43~-647~142.6025~0~1~None~0~0, LightSource><1178.907><-43.89339><0.1413057~Environment~460~43~-647~142.6025~0~1~None~0~0, LightSource><1160.934><555.1555><0.2064673~Environment~656~143~50~86.60254~0~1~None~0~0, LightSource><1234.032><588.0434><0.2064673~Environment~422~-93~50~86.60254~0~1~Fade~0~0, LightSource><1371.962><-53.95921><0.2064673~Environment~353~87~50~86.60254~0~1~None~0~0, LightSource><124.0001><943.9998><0.4024898~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><187><1358><0.2934796~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><430><1289><0.1413057~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><688.9999><1034><0.2934796~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><836><759.9998><0.1413057~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><945.9296><1368.147><0.1413057~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><728.9902><1310.011><0.3043392~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><1117.008><1367.985><0.1413057~Environment~573~-331~-647~142.6025~0~1~None~0~0, LightSource><439.9998><1825.004><0.2064673~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><134.0001><1696.005><0.792237~Environment~1195~-153~43~-143.3975~0~1~None~0~0, LightSource><1100.511><755.6282><0.1413057~Environment~460~43~56.00098~122.6025~0~1~None~0~0, LightSource><891.01><1288.011><0.1413057~Environment~460~43~-647~142.6025~0~1~None~0~0, LightSource><1354.012><1377.963><0.1413057~Environment~379~-237~-647~142.6025~0~1~None~0~0, LightSource><1528.097><1369.034><0.1847839~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><1270.935><1748.002><0.1413057~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><1012.734><1739.329><0.1413057~Environment~460~43~56.00098~122.6025~0~1~None~0~0, LightSource><625.7581><1856.161><0.4125127~Environment~460~43~56.00098~122.6025~0~1~None~0~0, LightSource><313.6076><2173.26><0.4770196~Environment~1195~-153~43~-143.3975~0~1~None~0~0, WallSteamer><1219.398><937.8309><-17~42, WallSteamer><1243.646><958.8395><0~38, WallSteamer><1193.394><937.1627><-55~66, SteamPipe><1294.939><758.4605><-14~-18, SteamPipe><1415.555><743.9482><15~-17, SteamPipe><1622.101><-27.07775><-52~-24, SteamPipe><1636.964><2.482597><18~14, SteamPipe><1868.13><-30.12355><23~-19, WallSteamer><1611.454><-18.44825><-8~-38, WallSteamer><1825.657><25.87407><18~49, WallSteamer><1504.63><-11.09706><-47~-50, WallSteamer><1485.854><-3.160007><-31~15, WallSteamer><1738.198><243.8564><-3~26, WallSteamer><1707.505><245.6833><-22~38, LightningMachine><2325.312><3532.504><-239.9966~-467~0~0~37~300.6025~-92~-196~0.04389755~0~0~0.6257802~0.7999891~0.6152145~1~0.3587043~1~0.5326843~1~1~1, SteamPipe><1732.605><513.1376><-37~-1, SteamPipe><1941.706><482.6103><-8~-29, WallSteamer><2026.946><347.2325><16~-20, WallSteamer><1752.164><495.2828><-14~-45, WallSteamer><1738.021><576.3011><-54~17, WallSteamer><1955.908><257.3663><11~29, WallSteamer><1349.675><750.8866><11~-28, WallSteamer><1274.617><777.7899><-61~-34, LightSource><1274><1764><0.1413057~Environment~184~-48~-647~142.6025~0~1~None~0~0, LightSource><1557.996><1758.002><0.1413057~Environment~247~-157~-647~142.6025~0~1~None~0~0, LightSource><1716.998><1847.997><0.1413057~Environment~244~-192~50~86.60254~0~1~None~0~0, WallSteamer><1641.575><1916.435><15~-28, WallSteamer><1777.399><1961.084><3~40, WallSteamer><1589.366><1956.244><-16~40, WallSteamer><1233.977><1516.273><31~-24, CustomDecal><1528.184><108.9037><-45~152~351~158~334~-50~-341.3789~-51.89502~0~0.1818622~0~fat tag~0.6281738~1~0.3151179~1~0.2390309~1~0~1, CustomDecal><1657.96><-43.92392><29~107~266~65~235~-18~-80.00098~125~0~0.1198186~0~whiteunfinished~0.5217391~0.9674484~0.5217391~0.9674484~0.5217391~0.9674484~0.5217391~0.9674484, CustomDecal><1708.991><520.2296><14~437~107~279~112~-62~-311.7426~-137.6909~0~0.271686~0.07572208~rustb3~0.27169~1~0.27169~1~0.27169~1~0.27169~1, CustomDecal><1834.33><-33.64421><-24~73~131~70~149~-4~-592.9991~-59.9992~0~0.2173913~0~uglytag~0.8324041~0.8152174~0.5932736~0.8152174~0.3215345~0.8152174~0~0.8152174, LightningMachine><2137.005><3492.995><295~-304~0~0~-140~394.6025~96~-162~0.04389755~0~0~0.6257802~0.7999891~0.6152145~1~0.3587043~1~0.5326843~1~1~1, LightningMachine><2366.648><3467.621><59.86438~-584.0903~0~0~409~442.6025~-92~-196~0.04389755~0~0~0.6257802~0.7999891~0.6152145~1~0.3587043~1~0.5326843~1~1~1, LightningMachine><1988.007><3516.994><295~-304~0~0~37~300.6025~242~-294~0.04389755~0~0~0.6257802~0.7999891~0.6152145~1~0.3587043~1~0.5326843~1~1~1, LightningMachine><2240.058><3551.667><-247~-342~0~0~37~300.6025~-9~-216~0.04389755~0~0~0.6257802~0.7999891~0.6152145~1~0.3587043~1~0.5326843~1~1~1, LightSource><1077.433><2170.491><0.1413057~Environment~460~43~-647~142.6025~0~1~None~0~0, LightSource><914.0139><2148.98><0.2064673~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><697.0311><2170.042><0.2596004~Environment~1195~-153~43~-143.3975~0~1~None~0~0, LightSource><1215><2180><0.2934796~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><1470.083><2152.027><0.2934796~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><1498><2179><0.2934796~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><1272.996><2892><0.792237~Environment~1195~-153~43~-143.3975~0~1~None~0~0, LightSource><1262><2602.001><0.06552389~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><1751><2665.001><0.2828064~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><1981.265><2592.849><0.2934796~Environment~460~43~50~86.60254~0~1~None~0~0, LightningMachine><2726.959><3329.017><295~-304~0~0~245~530.6025~-275~-202~0.04389755~0~0~0.6257802~0.7999891~0.6152145~1~0.3587043~1~0.5326843~1~1~1, LightSource><2434.93><3606.012><0.2064673~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><2703.084><3324.014><0.2934796~Environment~1268~216~-135~-309.3975~0~1~None~0~0, LightSource><1780.003><3571.972><0.792237~Environment~1154~-138~43~-143.3975~0~1~None~0~0, LightSource><3069.971><3599.003><0.4485268~Environment~1195~-153~43~-143.3975~0~1~None~0~0, LightSource><2421.495><3431.618><0.4024898~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><2399><3340><0.2934796~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><2586.006><3519.026><0.2934796~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><2122.01><3185.024><0.1413057~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><2373.988><3096.971><0.2717405~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><2431><3542.001><0.4024898~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><3087><3194.999><0.2934796~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><3056.636><3566.28><0.1413057~Environment~460~43~56.00098~122.6025~0~1~None~0~0, LightSource><2759.013><3033.002><0.1413057~Environment~460~43~-647~142.6025~0~1~None~0~0, LightSource><2691><3086.999><0.1413057~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><3353.039><2672.946><0.4024898~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><3017.282><2693.702><0.2934796~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><3583.012><2889.988><0.4024898~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><3408.534><2759.29><0.2934796~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><3093.875><3450.713><0.2934796~Environment~460~43~50~86.60254~0~1~None~0~0, CustomDecal><2845.573><1773.687><-37~398~94~395~40~-189~-340.0012~-233.0006~0.2608696~1~0~rustb1~0.8913044~0.9781972~0.3152174~0.9781972~0.3152174~0.9781972~0.3152174~0.9781972, LightSource><4619.999><2062><0.792237~Environment~1195~-153~43~-143.3975~0~1~None~0~0, LightSource><4371.831><1570.974><0.4878885~Environment~1195~-153~43~-143.3975~0~1~None~0~0, LightSource><4065.999><1626><0.3803804~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><3688.813><2007.166><0.2064673~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><3684.999><1494.001><0.2064673~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><3374.059><2431.858><0.2934796~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><3392.001><1675><0.1413057~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><1139><1302><0.2934796~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><1269.498><492.0156><0~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><1224.969><567.954><0.1413057~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><3669.423><1278.01><0.2064673~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><4375.729><1154.802><0.2064673~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><4726.823><1145.166><0.4024898~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><4539.541><682.3564><0.2934796~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><2225.128><3338.87><0.4673741~Environment~460~43~50~86.60254~0~0~Fade~0.6956416~0, LightSource><4721.974><640.0239><0.4024898~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><4383.999><457.0007><0.2934796~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><4730.932><-52.05789><0.2064673~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><4440.541><-57.1312><0.2934796~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><4177><-53.00076><0.1413057~Environment~460~43~50~86.60254~0~1~None~0~0, LightSource><4094.999><459.0016><0.2934796~Environment~1268~216~50~86.60254~0~1~None~0~0, LightSource><3856.996><480.0057><0.1630368~Environment~460~43~50~86.60254~0~1~None~0~0, WallSteamer><1275.68><204.4129><-30~62, SteamPipe><1446.718><181.0643><-25~96, SteamPipe><1452.284><116.3454><-16~16, WallSteamer><1454.24><150.9918><-68~46, WallSteamer><2706.066><2426.429><28~11, WallSteamer><2587.44><2707.312><91~22, WallSteamer><2584.939><2499.5><40~32, WallSteamer><2162.023><2619.802><-31~13, WallSteamer><2163.499><2575.527><-39~-16, SteamPipe><2957.387><1483.835><14~-23, SteamPipe><2934.133><1244.162><15~38, WallSteamer><2932.893><1204.359><32~-6, WallSteamer><1772.704><1902.212><-20~-44, WallSteamer><1704.551><1905.269><-9~-41, SteamPipe><3149.05><360.005><40~-5, SteamPipe><3123.306><402.808><1~41, WallSteamer><3998.564><-15.30467><34~-12, WallSteamer><3988.109><952.1487><60~-35, CustomDecal><1180.92><28.51503><16~192~166~206~183~-15~-523.753~-43.93265~0~0.05434782~1~badskin~0.5978261~1~0.5~1~0.5318046~1~0.09782609~1, CustomDecal><3185.508><98.7205><-9~183~285~251~292~-5~-184~103~0.04339334~1~0~greenpink~0~0.5305256~1~0.5305256~0~0.5305256~1~0.5305256, 
AmbientSounds: OMNI><am_win-howlingwnd.ogg><289.6444><42.3616><0.5760869><0.823913, OMNI><so_ind-humm.ogg><484.6982><41.52661><0.4021739><1.117391, SPOT><am_ind-electrichum02.ogg><668.0262><42.9483><0.5108696><0.7847826><2204.167><3287.451><-35.35535><-88.35535><0><0.1, SPOT><so_ind-heatduct.ogg><98.6427><33.91879><0.423913><0.9608696><2034.654><394.823><-153.3553><-183.3553><0><0.1, SPOT><so_ind-weirdvent.ogg><852.2426><39.55014><0.5326087><0.6869565><1408.225><125.5476><-53.35535><-47.35535><0><0.1, SPOT><so_ind-mechhum01.ogg><835.198><144.7784><0.2608696><1><1800.628><700.3127><-35.35534><-35.35534><0><0.1, SPOT><so_ind-fridge.ogg><480.063><161.571><0.2717391><0.9217392><2276.43><2572.054><-86.35535><-53.35535><0><0.1, SPOT><so_ind-deep50hz.ogg><667.6147><159.8973><0.4456522><1><3147.62><1005.911><-62.35535><-42.35535><0><0.1, SPOT><so_ind-generator.ogg><307.3159><154.8112><0.2065217><0.7065217><3195.295><494.8047><-201.3553><-101.3553><0><0.1, SPOT><so_ind-boiler.ogg><117.6181><141.9004><0.3913043><1><4306.619><129.9004><-31.35535><-69.35535><0><0.1, 
FadePalette: 7, 0.3073969, 0.3015959, 0.3015959, 0.3073956, 0.3015959, 0.3015973, 0.3073956, 0.3073969, 0.3015973, 0.3073969, 0.3073956, 0.3015959, 0.3073969, 0.3073969, 0.3073969
