DangerType: None
WaveSpeed: 0.5374005
WaveLength: 0.9812997
WaveAmplitude: 0.001611851
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
BkgDroneVolume: 0.006521806
BkgDroneNoThreatVolume: 0
Palette: 33
Effects: ZeroG-0.2065217-20-20, Bloom-0.3043478-70-113, FairyParticles-0.1195652-281-102, ElectricDeath-1-334-82, Lightning-1-352-144, ExtraLoudThunder-1-310-11, 
PlacedObjects: FairyParticleSettings><330.9361><255.9267><-27.00021~-489.3397~0~1~1~0~1~1.636522~60~495.2173~913.0435~1000~5~26.08704~266.0869~277.8261~0.5434783~0.6413044~0.6521739~0.6630435~0.6956522~0.6847826~1~0.6956522~4.150002~Leaf~SIN_IO~SIN_IO~0~0~0, CustomDecal><801.0163><428.7184><2~766~-941~767~-953~-170~-351.9963~-616.9762~0~1~0~blackrust1~0.2741659~1~0.3397031~1~0.317964~1~0.2853566~1, CustomDecal><382.8328><120.7798><17~731~1170~701~1312~-171~-216.0123~123.0157~0~1~0~greybones~0.06653462~1~0.09110194~1~0.1198458~1~0.1195679~1, CustomDecal><1038.759><221.2105><-2~667~1350~671~1313~-120~512.0088~-372.0043~0~1~0~greybones~0.04348622~1~0.08695652~1~0.05434782~1~0.1086956~1, CustomDecal><1610.789><249.5818><-15~561~834~591~864~-128~100.0355~-414.9569~0~1~0~blackrust1~0.4128405~1~0.4128405~1~0.4128405~1~0.4128405~1, LightSource><1340.714><499.3696><0.3020895~White~-8~222~50~86.60254~1~0~None~0~0, LightSource><1338.511><499.3217><0.03480265~White~0~115~-78.14874~173.9826~1~1~None~0~0, LightSource><752.6887><496.1354><0.3030714~White~-8~211~50~86.60254~1~0~None~0~0, LightSource><751.6002><491.8568><0.03859479~White~1~109~-19.99518~139.5808~1~1~None~0~0, LightSource><1859.669><498.5757><0.02980309~White~-2~121~-19.99518~139.5808~1~1~None~0~0, LightSource><1863.999><495.9986><0.309293~White~-8~222~50~86.60254~1~0~None~0~0, LightSource><751.9109><467.1425><0.6068367~White~2~96~87.62158~12.59332~1~0~None~0~0, LightSource><1326.923><471.9726><0.6018863~White~2~96~87.62158~12.59332~1~0~None~0~0, LightSource><1861.478><464.3366><0.6091561~White~2~96~87.62158~12.59332~1~0~None~0~0, 
AmbientSounds: OMNI><tm_metalgroans.ogg><491.357><515.8602><0.8043478><0.9804348, OMNI><tm_radarpulse.ogg><540.9845><615.5506><0.5217391><0.3152174, OMNI><am_win-howlingwnd.ogg><391.4199><38.31674><0.4021739><0.9413043, OMNI><am_win-strongwnd2.ogg><561.5496><-6.193756><0.3913043><1, 
FadePalette: 12, 0.25, 0.25
MorePalette0: 1, 0.1086956, 0.1086956
MorePalette1: 51, 0.4565217, 0.4565217
