Template: NONE
Clouds: 0
Grime: 0.1847826
WaterReflectionAlpha: 1
Palette: 35
EffectColorB: 8
Effects: Fog-0.3804348-20-20, SilenceWater-1-18-76, WaterViscosity-0.4565217-282-20, WaterDepth-0.0326087-293-81, DirtyWater-1-298-145, Flies-0.173913-556-19, LethalWater-1-542-74, 
PlacedObjects: CustomDecal><1266.838><933.6798><-4~332~106~296~47~-307~-421~-131~0~0.05434782~0~rustb3~0.6195652~1~0.6195652~1~0.6195652~1~0.6195652~1, CustomDecal><1742.444><1039.952><25~330~95~301~144~-83~174~192~0~0.05434782~1~rustb1~0.5543478~1~0.5543478~1~0.5543478~1~0.5543478~1, LightSource><2520.297><175.9443><0.5108696~EffectColor2~-43~253~372~271.6025~1~0~None~0~0, LightSource><2486><194.0001><0.5108696~EffectColor2~-128~122~418~374.6025~1~0~None~0~0, LightSource><2587.756><215.1302><0.5108696~EffectColor2~-25~152~309~102.6025~1~0~None~0~0, LightSource><2644><234><0.5108696~EffectColor2~-30~137~234~-40.39749~1~0~None~0~0, LightSource><2427><216><0.5108696~EffectColor2~-18~155~530~478.6025~1~0~None~0~0, LightSource><2460><209><0.5108696~EffectColor2~10~138~-417~-119.3975~1~0~None~0~0, LightSource><821.8406><210.621><0.5108696~EffectColor2~12~180~-22~469.6025~1~0~None~0~0, LightSource><703><202><0.5108696~EffectColor2~47~183~-163~471.6025~1~0~None~0~0, LightSource><631><236><0.5108696~EffectColor2~-110~179~-328~418.6025~1~0~None~0~0, LightSource><1783><199><0.5108696~EffectColor2~-112~213~-201~498.6025~1~0~None~0~0, LightSource><1679><222><0.5108696~EffectColor2~-110~179~158~468.6025~1~0~None~0~0, LightSource><1525><218><0.5108696~EffectColor2~-63~188~-467~476.6025~1~0~None~0~0, LightSource><1460.001><219><0.5108696~EffectColor2~-110~179~-289~-133.3975~1~0~None~0~0, LightSource><1306.973><194><0.5108696~EffectColor2~-23~228~-388~-107.3975~1~0~None~0~0, LightSource><1220><198><0.5108696~EffectColor2~-110~179~-1197~490.6025~1~0~None~0~0, SteamPipe><1719.202><202.4442><3~34, SteamPipe><1686.8><199.9947><-6~29, SteamPipe><1485.829><183.6463><-1~43, SteamPipe><1306.926><157.0954><-10~34, SteamPipe><1230.571><171.0883><13~42, SteamPipe><1227.057><273.9458><-19~44, SteamPipe><1284.685><274.939><15~45, SteamPipe><1491.133><273.0875><1~50, SteamPipe><1680.879><274.6589><-10~29, SteamPipe><1790.807><272.4473><16~53, SteamPipe><1887.918><273.8582><-5~27, SteamPipe><2436.8><271.2583><-22~40, SteamPipe><2638.25><272.05><1~34, SteamPipe><2503.863><161.9151><9~69, SteamPipe><696.4509><269.1939><11~32, SteamPipe><622.6474><176.8648><-22~71, SteamPipe><866.8839><275.9128><-30~26, SteamPipe><726.7174><168.5527><-7~67, SteamPipe><800.8641><177.6276><3~41, CustomDecal><961.5505><234.9822><-13~80~971~86~987~-52~-29~141~0.1086956~1~0~dirtywaterline~0.6086956~0.3804348~0.6086956~0.3804348~0.6086956~0.3804348~0.6086956~0.3804348, CustomDecal><525.3229><235.8138><-22~75~423~82~422~-19~-505~-36~0.1086956~1~0~dirtywaterline~0.5~0.7717391~0.5~0.7717391~0.5~0.7717391~0.5~0.7717391, CustomDecal><2285.176><218.8455><-23~87~441~83~444~-7~-275~-9~0.1304348~1~0~dirtywaterline~1~1~1~1~1~1~1~1, 
AmbientSounds: OMNI><am_win_hilltop.ogg><152.3091><4.809509><0.3804348><0.8043478, SPOT><so_ind-fridge.ogg><504.8148><4.174622><0.2391304><0.9413043><1573.815><1329.174><-626.3553><-90.35535><0><0.1, SPOT><am_env-lightwind.ogg><333.5065><11.69989><0.2717391><0.8043478><790.5065><1481.7><166.6447><-544.3553><0><0.1, SPOT><so_ind-winfan.ogg><687.8045><-8.957825><0.3043478><1.019565><1544.804><1345.042><-58.35535><-345.3553><0><0.1, SPOT><so_ind-heatduct.ogg><1164.698><657.807><0.3043478><0.4717391><1778.698><223.807><-333.3553><-9.355347><0><0.1, SPOT><so_ind-heatduct.ogg><994.6843><661.5776><0.3043478><0.4717391><1222.685><261.5776><-285.3553><-25.35535><0><0.1, SPOT><so_ind-heatduct.ogg><997.0504><545.7619><0.3043478><0.4717391><761.0504><280.7619><-265.3553><-56.35535><0><0.1, SPOT><so_ind-heatduct.ogg><1172.442><553.4456><0.3043478><0.4717391><2504.442><254.4456><-186.3553><226.6447><0><0.1, 
FadePalette: 11, 0.3043478, 0.3043478, 0.3043478, 0.3043478, 0.3043478, 0.3043478
