Template: NONE
Clouds: 0.173913
Grime: 0
RandomItemSpearChance: 0.1999999
WaterReflectionAlpha: 0.1413043
Palette: 15
EffectColorA: 18
EffectColorB: 13
Effects: SkyAndLightBloom-0.0326087-20-20, LightRain-0.08695652-30-30, WaterFluxMinLevel-0.1086956-40-40, WaterFluxMaxLevel-0.2065217-50-50, WaterFluxSpeed-0.5108696-60-60, SilenceWater-0.5978261-70-70, 
AmbientSounds: SPOT><am_env-wallhum.ogg><709.8466><572.6752><0.5><1><258.8466><422.6752><-35.35534><-35.35534><0><0.2630436, SPOT><am_ind-utility02.ogg><762.3369><590.3199><0.5><1><122.3369><411.3199><-86.35535><-58.35535><0><0.2304349, OMNI><am_nat-forestrain.ogg><759.5123><476.5504><0.4347826><1, SPOT><watergurgleloop1.wav><442.5505><406.764><0.5><1><451.5505><16.76402><-81.35535><-47.35534><0><0.1, SPOT><so_wat-runningwater.ogg><833.8005><80.73561><0.5><1><554.8005><86.73561><-35.35534><-35.35534><0><0.1, SPOT><so_wat-runningwater.ogg><727.1299><232.9099><0.5><1><384.1299><94.90994><-35.35534><-35.35534><0><0.1, SPOT><am_ind-warehouse01.ogg><832.0944><232.5737><0.5><1><1170.094><270.5737><-396.3553><81.64465><0><0.2195647, OMNI><am_env-outside.ogg><721.3889><281.6439><0.3478261><1, OMNI><am_env-lightwind.ogg><747.588><321.8204><0.3152174><1, 
FadePalette: 2, 0.2065217
BackgroundOffset: 0,543.4781
BackgroundType: atc_si_saint
