Template: NONE
RainIntensity: 0.01086957
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7065217
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
WaterReflectionAlpha: 0.2065217
Palette: 485
EffectColorA: 18
EffectColorB: 14
Effects: SkyBloom-0.3043478-250-99, SilenceWater-0.5-0-50, LightRain-0.07608695-0-99, AboveCloudsView-1-0-0, PixelShift-0.5-250-50, DayNight-0.5-250-0, 
PlacedObjects: Vine><563.2734><748.399><198.4969~3.28894, Vine><400.8032><670.5873><172.8844~8.977844, DayNightSettings><683.8029><397.466><-646~280.6602~76~10, SeedCob><395.4372><256.3204><-358~347~5~7, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><880.4487><585.5567><0.4565217><1, OMNI><AM_ENV-WindGrass.ogg><880.6747><515.8473><0.4565208><1, OMNI><AM_ENV-Pasture.ogg><880.1166><445.8376><0.2934781><1, OMNI><SO_WAT-Splashes.ogg><880.378><375.0963><0.1086957><1, 
FadePalette: 42, 0
WetTerrain: OFF
BackgroundOffset: 0,950
BackgroundType: atc_default_msc
