Template: NONE
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.25
Grime: 0
Palette: 15
EffectColorA: 12
EffectColorB: 6
Effects: LightRain-0.1086956-20-20, SkyDandelions-0.2717391-30-30, Dustpuffs-1-40-40, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><710.9476><384.9691><0.3152174><1, OMNI><AM_ENV-LightWind.ogg><722.6387><427.5838><0.1847826><1, SPOT><SO_IND-HeatDuct.ogg><731.8726><351.0919><0.5><1><497.8726><284.0919><-45.35535><-39.35535><0><0.154348, SPOT><SO_IND-HeatDuct.ogg><733.4302><150.3126><0.5><1><274.4302><281.3126><-42.35535><-42.35535><0><0.1869567, SPOT><SO_IND-HeatDuct.ogg><794.5345><190.697><0.5><1><728.5345><284.697><-40.35535><-46.35535><0><0.1760871, OMNI><SO_SFX-DataStream.ogg><724.2542><367.95><0.3152174><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_20 - Crystalline<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>695.0269<tB>217.5518<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>492.0269<tB>165.5518<tA>handlePos<tB>-477.3553<tB>-70.35535, 
FadePalette: 3, 0.2065217
WetTerrain: OFF
