Template: NONE
RainIntensity: 0.3586957
RumbleIntensity: 0.4673913
Clouds: 0.5217391
Grime: 0
Palette: 53
EffectColorA: 13
EffectColorB: 18
Effects: AboveCloudsView-1-20-20, LightRain-0.1086956-281-42, PixelShift-0.5-243-121, Moth-0.3913043-368-87, LightBurn-0.0326087-415-157, Contrast-0.02173913-561-43, Fog-0.2934783-576-231, SkyBloom-0.9891304-21-77, 
PlacedObjects: Vine><1931.19><669.8126><176~-59, Vine><1888.832><615.8582><241~-66, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>rw_97 - open skies<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1011.577<tB>418.9347<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1529.577<tB>637.9347<tA>handlePos<tB>-1204.355<tB>-391.3553, 
FadePalette: 2, 0.3369565, 0.3369565, 0.3478261
BackgroundOffset: 0,978.2606
BackgroundType: atc_default_msc
