Template: NONE
DangerType: Blizzard
CeilingDrips: 0.1413043
RainIntensity: 1
WaveSpeed: 0.3836056
WaveLength: 0.8917195
WaveAmplitude: 0.0004200673
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.04347826
Palette: 0
EffectColorA: 2
EffectColorB: 2
Effects: Bloom-0.4347826-1093-194, Coldness-0.1521739-1092-338, Beetle-0.1847826-1072-133, Hue-0.02173913-367-90, 
PlacedObjects: CustomDecal><306.8439><529.9407><4~124~146~124~146~1~-320~-178~0.09782609~1~0.06521739~deerman~0.2826087~0.2173913~0.5~0.04347826~0.3369565~0.1195652~0.5~0.3043478, LocalBlizzard><1009.791><540.3958><-75~244~38~15.60254~0.4782609~0.5434783~0.7065217, SnowSource><855.925><159.4872><Radial~-125~56~194~-22.39748~0.9347826~0, SnowSource><1103.558><153.0778><Radial~-125~117~-53~-104.3974~0.7608696~0, SnowSource><980.993><102.3391><Strip~-186~72~68~-138.3974~1~0.05434782, SnowSource><1189.638><345.45><Radial~-35~157~-143~-48.39746~0.9456522~0, LightSource><1773.183><429.4196><0.75~Environment~-116~9~143.9999~-49.39746~0~0~None~0.9673913~0, SnowSource><1942.422><326.8593><Radial~-228~12~50~86.60254~1~0, SnowSource><1971.697><280.2169><Radial~-33~151~100~-35.39746~1~0, SnowSource><1842.556><516.4419><Radial~-174~68~50~86.60254~1~0, SnowSource><996.762><324.7822><Radial~-128~30~50~86.60254~1~0, SnowSource><964.802><513.7886><Radial~-237~4~-313~-506.3975~1~0, SnowSource><427.2682><540.1996><Radial~-71~-38~25~-0.3974609~0.5~0.1304348, SnowSource><814.604><386.8633><Radial~-622~32~192~68.60254~1~0, SnowSource><1168.34><475.8803><Radial~809~-388~50~86.60254~1~0, SnowSource><999.2843><216.213><UnSnow~98~61~77~-55.39746~0.1847826~0.1521739, SnowSource><1343.915><428.0691><UnSnow~-120~9~50~-23.39746~0.1195652~0.8478261, SnowSource><1750.697><424.0363><UnSnow~-31~47~-129~78.60254~0.4891304~1, LocalBlizzard><968.6072><678.0812><-129~-90~-218~-134.3975~0.6521739~0.5~0.7173913, 
FadePalette: 10, 0.8369565, 0.8369565
