Template: NONE
Clouds: 0.6195652
Grime: 0
Palette: 54
EffectColorA: 0
EffectColorB: 16
Effects: SkyDandelions-0.7065217-20-20, AboveCloudsView-1-84-106, Fog-0.3043478-242-25, 
PlacedObjects: VultureGrub><245.241><544.6998><0~0~7~10, DeadVultureGrub><341.8016><541.5257><0~0~7~10, DeadVultureGrub><698.002><543.7><0~0~7~10, DeadVultureGrub><638.827><541.6846><0~0~7~10, DeadVultureGrub><594.9465><538.4626><0~0~7~10, DataPearl><426.9366><456.928><0~0~0~0~Misc~0, DataPearl><456.7404><458.1998><0~0~0~0~Misc~0, DandelionPeach><775.397><330.1877><-5~0~2~3, DandelionPeach><800.6638><340.1148><134~86~2~3, DandelionPeach><824.3137><334.0729><98~37~2~3, ScavengerTreasury><483.8052><336.7953><1~173, DandelionPeach><133.1233><328.0925><0~0~2~3, 
AmbientSounds: OMNI><AM_WIN-NiceWnd.ogg><129.0505><379.9857><0.5><1, 
BackgroundOffset: 0,978.2606
BackgroundType: atc_default_msc
