Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 1
Palette: 40
EffectColorA: 0
EffectColorB: 18
Effects: Flies-0.6056049-20-20, SandPuffs-1-277.5875-21.4625, Bloom-0.5026603-276.876-86.91668, RockFlea-0.5050724-17.19376-86.20522, 
PlacedObjects: CustomDecal><260.679><132.4033><-432.5667~612.7239~846.7936~765.6875~713.0396~-270.3541~-433.9896~207.7458~0~1~0~Rust3~0.4122736~1~0.4122736~1~0.4122736~1~0.4122736~1, DeadTokenStalk><370.2355><387.7006><52.64789~-102.0542, DeadTokenStalk><531.1118><436.7732><-7.114563~-117.7062, DeadTokenStalk><338.465><170.5059><96.04688~81.50211, ColouredLightSource><468.6208><429.2213><-380.9459~27.94476~FF002A~-455.3334^-217.4177~0.2421424~True~0.5~0~0.5, DeadTokenStalk><439.4424><460.7198><39.13019~-155.4136, DeadTokenStalk><495.7075><119.1058><-22.76666~85.05936, DeadTokenStalk><596.6667><401.9862><-32.01563~-71.46149, ColouredLightSource><475.3483><556.865><105.6916~-22.56879~FF002A~-611.8541^-356.152~0.3943968~False~0.5~0~0.5, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><10.61292><545.3373><0.3093298><1, OMNI><AM_ENV-SubTerr.ogg><185.1858><544.6177><0.1597366><1, OMNI><SO_SFX-Drowning.ogg><13.63475><472.8811><0.6082653><0.8051222, SPOT><SO_SFX-Heartbeat2.ogg><188.8523><432.0312><0.5><0.8051216><467.5096><377.9208><-127.1335><-158.4376><0><0.1464001, 
FadePalette: 10, 0.8530686
