Template: NONE
DangerType: Flood
Clouds: 0.3804348
Grime: 0
Palette: 22
EffectColorA: 0
EffectColorB: 16
Effects: Fog-0.5-20-20, RockFlea-0.2065217-284-14, SkyBloom-0.2717391-34-95, 
PlacedObjects: Mushroom><360.1899><63.19077><57~193~2~3, Mushroom><335.4133><64.11545><10~163~2~3, Mushroom><513.4429><42.05273><270~-63~2~3, Mushroom><573.3036><84.80731><273~208~2~3, Mushroom><616.2632><79.80045><224~57~2~3, ColoredLightBeam><605.95><58.99342><330~677~667~677~369~24~-862~-161~0.4~1~0~1~None~0~0~Environment~Environment~Environment~Environment~Environment, Vine><514.8756><374.3444><168~90, Vine><36.94586><321.4595><248~144, Vine><400.3755><310.9057><-79~154, LanternOnStick><714.7616><398.4496><54~-362, LanternOnStick><155.5558><334.2979><32~-304, LanternOnStick><237.2041><392.3054><-33~-348, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><720.6642><249.1359><0.326087><1, OMNI><AM_WIN-SubWnd.ogg><721.3049><337.794><0.25><1, OMNI><MSC-ShadowAlley.ogg><729.3292><165.1039><0.1195652><1, 
FadePalette: 34, 0.1847826
