Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.2934783
WaveSpeed: 0.5978261
Clouds: 0.08695652
Grime: 0.2173913
WaterReflectionAlpha: 1
Palette: 1
EffectColorA: 2
EffectColorB: 14
Effects: Fog-0.6956522-466-614, MossWater-0.7391304-467-556, WaterFluxMaxLevel-0.1521739-748-620, WaterFluxFrequency-1-748-563, WaterFluxMinLevel-0.1195652-747-509, TinyDragonFly-0.2065217-746-418, WaterGlowworm-0.1195652-746-352, Darkness-0.2391304-1035-400, Contrast-0.02173913-1037-343, 
PlacedObjects: WaterNut><391.9412><184.5588><-266~22~2~3, WaterNut><377.3456><168.9257><11~72~2~3, WaterNut><399.9><160.3823><0~0~2~3, JellyFish><340.6885><41.93301><0~0~2~3, JellyFish><614.3029><50.78345><0~0~2~3, WaterNut><743.5358><219.0532><0~0~2~3, WaterNut><725.3716><236.1533><0~0~2~3, WallMycelia><311.3934><0.3308105><-9~46, WallMycelia><566.9152><-0.9310913><0~65, DandelionPatch><340.1425><506.6096><31~30, DandelionPatch><618.1256><500.5934><0~41, DandelionPatch><212.0598><446.188><4~30, DandelionPatch><774.4497><444.7393><-34~-18, DeadTokenStalk><582.9451><559.4561><20~-60, DeadTokenStalk><638.3112><542.8159><-11~-43, DeadTokenStalk><620.4257><594.9357><-5~-102, 
FadePalette: 4, 0.4130435
