Template: NONE
DangerType: Flood
WaveSpeed: 0.326087
WaveLength: 0.8043478
WaveAmplitude: 0.2934783
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1086956
Palette: 39
EffectColorA: 18
EffectColorB: 13
Effects: DirtyWater-1-20-20, LavaSurface-1-331-20, LethalWater-1-235-75, SkyBloom-1-22-123, HeatWave-0.2173913-280-131, WaterDepth-0.1195652-742-370, WaterViscosity-0.5-614-158, SilenceWater-0.2282609-540-66, FireFlies-0.1086956-501-217, 
PlacedObjects: LightFixture><339.5279><369.1981><HolyFire~17.32051~-10~55, LightFixture><761.7378><333.0504><HolyFire~17.32051~-10~3, LightSource><761.3446><333.6259><1~EffectColor1~32~-48~50~86.60254~1~0~None~0~0, LightSource><340.2926><369.1954><1~EffectColor1~2~49~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><SO_NAT-Fire.ogg><709.8702><268.1522><0.5><1><432.8702><250.1522><-245.3553><257.6447><0><0.1, SPOT><SO_NAT-Burning.ogg><627.4072><76.42719><0.5><1><432.4072><250.4272><-173.3553><-125.3553><0><0.1, 
