Template: NONE
DangerType: Flood
CeilingDrips: 1
WaveSpeed: 0.5571099
WaveLength: 0.9714451
WaveAmplitude: 0.004501056
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.09400476
RandomItemDensity: 0.2274031
RandomItemSpearChance: 0.107201
WaterReflectionAlpha: 1
Palette: 22
EffectColorA: 5
EffectColorB: 6
Effects: SunBlock-1-20-20, Flies-0.06379932-19.86172-72.15391, RockFlea-0.162398-273.8524-71.62032, Desaturation-0.2667969-12.925-134.5844, Contrast-0.08699865-271.718-134.0508, 
PlacedObjects: PlacedWaterfall><42.88946><2314.463><100~50~20~9, PlacedWaterfall><1193.675><2314.028><-122.5085~-199.1884~20~3, GooieDuck><1137.376><835.3341><-320.6898~77.90466~2~3, ColouredLightSource><189.3146><70.71351><-256.9742~60.13824~B4FFCA~811.5962^656.7867~0.3156081~True~0.5~0~0.5~Always~0~100, ColouredLightSource><952.8747><102.0727><-434.1271~282.1133~B2FFCA~862.2875^454.0211~0.2692088~True~0.4536007~0~0.5~Always~0~100, ColouredLightSource><680.6708><794.4118><-254.3062~-331.5196~B2FFCE~865.489^92.77814~0.2170092~True~0.5~0~0.5~Always~0~100, CustomDecal><50.23687><471.9867><1.067261~66.14615~81.62033~67.21329~99.76245~-0.5336304~306.2827~-362.3103~0~1~1~GR_IZUNA3_Credits~0.1056054~0~0.1056054~0~0.1056054~0~0.1056054~0, 
AmbientSounds: OMNI><SO_SFX-UnderWaterSub.ogg><620.4637><356.1863><0.5766044><1.000001, OMNI><AM_ENV-LightWind.ogg><621.0098><441.556><0.6101983><1, SPOT><SO_WAT-OpenFlow.ogg><569.0662><546.0372><1><1.125279><95.98969><920.1304><850.4103><212.7658><0><0.4711954, SPOT><SO_WAT-OpenFlow.ogg><801.1614><520.5864><1><1><1186.637><829.5812><-619.6405><111.383><0><0.3261971, 
FadePalette: 145, 0.4175967, 0.4117948
