Template: NONE
CeilingDrips: 0.06521739
WaveSpeed: 0.6739131
WaveLength: 0.7608696
SecondWaveLength: 0.1666667
Clouds: 0.9021739
Grime: 0.3043478
Palette: 22
EffectColorA: 1
EffectColorB: 6
Effects: AboveCloudsView-0.07608695-1048-647, PixelShift-0.2065217-1038-580, Flies-0.3478261-1024-520, Beetle-0.1521739-1030-463, 
PlacedObjects: CustomDecal><1838.326><21.06488><-7~190~61~184~46~-5~55~-14~0~1~0~blackrust1~0.6521739~0~0.6521739~0~0.6521739~0~0.6521739~0, InsectGroup><1042.31><290.8138><97~91~-118~127~MosquitoInsect~0.326087, DataPearl><1150.565><265.5761><-228~224~0~0~Misc~0, FirecrackerPlant><1247.367><263.9124><0~0~2~3, FirecrackerPlant><1438.818><200.5825><0~0~2~3, FirecrackerPlant><1415.66><201.4285><0~0~2~3, FirecrackerPlant><296.6959><261.0401><0~0~2~3, FirecrackerPlant><362.1722><198.3157><0~0~2~3, FlyLure><347.301><202.7297><0~0~4~9, CustomDecal><799.9213><271.1032><-3~66~115~72~121~-5~-300~86~0.1956522~1~0~squarebird~1~0.06521739~0.8043478~0.08695652~0.7173913~0.02173913~0.7173913~0.02173913, 
FadePalette: 18, 0.423913, 0.423913
