DangerType: None
RainIntensity: 1
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04986344
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
EffectColorA: 10
PlacedObjects: LightFixture><594.6737><1621.699><RedLight~145.3205~75~73, LightFixture><406.2367><1766.3><RedLight~-529.6795~-128~18, LightSource><374.8861><1615.204><1~Environment~16~118~-328~-128.3975~0~0~None~0~0, Vine><440.3422><1592.778><111~18, LightFixture><169.3234><712.7571><RedLight~-288.6795~287~89, LightSource><372.9286><504.4098><1~Environment~1~131~285~66.60254~0~0~None~0~0, LightFixture><846.0834><248.6105><RedLight~85.3205~142~90, Vine><864.5748><316.8463><-146~238, LightSource><88.59738><1279.2><1~Environment~0~100~-234~-176.3975~0~0~None~0~0, LightFixture><847.8225><1382.987><RedLight~-23.6795~-275~60, LightSource><158.3755><2396.247><1~Environment~0~100~-223~-198.3975~0~0~None~0~0, LightFixture><1045.094><2669.527><RedLight~-227.6794~-171~31, LightSource><295.3005><2920.735><1~Environment~2~122~-196~-189.3975~0~0~None~0~0, SlimeMold><99.31909><2890.481><-298~-186~2~3, SlimeMold><163.8203><2916.308><-328~-135~2~3, SlimeMold><204.0756><2918.298><-370~-308~2~3, SlimeMold><756.856><534.0543><161~106~2~3, SlimeMold><803.6991><526.4042><109.9999~33~2~3, SlimeMold><844.6026><523.5563><76~-47~2~3, CosmeticSlimeMold><850.5501><531.6315><10~45, CosmeticSlimeMold><775.6703><536.8181><-5~62, CosmeticSlimeMold2><187.3477><2926.38><2~42, CosmeticSlimeMold><125.3145><2914.675><0~51, LightFixture><144.3449><2908.624><SlimeMoldLight~17.32051~-10~40, LightFixture><794.1932><534.4481><SlimeMoldLight~14.3205~-339~53, 
AmbientSounds: SPOT><SO_IND-Generator.ogg><865.4152><14.13733><0.5><1><490.4152><1702.875><208.6447><149.6447><0><0.1, SPOT><SO_IND-HeatDuct.ogg><682.0829><15.13998><0.5><1><404.0829><1722.514><128.6447><15.64465><0><0.1, SPOT><SO_IND-HeatDuct.ogg><501.8028><15.21674><0.5><1><573.8028><1719.591><102.6447><11.64465><0><0.1, SPOT><SO_SFX-DataTones.ogg><684.3082><132.3087><0.5><0.1><381.3082><1730.944><106.6447><-34.35535><0><0.1, SPOT><SO_SFX-DataTones.ogg><863.1507><137.6736><0.5><0.1><594.1507><1713.309><141.6447><58.64465><0><0.1, SPOT><SO_ENV-StrongWnd.ogg><322.1094><13.10773><0.7065217><1><470.1095><2708.784><471.6447><128.6447><0><0.1, SPOT><SO_IND-Fridge.ogg><859.5707><250.8129><0.5><0.7065217><1028.571><2676.49><-211.3553><87.64465><0><0.1, SPOT><SO_ENV-StrongWnd.ogg><316.5739><131.4052><0.8043478><1><495.574><1823.182><-451.3553><88.64465><0><0.1, SPOT><SO_ENV-StrongWnd.ogg><311.9124><359.3202><0.7065217><1><443.9124><287.3202><456.6447><203.6447><0><0.1, SPOT><SO_ENV-StrongWnd.ogg><316.55><242.7549><0.6086956><1><464.55><1110.755><459.6447><198.6447><0><0.1, 
FadePalette: 10, 0.6195652, 0.5760869, 0.5434783, 0.6195652
