Template: NONE
Clouds: 0.3478261
Grime: 0.4891304
RandomItemSpearChance: 0.2760869
Palette: 5
EffectColorA: 18
EffectColorB: 13
Effects: Fog-0.3913043-20-20, Wasp-0.5108696-26-58, Moth-0.08695652-40-113, Flies-0.09782609-316-99, 
PlacedObjects: DeadSeedCob><173.7244><473.8016><, DeadSeedCob><227.1274><647.6542><, DeadSeedCob><35.5791><716.1461><, DeadSeedCob><65.59671><531.575><, DeadSeedCob><393.5526><482.2181><, DeadSeedCob><468.0533><372.0365><, DeadSeedCob><592.3979><301.8654><, DeadSeedCob><1012.985><249.6994><, DeadSeedCob><1099.668><521.3889><, DeadSeedCob><576.92><395.3554><, DeadSeedCob><1566.643><482.3309><, DeadSeedCob><1337.631><538.6607><, DeadSeedCob><1209.792><655.6954><, DeadSeedCob><1160.64><371.6669><, DeadSeedCob><1691.652><428.8697><, DeadSeedCob><1521.675><308.096><, DeadSeedCob><1227.303><305.034><, DeadSeedCob><1662.438><237.1901><, DeadSeedCob><1974.448><303.9744><, DeadSeedCob><1778.081><524.1063><, DeadSeedCob><1755.282><275.8025><, DeadSeedCob><1633.053><377.9629><, DeadSeedCob><1648.282><660.1974><, DeadSeedCob><1813.064><429.0741><, DeadSeedCob><1852.322><293.8134><, SeedCob><1755.789><387.6961><0~0~7~10, SeedCob><1113.686><419.3105><0~0~7~10, SeedCob><1260.666><599.6816><0~0~7~10, SeedCob><1341.55><355.5126><0~0~7~10, SeedCob><2060.025><311.8016><0~0~7~10, SeedCob><1685.142><559.609><0~0~7~10, SeedCob><480.9978><633.2><0~0~7~10, SeedCob><1079.151><717.8687><0~0~7~10, DeadSeedCob><1363.93><237.5626><, SeedCob><7.681519><564.084><0~0~7~10, SeedCob><222.5019><533.8><0~0~7~10, SeedCob><677.9106><447.8808><0~0~7~10, SeedCob><184.3451><715.926><0~0~7~10, LightBeam><947.054><189.5416><-807~533~921~535~1077~78~-18~-190~0.1934788~0.3586957~1~1~None~0~0, 
AmbientSounds: OMNI><am_env-cricketswnd.ogg><730.3747><457.9064><0.8152174><0.9021739, OMNI><am_env-lightwind.ogg><665.8327><367.8904><0.5><0.8043478, OMNI><am_env-forest.ogg><651.9464><274.2881><0.5><1, 
FadePalette: 2, 0.423913, 0.423913
MorePalette0: 11, 0.09782609, 0.09782609
