Template: NONE
CeilingDrips: 0.5760869
Clouds: 0.8043478
Grime: 0.3043478
Palette: 12
EffectColorA: 14
EffectColorB: 2
Effects: HeavyRain-0.1195652-20-20, Fog-0.5978261-23-94, 
PlacedObjects: LightSource><685.7609><250.6997><0.2608696~EffectColor1~-166~52~-795~-112.3975~0~0~None~0~0, LightSource><684.9342><306.4221><0.2717391~EffectColor1~-106~128~-85~165.6025~0~0~None~0~0, LightSource><372.532><272.5526><0.4347826~EffectColor1~-101~201~-459~85.60254~0~0~None~0~0, LanternOnStick><502.2684><242.6992><27~-122, ShelterBhvrNoTriggerZone><260.6153><72.39784><142~647, ShelterBhvrNoTriggerZone><617.584><75.8185><150~641, ShelterBhvrNoTriggerZone><363.3286><431.5661><472~281, ShelterBhvrSpawnPosition><499.6982><157.7769><, ShelterBhvrManager><138.9037><293.8721><100~50~True~True~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrTriggerZone><468.066><148.1715><100~63, CGShelterRain><202.2529><250.45><, 
AmbientSounds: OMNI><am_env-citytone.ogg><697.8395><472.1194><0.9021739><0.9608696, OMNI><am_rain-rollingthunder.ogg><712.065><214.826><0.6521739><1, 
FadePalette: 4, 0.5108696
MorePalette0: 10, 0.4021739
MorePalette1: 5, 0.04347826
