Template: NONE
CeilingDrips: 0.7717391
Clouds: 0
Grime: 1
Palette: 33
EffectColorA: 4
EffectColorB: 15
Effects: Darkness-0.7065217-20-20, Fog-0.6956522-23-77, RockFlea-0.3695652-52-133, FairyParticles-0.08695652-967-513, Flies-0.3043478-209-63, 
PlacedObjects: LightFixture><389.7655><158.3006><HolyFire~17.32051~-10~29, LightFixture><589.2815><118.3025><HolyFire~17.32051~-10~8, LightFixture><792.9016><137.9241><HolyFire~17.32051~-10~93, LightFixture><190.8115><93.93307><HolyFire~17.32051~-10~15, LightSource><519.4328><580.8311><0.0326087~Environment~591~-121~50~86.60254~1~0~Flash~0~0, LightBeam><-159.579><306.0663><0~453~1365~448~1365~-11~0~0~0.4326086~0~0~1~None~0~0, FairyParticleSettings><138.4333><281.9202><5~8.660248~0~0~2.63045~1~1~6.666087~60~180~40~100~5~30~0~360~0~0~0~1~0.1086956~1~0.5~0.75~4~Star_Thin~LINEAR~SIN_IO~8.260843~0.8043478~4.565217, CustomDecal><274.8027><339.7172><-9~78~62~69~65~-16~-335~-358~0~1~0~vulturewarning~0.1630435~0~0.1630435~0~0.1630435~0~0.1630435~0, CustomDecal><604.3077><310.8051><-22~67~209~45~63~-23~-12~-398~0~1~0~hoko batfly~0.1521739~0~0.1521739~0~0.1521739~0~0.1521739~0, CustomDecal><325.3099><429.3121><22~69~211~-24~194~-117~393~-142~0~1~0~whitefs~0.1086956~0~0.1086956~0~0.1086956~0~0.1086956~0, CustomDecal><517.3165><433.3297><13~56~199~43~212~-14~215~-54~0~1~0~sofantheil~0.2173913~0~0.2173913~0~0.2173913~0~0.2173913~0, 
AmbientSounds: OMNI><MSC-LowGroans.ogg><657.443><557.0583><0.4021739><1, OMNI><MSC-ShadowGully.ogg><507.1401><590.4171><0.6086956><1, SPOT><SO_NAT-Stove.ogg><735.3041><236.5402><0.6086956><1><191.3041><99.54018><-9.355347><26.64466><0><0.04565231, SPOT><SO_NAT-Stove.ogg><667.4088><362.928><0.5><1><391.4088><160.928><-22.35535><-14.35535><0><0.05652187, SPOT><SO_NAT-Stove.ogg><807.6689><351.3172><0.5><1><589.6689><119.3172><-17.35535><-20.35535><0><0.04565231, SPOT><SO_NAT-Stove.ogg><686.1088><229.9178><0.5><1><790.1088><136.9178><-13.35535><-21.35535><0><0.04565231, DIR><SO_SFX-AlienScythe.ogg><750.3146><206.425><0.3043478><1><-180><0, 
