Template: NONE
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
WaterReflectionAlpha: 1
Palette: 55
EffectColorA: 15
EffectColorB: 13
Effects: FairyParticles-0.1152171-687-497, Darkness-0-950-394, DarkenLights-0.1452172-667-569, FireFlies-1-30-30, HeatWave-0.6830434-38-65, LethalWater-1-385-90, LightBurn-0.173913-347-148, WaterViscosity-0.8043478-380-21, VoidMelt-0.2760869-80-118, 
PlacedObjects: FairyParticleSettings><-107.4255><2528.846><381~48.66019~1~7.065217~37.5~0~1.525091~2.828388~60~180~40~100~0~19.56522~0~23.47826~0~0.09782609~1~1~0.4347826~0.5217391~0.7065217~0.2717391~9.51087~Leaf~SIN_IO~SIN_IO~76.17387~1~0.6521739, ExitSymbolHidden><1771.844><1430.552><, LightSource><632.1036><119.6363><0.7717391~EffectColor1~-704~668~277~-149.3975~0~0~None~0~0, ColoredLightBeam><213.3787><697.6591><-19~-509~860~-522~864~-2~-177~-504~0.7934783~0~0~0~None~0~0~EffectColor1~EffectColor1~EffectColor1~EffectColor1~EffectColor1~EffectColor1~EffectColor1, 
AmbientSounds: OMNI><SO_SFX-Doomsday.ogg><716.0696><428.6875><0.1086956><1, OMNI><SO_NAT-Fire.ogg><477.6736><431.3493><0><1, OMNI><SO_SFX-UnderWaterSub.ogg><506.0446><324.195><0.3369565><0.7847826, OMNI><AM_SUB-MysticCave1.ogg><489.6217><229.9087><0.326087><0.823913, OMNI><Weird Deep Hole.wav><739.3003><380.3064><0.04347826><0.8826087, OMNI><SO_SFX-Doomsday.ogg><716.0696><428.6875><0.1195652><1, OMNI><SO_NAT-Fire.ogg><477.6736><431.3493><0><1, OMNI><SO_SFX-UnderWaterSub.ogg><506.0446><324.195><0.3369565><0.7847826, OMNI><AM_SUB-MysticCave1.ogg><489.6217><229.9087><0.326087><0.823913, OMNI><Weird Deep Hole.wav><739.3003><380.3064><0.04347826><0.8826087, SPOT><SO_WAT-TubWater.ogg><647.3486><514.6194><0.5760869><0.1586957><533.3486><2813.619><-677.3553><-391.3553><0><1, SPOT><SO_NAT-Burning.ogg><471.3181><518.833><0.5760869><0.4326087><509.3181><2761.833><-345.3553><-255.3553><0><0.6000001, SPOT><SO_NAT-Stove.ogg><820.6785><510.5901><0.5><1.802174><502.6785><2621.59><-415.3553><-222.3553><0><0.6108697, SPOT><so_nat-stove.ogg><726.0551><87.95538><0.5><1.802174><599.0551><77.95538><-315.3553><16.64466><0><0.1326088, SPOT><so_nat-burning.ogg><728.0769><193.1846><0.5760869><0.4717391><598.0769><78.18462><-299.3553><95.64466><0><0.1326088, SPOT><so_wat-tapwater.ogg><839.5823><301.4323><0.5652174><0.1586957><598.5823><77.43225><-299.3553><101.6447><0><0.2086958, 
FadePalette: 75, 0.2391304
WetTerrain: OFF
