Template: NONE
CeilingDrips: 0.75
WaveSpeed: 0.4405138
WaveLength: 0.9201736
WaveAmplitude: 0.0004200676
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.08695652
Grime: 0.1521739
Palette: 22
EffectColorA: 19
Effects: Lightning-1-30-30, LightRain-0.1413043-297-220, Desaturation-1-348-134, Dustpuffs-1-343-52, FairyParticles-1-78-132, Contrast-0.1195652-303-279, 
PlacedObjects: FairyParticleSettings><866.4261><399.4513><5~8.660254~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, ColouredLightSource><554.9487><445.7322><100~50~FF0000~180^-109~1~False~0~0.1008659~0.0434776~Always~0.5973637~100, 
AmbientSounds: OMNI><AM_IND-12thFloor.ogg><801.8201><591.3374><0.6086956><0.2565217, OMNI><AM_IND-Fabrik01.ogg><602.6979><598.7788><0.4021739><0.2369565, OMNI><AM_IND-Warehouse01.ogg><817.3797><497.3402><0.5><0.8826087, OMNI><MSC-LowGroans.ogg><641.0905><470.6783><0.2065217><0.8043478, OMNI><MSC-HeavyCreaking.ogg><823.4889><405.3003><0.3152174><0.4521739, OMNI><MSC-StructureStrain.ogg><640.3337><383.4316><0.1086956><0.3934783, OMNI><Noise Wind.wav><805.4534><317.8055><0.2934783><0.4326087, SPOT><SO_IND-Boiler.ogg><109.9197><418.6442><0.7391304><0.6086956><556.9283><444.2352><-59.35535><-55.35535><0><0.1108695, SPOT><SO_SFX-Data4.ogg><95.23004><295.051><0.8152174><0.2369565><557.231><445.0499><-48.35535><-117.3553><0><0.04565214, 
FadePalette: 13, 0.4565217
