Template: NONE
CeilingDrips: 0.5760869
Clouds: 0.5652174
Grime: 0.173913
RandomItemDensity: 0.2717391
RandomItemSpearChance: 0.2652173
Palette: 29
EffectColorA: 4
EffectColorB: 6
Effects: SkyBloom-0.3586957-20-20, Hue-0.1956522-33-91, Brightness-0.0326087-310-153, Desaturation-0.2282609-316-232, LightRain-0-312-292, TinyDragonFly-0.3043478-1070-414, Wasp-0.1630435-1084-355, SunBlock-0.1304348-303-53, 
PlacedObjects: DangleFruit><500.0634><40.82202><0~0~2~3, DangleFruit><2089.292><236.5544><0~0~2~3, DangleFruit><431.3338><32.38867><0~0~2~3, DangleFruit><389.6857><5.310638><0~0~2~3, InsectGroup><609.6881><428.068><118~71~0~0~GrassHopper~0.3152174, InsectGroup><387.7><403.4981><131~88~0~0~RedSwarmer~0.1630435, Vine><1774.686><384.5735><323~-247, Vine><1739.672><406.1021><352~-102, DangleFruit><1484.331><508.035><0~0~2~3, DangleFruit><1528.057><523.9476><0~0~2~3, DangleFruit><2108.194><215.8081><0~0~2~3, InsectGroup><1215.937><205.4298><85~63~0~0~Ant~0.5, InsectGroup><1891.194><508.0491><-184~140~0~0~GrassHopper~0.5, NoSpearStickZone><218.5377><613.3036><191~80, ReliableSpear><305.3904><390.1073><, ReliableSpear><347.0157><344.0506><, CustomDecal><2204.801><304.9768><5~98~139~79~115~-29~-912~-64~0~1~1~norgad liz~0.4456522~0.5434783~0.4456522~0.5760869~0.4456522~0.6521739~0.4456522~0.4891304, CustomDecal><97.05237><52.78067><9~73~192~48~188~-12~0~0~0~1~0~greybones~0.5760869~0.8152174~0.5760869~0.8152174~0.5760869~0.8152174~0.5760869~0.8152174, ReliableSpear><2129.06><160.8114><, ReliableSpear><2095.417><144.8607><, ReliableSpear><1683.277><152.5519><, DangleFruit><1449><521><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><725.1964><474.2878><0.4891304><1, OMNI><AM_ENV-NatWind.ogg><696.9266><364.5938><0.5108696><0.5695652, DIR><AM_IND-Factory02.ogg><749.1442><205.6114><0.2282609><0.4521739><-94.59942><0, 
FadePalette: 40, 0.1413043, 0.1413043
