Template: NONE
CeilingDrips: 0.2282609
Grime: 0.1086956
BkgDroneVolume: 0.5065218
RandomItemDensity: 0.5978261
RandomItemSpearChance: 0.1565217
Palette: 22
EffectColorA: 15
EffectColorB: 3
Effects: Darkness-0.4021739-20-20, Contrast-0.02173913-31-128, FireFlies-0.4130435-1003-478, Moth-0.326087-1010-387, Dustpuffs-0.2391304-0-87, Fog-0.1086956-280-81, Desaturation-0.2391304-309-19, LightRain-0.3478261-296-138, 
PlacedObjects: LightBeam><1650.148><702.3652><-311~-586~348~-586~165~5~-343~-267~0.08478247~0.2934783~0.3586957~1~None~0~0, LightSource><1736.347><699.0751><0.8043478~Environment~-94~-319~94~-177.3975~1~0~None~0~0, SeedCob><1645.542><489.1954><0~0~7~10, SeedCob><1690.836><459.6139><0~0~7~10, InsectGroup><1663.404><347.6222><257~-58~0~0~GrassHopper~0.5, InsectGroup><1519.34><300.6296><218~-36~-25~40~RockFlea~0.326087, DeadSeedCob><1591.443><481.9466><, DeadSeedCob><1780.868><440.5883><, InsectGroup><706.0897><327.1196><111~167~0~0~Moth~0.1847826, 
AmbientSounds: SPOT><OM.wav><160.4592><173.4458><0.1413043><1><1568.459><255.4458><-97.35529><3.644653><0><0.1326088, SPOT><OM.wav><386.8076><346.8044><0.173913><0.9999996><2307.808><251.8044><-105.3553><-51.35535><0><0.1108693, SPOT><OM.wav><907.9838><120.6993><0.1413043><1><2641.984><226.6993><-62.35535><-46.35535><0><0.1, SPOT><OM.wav><867.3007><361.0166><0.1304348><1><3005.301><295.0166><-34.35535><-36.35535><0><0.1, SPOT><OM.wav><186.9231><397.9346><0.1630435><1><335.9231><298.9346><-83.35535><-10.35535><0><0.1, SPOT><OM.wav><631.6381><190.1447><0.1956522><1><505.6381><253.1447><-35.35534><-35.35534><0><0.1, OMNI><SO_IND-MechHum01.ogg><804.39><571.8928><0.2717391><0.1782609, SPOT><am_env-cricketswnd.ogg><695.1922><376.1947><0.5><1><1682.192><350.1947><-200.3553><-46.35535><0><0.328261, OMNI><AM_ENV-LightWind.ogg><706.4418><520.8068><0.3152174><0.4913043, 
FadePalette: 8, 0.4565217, 0.2717391, 0.3695652
