Template: NONE
CeilingDrips: 0.5760869
Clouds: 0.4891304
Grime: 0.2391304
RandomItemDensity: 0.6086956
RandomItemSpearChance: 0.1456521
Palette: 53
EffectColorA: 15
EffectColorB: 5
Effects: Brightness-0.07608695-20-20, Contrast-0.0326087-42-107, LightBurn-0.1195652-293-98, SkyBloom-0.173913-306-43, AboveCloudsView-0.1413043-702-349, TinyDragonFly-0.2717391-923-597, RedSwarmer-0.2391304-931-502, Wasp-0.3913043-962-434, LightRain-0.09782609-607-447, 
PlacedObjects: OEsphere><665.0692><673.9146><124~31~39~-106.3975~24~0.5, Vine><526.3478><569.8702><845~183, Vine><48.49698><473.3><387~94, Vine><56.39539><353.3873><380~184, Vine><1434.572><655.9097><-905~-115, SeedCob><1855.829><321.3963><-231~117~7~10, SeedCob><1953.307><312.6958><56~92~7~10, DeadSeedCob><1813.93><312.6621><, DeadSeedCob><1892.928><354.6586><, BlinkingFlower><1961.865><283.8527><, BlinkingFlower><1945.147><384.8643><, BlinkingFlower><2023.007><303.8001><, FirecrackerPlant><265.4124><226.8833><0~0~2~3, FlyLure><1313.324><196.3455><0~0~4~9, FlyLure><1251.404><181.1282><0~0~4~9, FirecrackerPlant><226.8863><236.8537><0~0~2~3, FirecrackerPlant><309.9238><196.0989><0~0~2~3, KarmaFlower><670.4402><147.6881><0~0~5~7, LillyPuck><820.64><120.8329><0~0~2~3, LillyPuck><968.0927><122.3766><0~0~2~3, Rainbow><1949.281><257.2398><261~93~68~214~1,1,1,1,0.7826087,0.5521738, InsectGroup><692.111><236.0836><5~132~0~0~MosquitoInsect~0.1847826, InsectGroup><237.8542><299.387><10~158~116~93~GrassHopper~0.3369565, InsectGroup><1737.958><256.0546><2~128~-33~-140~RockFlea~0.2717391, InsectGroup><1146.17><208.3561><-4~176~-44~-95~WaterGlowworm~0.1086956, InsectGroup><1966.972><256.0519><-15~185~4~-137~GrassHopper~0.4673913, BlinkingFlower><772.1442><173.8303><, BlinkingFlower><271.0903><245.1204><, BlinkingFlower><154.3212><283.8131><, BlinkingFlower><154.0483><369.5559><, BlinkingFlower><1024.697><182.9653><, BlinkingFlower><956.4399><307.1907><, BlinkingFlower><653.8444><164.1257><, BlinkingFlower><95.10806><463.1409><, ReliableSpear><1767.667><180.6097><, ReliableSpear><1693.623><204.9048><, 
AmbientSounds: OMNI><AM_ENV-Woods.ogg><706.4788><349.6989><0.5543478><0.9217392, OMNI><AM_ENV-Forest.ogg><697.8489><434.6311><0.5217391><0.3347826, OMNI><AM_NAT-ForestRain.ogg><612.684><524.8284><0.2717391><1.215217, OMNI><AM_ENV-Pasture.ogg><558.1611><266.6185><0.5326087><0.8630434, OMNI><AM_ENV-CricketsWnd.ogg><511.6411><352.0822><0.5869565><1, OMNI><AM_ENV-NatWind.ogg><744.8846><197.8367><0.2608696><0.9804348, 
