Template: NONE
DangerType: AerieBlizzard
RainIntensity: 0.3478261
WaveSpeed: 0.5008079
WaveLength: 0.9995961
WaveAmplitude: 7.977762E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7501244
Grime: 0
Palette: 68
Effects: LightBurn-0.08506576-20-20, 
PlacedObjects: CustomDecal><679.6094><58.14227><-2~365~161~363~143~-1~-347~72.00002~0~0.5869565~0~blackrust1~0.05434782~0.8260869~0.05434782~0.8260869~0.05434782~0.8260869~0.05434782~0.8260869, ColouredLightSource><760.574><309.6549><394~-364~00FFFF~101^30~0.2173913~False~0~0.9130448~0.4565227~Always~0~100, ColouredLightSource><760><309><101~-362~00F9FF~97^-42~1~False~0~0~0.4565217~Always~0~100, FreeformDecalOrSprite><742.8003><287.5118><107~-37~0;0^36;0^36;38^0;38~notgoodgamer3_karmasymbol~1~Hologram~Foreground~238~True~00FFFF, LightSource><754.9353><716.8252><0.4021739~Environment~-682~-765~372~-489.3975~1~1~None~0~0, SnowSource><766.906><335.8232><Radial~-4~458~-271~55.60254~0.2608696~0.1304348, LightBeam><489.1467><443.819><-8.537537~283.2~540.1553~283.2~532.3292~-7.111145~-367.8239~-98.13336~0.7557293~0~0~1~None~0~0, CustomDecal><919><326><-1~557~689~557~748~-10~-115~-1~0.6086956~0.8043478~0~blackrust1~0.4021739~0.7282609~0.4021739~0.7282609~0.4021739~0.7282609~0.4021739~0.7282609, SnowSource><760.527><306.1982><UnSnow~4~30~50~86.60254~1~0, CustomDecal><82><352><-1~557~689~557~748~-10~194~-38~0.6086956~0.8043478~0~blackrust1~0.4021739~0.7282609~0.4021739~0.7282609~0.4021739~0.7282609~0.4021739~0.7282609, SnowSource><272><451><Radial~-4~458~-87~100.6025~0.2826087~0.1304348, SnowSource><1257><487><Radial~-4~458~-87~100.6025~0.2826087~0.1304348, SnowSource><593><189><Radial~65~174~-87~100.6025~0.2826087~0.1304348, SnowSource><941><185><Radial~61~202~-87~100.6025~0.2826087~0.1304348, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><710.0975><492.4247><0.2826087><1, OMNI><MSC-MetalVariety.ogg><753.6228><291.0922><0.09782609><1, SPOT><AM_SFX-RandomGods.ogg><773.6923><381.1951><0.1086956><0.4130435><761.6923><306.1951><0.6446533><-11.35535><0><0.3826088, 
FadePalette: 10, 0.5051971
