Template: NONE
CeilingDrips: 0.7065217
RumbleIntensity: 1
WaveAmplitude: 0.1630435
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.7391304
WaterReflectionAlpha: 1
Palette: 6
EffectColorA: 11
EffectColorB: 20
Effects: Fog-0.25-20-20, Darkness-0.5326087-26-87, Contrast-0.07608695-279-30, WaterLights-0.2391304-287-77, 
PlacedObjects: SSLightRod><690.5715><29.15971><-306.6795~50~0.5326087~0~592.1739~0.2608696, SSLightRod><452><31.99998><-306.6795~50~0.5326087~0~592.1739~0.2608696, SSLightRod><217><29.99998><-306.6795~50~0.5326087~0~592.1739~0.2608696, SSLightRod><927><34.99998><-306.6795~50~0.5326087~0~592.1739~0.2608696, SSLightRod><1128><28.99998><-306.6795~50~0.5326087~0~542.6083~0.2608696, InsectGroup><570.8013><133.7268><124~125~0~0~WaterGlowworm~0, InsectGroup><826.0328><156.9473><144~88~0~0~GlowingSwimmerInsect~0.2391299, InsectGroup><334.9489><456.2705><100~109~0~0~StandardFly~0.2065217, WaterSpout><409.7174><385.9473><16~46~10.10868~-35^-53, PlacedWaterfall><625.9611><594.4462><85~-64~1.608701~3, PlacedWaterfall><764.6107><621.3334><39~-153~1.39131~3, ExitSymbolHidden><127.423><243.4346><, GlowWeed><515.8131><168.1898><-309~62.00002~2~3, GlowWeed><931.693><140.8025><0~0~2~3, GlowWeed><735.6752><189.8466><-169~-157~2~3, GlowWeed><705.8583><215.1682><-377~-195~2~3, GlowWeed><866.3578><169.5815><-19~-104~2~3, GlowWeed><447.6145><134.6471><-288~-28~2~3, Hazer><928.1021><243.172><0~0~7~10, Hazer><399.1694><485.1064><0~0~7~10, WaterSpout><1049.937><451.1795><100~50~6.847813~7^-38, ReliableSpear><1131.332><487.1079><, ReliableSpear><236.6106><495.1666><, ReliableSpear><296.3526><501.8648><, DangleFruit><391.3946><437.08><-208~4~2~3, DangleFruit><366.3128><395.3203><-295~-18~2~3, DangleFruit><482.5253><433.0516><113~-24~2~3, DangleFruit><498.6261><401.4052><61~-98~2~3, ClimbableRope><696.1857><565.3242><6^-209, 
AmbientSounds: OMNI><AM_IND-ElectricHum03.ogg><772.3152><260.6891><0.2173913><1, OMNI><Basic Mech.wav><497.9052><237.3762><0.173913><1, OMNI><MSC-WetConduits.ogg><699.4726><185.3019><0.326087><0.5304348, OMNI><SO_WAT-OpenFlow.ogg><719.1378><487.8949><0.3043478><0.4717391, 
FadePalette: 10, 0.1847826
