Template: NONE
DangerType: Thunder
CeilingDrips: 0
RumbleIntensity: 0
Clouds: 0.9565217
Grime: 0.05434782
Palette: 16
EffectColorB: 12
Effects: ElectricDeath-1-717-435, BrokenZeroG-0.5543478-290-93, ZeroG-0.2065217-217-16, Fog-0.4565217-20-20, Lightning-0.25-965-345, GreenSparks-0.3586957-993-427, 
PlacedObjects: ClimbableWire><365.3472><736.1748><-109~434~17.32051~-10~Black~2, ClimbableWire><552.6252><1602.594><-427~-432~17.32051~-10~Black~2, ClimbableWire><234.2223><1169.948><331~257~17.32051~-10~Black~2, LightFixture><446.1559><517.358><DeepProcessing~17.32051~-10~50, ClimbableWire><556.3638><1586.664><-170.3479~421.9778~17.32051~-10~Black~2, ClimbableWire><560.5342><1600.378><3.442749~389.2444~17.32051~-10~Black~2, EnergySwirl><450.2499><519.9098><EffectColor2~19~136~50~86.60254~0.09782609, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><726.0364><313.1795><0.3530685><1><496.2206><2286.554><-81.60016><-390.9109><0><0.3010645, SPOT><AM_IND-ElectricHum01.ogg><751.4453><490.4243><0.206137><1><495.9151><2329.215><-35.35534><-35.35534><0><0.5098618, 
FadePalette: 17, 0.304563, 0.4538156, 0.6030683
WetTerrain: OFF
