Template: NONE
DangerType: Rain
CeilingDrips: 0.1056044
RainIntensity: 0.8066688
RumbleIntensity: 0.2576088
WaveSpeed: 0.4961202
WaveLength: 0.9479768
WaveAmplitude: 0.04313826
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8506569
Grime: 0.2525363
Palette: 15
EffectColorA: 13
EffectColorB: 18
Effects: Darkness-0.3043478-20-20, Desaturation-0.1086956-111-96, 
PlacedObjects: ClimbableWire><2407.561><315.1304><-120.9479~98.57776~-149.8722~207.6~Black~9, ClimbableWire><2662.036><210.64><167.9041~198.1333~17.32051~-10~Black~12, ClimbableWire><2655.004><242.4112><179.2875~-128.9778~-31.05872~9.911102~Black~8, DeathFallFocus><2725.488><-6.831696><, ClimbableWire><2403.15><287.1179><-147~-102~17.32051~-10~Black~6, 
AmbientSounds: SPOT><Deep Weird Wind.wav><721.4179><424.4765><0.4072013><0.9025608><2526.695><216.7432><-35.35535><-42.46645><0><0.7573255, SPOT><SO_SFX-Heartbeat1.ogg><785.0872><252.1506><0.6005322><0.7912024><2529.179><210.1061><-70.92828><-117.1332><0><0.6645262, SPOT><SO_SFX-Heartbeat2.ogg><532.5064><409.8628><0.5><0.4710465><2588.217><283.1961><-6.185547><-24.68869><0><0.4170632, SPOT><SO_SFX-Doomsday.ogg><854.8046><379.8372><0.5><1><2539.845><216.9039><-75.90851><-92.24426><0><0.6103943, SPOT><MSC-HeavyCreaking.ogg><829.3737><60.11082><0.4072027><0.262249><2594.809><242.0664><-15.43451><-78.022><0><0.5330611, SPOT><MSC-LowGroans.ogg><644.2529><67.39442><0.5><0.7912024><2562.652><40.28331><-64.52509><-1.933115><0><0.494396, SPOT><Mech Active.wav><834.0317><171.882><0.5><1><2496.306><230.8153><0.9290161><-24.68866><0><0.3706639, OMNI><AM_IND-DeepHum.ogg><838.4823><558.7719><0.5077335><1, OMNI><AM_ENV-SubTerr.ogg><807.779><627.7211><0.3530685><1, SPOT><AM_ENV-WallHum.ogg><627.8018><567.4846><0.3298685><1><1554.598><370.418><-60.25635><-117.1331><0><0.4402625, SPOT><AM_ENV-Outside.ogg><232.2618><457.6693><0.4072013><1><259.0628><650.2916><9.466553><-102.9109><0><0.4866625, SPOT><AM_IND-Midsex02.ogg><183.8642><229.5561><0.5><1><387.1069><318.3561><-72.3512><-70.1998><0><1, SPOT><AM_WIN-SubWnd.ogg><356.1251><147.9275><0.5><1><242.7689><415.2164><-39.62408><-163.3553><0><0.3783971, 
FadePalette: 42, 0, 0.2010644, 0.603193
WetTerrain: OFF
