Template: NONE
Grime: 0.1458336
Palette: 41
EffectColorA: 10
EffectColorB: 14
Effects: BorderPushBack-1-20-20, AboveCloudsView-1-36-73, Fog-1-330-88, VoidMelt-0.3043478-302-141, WaterFluxMinLevel-0.0326087-630-266, WaterFluxMaxLevel-1-646-188, WaterFluxFrequency-0.3695652-600-116, WaterFluxSpeed-0.5543478-664-69, ZeroG-0.2282609-532-532, 
PlacedObjects: OEsphere><1531.305><249.2152><-1.416687~122.7556~18~125.6025~30~1, LightSource><1527.63><246.5155><0.2608696~Environment~-223.1249~270.6667~258.9584~216.7358~1~1~Fade~0.8691114~0, LightSource><860.4634><689.1966><0.3913043~Environment~-513~-675~-25~-188.3975~1~1~None~0~0, LightSource><2178.113><657.8966><0.3913043~Environment~908~-585~-85~-191.3975~1~1~None~0~0, LittlePlanet><1531.8><247.0052><0~100~Color(~1~0~0~)~Alpha:~0.75~-230~202~Speed:~0.08695652, CustomDecal><2493.881><222.1508><-1~185~172~214~166~8~-416~-23~0.4021739~0.7826087~0~qvl~0.4673913~0.5~0.4673913~0.4130435~0.4673913~0.6739131~0.4673913~0.4130435, CustomDecal><2503.95><289.7484><-129~124~2~275~120~113~-421~-59~0.1413043~0.7826087~0~qvl~0.4782609~0.5108696~0.4782609~0.4347826~0.4782609~0.4891304~0.4782609~0.4347826, 
AmbientSounds: OMNI><AM_WIN-SubWnd.ogg><737.8295><489.7995><0.5076991><1.152445, OMNI><AM_WIN_Hilltop.ogg><735.738><398.7343><0.7771732><1.180164, OMNI><AM_WIN-StrongWnd2.ogg><724.2435><568.3364><0.4230068><0.847554, OMNI><SO_SFX-GlassGhost.ogg><831.1768><613.3068><0.3152174><0.6812496, SPOT><MSC-ElectricPulse.ogg><389.4436><415.4419><0.9239131><1.293478><1532.443><252.4418><-57.35535><-11.35529><0><0.3500001, OMNI><SO_SFX-Celia.ogg><363.9467><258.0361><0.08695655><1.9, 
FadePalette: 13, 0.6911231, 0.4673913, 0.4782609
BackgroundOffset: 0,500
BackgroundType: AtC_Default_MSC
