Template: NONE
DangerType: AerieBlizzard
RainIntensity: 0.6521739
WaveSpeed: 0.4802005
WaveLength: 0.9404263
WaveAmplitude: 0.02285032
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4782609
Palette: 68
EffectColorA: 19
EffectColorB: 9
Effects: Coldness-1-20-20, Dustpuffs-0.3478261-21-75, AboveCloudsView-1-245-104, Fog-0.2391304-304-41, Desaturation-0.5-798-542, DarkenLights-0-894-445, 
PlacedObjects: CorruptionTube><155.466><1138.197><298~-253, CorruptionTube><186.6646><749.9308><258~227, Corruption><182.2699><1132.301><120~-12, Corruption><503.12><925.1603><-80~-65, Corruption><191.6552><788.3762><82~11, Corruption><678.2133><934.0534><90~-3, Corruption><413.9133><71.93024><102~-34, Corruption><491.0594><351.6895><77~18, LightSource><980.9395><2200.441><0.4673913~Environment~-1018~-531~-121~-154.3975~1~1~None~0~0, SnowSource><534.9238><2081.065><Radial~525~-360~-146~-16.39746~1~0.2934783, SnowSource><549.3001><1425.246><Radial~-674~73~50~86.60254~0.8695651~1, SnowSource><584.4043><865.1757><Radial~-697~267~50~86.60254~0.5108696~0.6847826, SnowSource><422.6294><346.0975><Radial~-640~-48~50~86.60254~1~0.6630435, LanternOnStick><213.6989><1641.521><17~-101, LanternOnStick><239.3652><1612.898><-25~-76, LanternOnStick><209.3127><1928.93><15~-97, LanternOnStick><315.1346><2121.898><-19~-103, LanternOnStick><273.9988><2171.801><17~-151, LanternOnStick><244.6547><262.0742><-18~-142, LanternOnStick><217.1602><220.8213><5~-98, LanternOnStick><412.3><554.9998><-32~-184, DeadSeedCob><370.136><494.6643><, DeadSeedCob><520.9384><1140.433><, DeadSeedCob><484.4091><1117.178><, DeadSeedCob><239.0588><2145.309><, LanternOnStick><589.3284><2095.185><-1~-266, Corruption><513.0531><293.5352><49~-14, Corruption><198.1366><2110.407><76~72, Corruption><497.0569><1272.692><84~53, Corruption><842.8364><1955.614><81~28, Corruption><822.1114><1756.333><79~-13, Corruption><711.8003><1732.239><9~-61, Corruption><260.2421><1746.55><40~55, SnowSource><335.6935><957.5507><UnSnow~-62~37~81~103.6025~0.2608696~0, SnowSource><231.1462><960.329><UnSnow~5~75~31.00049~171.6025~0.3586957~0, CorruptionTube><435.3157><114.6724><69~179, SnowSource><387.6995><793.4851><UnSnow~8~76~50~86.60254~0.2282609~0, LightSource><101.1999><2127.007><0.2826087~EffectColor1~-187~47~316~-217.3975~1~1~Fade~0.7608696~0, CustomDecal><278.3599><1301.583><-12~126~191~137~166~-3~337~-201~0.1086956~1~0.1521739~qvl~0.5~0.9239131~0.7065217~0.6847826~0.7065217~1~0.6521739~0.6086956, SnowSource><215.6139><2238.835><UnSnow~5~51~-29~-173.3975~0.7826087~0.1847826, 
AmbientSounds: OMNI><AM_WIN_Hilltop.ogg><507.1925><470.1959><0.4673913><1.136956, OMNI><AM_WIN-WndTone.ogg><745.3334><411.4318><0.326087><0.4326087, OMNI><MSC-Subtundra.ogg><546.9233><391.9347><0.3369565><1.058696, OMNI><AM_IND-12thFloor.ogg><781.1134><354.1039><0.3478261><1.48913, DIR><AM_ENV-WallHum.ogg><729.6865><503.3222><0.2934783><0.9413043><-157.3334><0, SPOT><AM_WIN_Hilltop.ogg><194.1899><407.3129><0.9565217><0.3934783><273.1899><1604.313><-104.3553><35.64466><0><0.1, SPOT><Basic Mech.ogg><641.9324><570.0821><0.1521739><1.313043><317.9324><1370.082><-105.3553><-16.35535><0><0.1, SPOT><SO_IND-WeirdVent.ogg><762.6761><198.8448><0.3695652><0.55><336.6761><994.8447><-196.3553><-138.3553><0><0.1, SPOT><AM_IND-50hz.ogg><737.8741><338.6568><0.3804348><0.5108696><289.8741><211.6568><-138.3553><-75.35535><0><0.1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_89 - Vast Unlife<eA>vol<eB>0.4086961<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>1<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>720.3162<tB>410.1887<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>257.3162<tB>1129.189<tA>handlePos<tB>3.644653<tB>1176.645, 
FadePalette: 32, 0.3913043, 0.3478261, 0.3043478
BackgroundOffset: 0,543.4781
