Template: NONE
CeilingDrips: 0.7694749
Palette: 13
EffectColorA: 21
EffectColorB: 7
Effects: LightRain-0.4334239-20-20, 
PlacedObjects: Rainbow><702.7708><221.4489><271~410~-606~305~0,0,0.7826087,0.1086956,0.7934783,0.15, Vine><931.9436><105.6999><356~522, BlinkingFlower><1635.36><446.6672><, BlinkingFlower><1687.663><391.384><, BlinkingFlower><1714.599><434.1314><, BlinkingFlower><1837.034><477.9471><, BlinkingFlower><1509.641><115.8585><, BlinkingFlower><1771.556><976.9512><, BlinkingFlower><1821.599><1011.881><, BlinkingFlower><1819.954><1083.694><, BlinkingFlower><1636.909><980.6281><, BlinkingFlower><1724.036><1028.197><, BlinkingFlower><1840.566><1137.938><, BlinkingFlower><1884.805><1385.204><, FlyLure><202.5482><79.05591><0~0~4~9, FlyLure><966.3219><113.909><0~0~4~9, DangleFruit><1524.465><441.4366><0~0~2~3, DangleFruit><1335.357><450.5813><0~0~2~3, DangleFruit><1500.647><171.3648><0~0~2~3, Mushroom><1663.961><123.4462><0~0~2~3, Mushroom><1695.44><121.8114><0~0~2~3, DangleFruit><1496.545><418.0551><0~0~2~3, DangleFruit><1503.579><750.0665><0~0~2~3, DangleFruit><1543.476><780.4486><0~0~2~3, KarmaFlower><1731.842><1180.122><0~0~5~7, CustomDecal><84.78687><137.4466><-73~260~258~259~193~-9~707~104~0.3152174~1~0.4347826~orangemelting~0.6521739~0.3586957~0.9782609~0.3586957~0.5760869~0.3586957~0~0.3586957, CustomDecal><1451.05><1030.492><-1~120~120~125~104~-8~308~36~0~1~0.5434783~qvl~0.5~0.9021739~0.5217391~0.9021739~0.1086956~0.9021739~0.2065217~0.9021739, LightSource><837.0518><1334.473><0.8043478~Environment~308~-1134~203~-153.3975~1~1~None~0~0, LightSource><625.5625><756.0694><0.5543478~Environment~-625~-422~-46~-242.3975~1~1~None~0~0, 
AmbientSounds: OMNI><SO_WAT-Splashes.ogg><733.8793><415.1595><0.2282609><1.41087, OMNI><SO_WAT-OpenFlow.ogg><731.6652><486.8188><0.3804348><1.254348, OMNI><AM_ENV-Pasture.ogg><392.8929><453.8899><0.6630435><1.019565, OMNI><AM_ENV-Outside.ogg><383.16><534.0714><0.5978261><1.058696, SPOT><SO_IND-HeatDuct.ogg><373.0029><276.55><0.5><0.823913><1813.003><100.5508><-471.3553><509.6447><0><0.1, SPOT><SO_IND-HVAC.ogg><562.6682><277.9325><0.3804348><0.8434783><1821.668><95.9325><-464.3553><526.6447><0><0.1, SPOT><AM_WIN-NiceWnd.ogg><827.6889><574.8157><0.5434783><0.8043478><1581.689><1246.816><259.6447><-285.3553><0><0.1, 
FadePalette: 33, 0.5072463, 0.5620472, 0.5543478
MorePalette0: 29, 0.7151271, 0.623642, 0.8469205
BackgroundOffset: -153.9844,230.9752
BackgroundType: AtC_OE_treetopview
