Template: NONE
CeilingDrips: 0.1630435
WaveAmplitude: 0
SecondWaveAmplitude: 0
Clouds: 0.326087
Grime: 1
Palette: 10
EffectColorA: 2
EffectColorB: 3
Effects: Fog-0.3804348-20-20, Darkness-0.2065217-311-91, Contrast-0-30-30, BkgOnlyLightning-0-30-30, Advertisements-1-40-40, GreenSparks-0-50-50, AboveCloudsView-0-149-187, Flies-0.423913-0-0, 
AmbientSounds: OMNI><so_ind-generator.ogg><736.1609><339.071><0.3804348><1, SPOT><basic mech.ogg><697.3685><324.0889><0.5><1><311.3685><590.0889><-84.35535><-66.35535><0><0.1, SPOT><basic mech.ogg><737.9271><324.1571><0.5><1><1113.927><335.1572><-44.35535><-43.35535><0><0.1, SPOT><am_ind-factory02.ogg><734.9037><505.8779><0.5><1><338.9072><72.87793><-81.35535><-62.35535><0><0.1, 
FadePalette: 1, 0.5217391
