Template: NONE
CeilingDrips: 0.8152174
Clouds: 0.1195652
Grime: 0.06521739
WaterReflectionAlpha: 0.3043478
Palette: 60106
EffectColorB: 6
Effects: SilenceWater-0.4673913-39-127, RockFlea-0.1195652-40-70, TinyDragonFly-0.1630435-42-15, HeatWave-0.1956522-296-16, 
PlacedObjects: BlinkingFlower><184.0833><422.4318><, BlinkingFlower><259.8031><369.7849><, BlinkingFlower><138.7228><307.6981><, BlinkingFlower><542.5372><641.3035><, BlinkingFlower><611.3484><611.1741><, BlinkingFlower><558.6176><556.8998><, InsectGroup><205.6823><333.1677><-139~79~-80~134~RedSwarmer~0.173913, CustomDecal><497.5719><386.841><-35~137~542~143~556~7~71~-169~0.326087~0.3478261~0~blackrust1~0.1521739~1~0.3152174~1~0.4347826~1~0.423913~1, CustomDecal><383.853><171.1356><-46~441~196~402~175~-139~-301~-1~0.3152174~0.3586957~0~runningwhite~0.08695652~1~0.1086956~0.8913044~0.423913~0.173913~0.6413044~0.3043478, CustomDecal><668.45><143.5011><-17~461~191~432~232~-73~27~72~0.3043478~0.3369565~0~rustb1~0.09782609~0.3369565~0.25~0.3369565~0.9130435~0.3369565~0.9673913~0.3369565, BlinkingFlower><238.4379><329.9315><, CustomDecal><813.1436><409.6108><-51~115~63~139~122~32~-311~-107~0.3043478~0.3369565~0~stoneheaddefacing~0.6521739~0.2065217~0.4130435~0.2065217~0.2065217~0.2065217~0.1521739~0.2065217, WaterNut><809.0818><270.6082><0~0~2~3, WaterNut><775.0869><258.6158><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><858.0845><616.6123><0.3152174><1, OMNI><AM_ENV-LightWind.ogg><678.184><616.3284><0.1630435><1, OMNI><AM_ENV-Outside.ogg><857.3926><538.8313><0.4347826><1, OMNI><AM_ENV-Pasture.ogg><679.4465><538.2872><0.3478261><1, 
