Template: NONE
DangerType: None
Grime: 0.07608695
RandomItemDensity: 0.7282609
RandomItemSpearChance: 0.2326086
Palette: 24
EffectColorB: 20
Effects: ZeroG-1-3-54, ZeroGSpecks-0.1956522-15-89, CorruptionSpores-0.05434782-15-135, SSSwarmers-0.1630435-259-103, SkyAndLightBloom-0.06521739-243-36, 
PlacedObjects: CoralCircuit><1503.368><357.3385><55~87, CoralCircuit><310.9274><1046.408><25~81, CoralCircuit><1501.323><990.4071><23~95, WallMycelia><1986.724><447.6983><-22~-107, WallMycelia><2280.551><245.7644><52~81, WallMycelia><1498.053><344.7846><295~215, WallMycelia><1495.072><912.8135><221~10, WallMycelia><1978.564><212.1751><41~120, WallMycelia><257.5543><1057.943><219~137, CoralStem><146.3544><1247.171><130~-112, CoralNeuron><459.3201><1142.337><222~-16, CoralNeuron><603.0909><1040.629><-164~-59, Corruption><1430.55><1199.51><-21~-88, Corruption><1584.325><1200.685><82~-34, Corruption><2675.642><1223.859><-38~-69, Corruption><2457.846><918.8727><87~22, Corruption><2655.853><902.1715><49~87, Corruption><2469.613><1228.145><68~-15, CorruptionTube><2585.479><893.6989><63~247, CorruptionTube><2425.845><1001.626><26~195, CoralNeuron><1256.856><888.1691><47~238, CoralStem><1247.93><580.5873><57~-167, CoralStem><1788.5><64.29999><-35~264, CoralNeuron><1822.19><476.5592><-109~-89, CoralNeuron><1428.943><165.5527><-206~133, CoralStem><2387.361><212.5833><-10~214, CoralStem><2041.085><204.637><79~216, Corruption><813.4227><154.9345><-40~103, Corruption><843.0444><531.945><-18~-106, CorruptionTube><615.9257><200.6544><-13~232, CorruptionTube><353.1075><214.6404><53~272, Corruption><160.6897><233.5634><59~81, CoralNeuron><2157.827><273.6484><79~144, LightSource><2805.538><537.4462><1~Environment~-220~-207~-354~-89.39746~0~0~None~0~0, LightSource><1950.767><556.6992><1~Environment~30~-211~50~86.60254~0~0~None~0~0, LightSource><1591.815><84.56013><1~Environment~-119~195~50~86.60254~0~0~None~0~0, LightSource><1168.341><647.0718><1~Environment~207~-224~143~-346.3975~0~0~None~0~0, LightSource><1280.664><1183.57><0.3043478~Environment~-52~-142~205~46.60254~0~0~Flash~0.5543478~0, LightSource><1377.668><1194.859><0.5326087~Environment~-96~-126~348~25.60254~1~0~Flash~0.7826087~0, LightSource><1126.401><1148.576><0.3695652~Environment~191~-15~50~86.60254~1~0~None~0~0, LightSource><532.3048><838.9424><0.4565217~Environment~-49~237~50~86.60254~0~0~None~0~0, LightSource><50.80072><1279.483><0.25~Environment~144~-192~65~-131.3975~1~0~None~0~0, Corruption><921.4229><181.6005><-80~71, Corruption><910.5968><478.425><-55~-69, CorruptionTube><2841.192><1027.441><-410~144, 
FadePalette: 33, 0.8478261, 0.02173913, 0.5, 0.05434782, 0.09782609, 0.9021739
