Template: NONE
Grime: 0.2173913
BkgDroneVolume: 0.3869566
BkgDroneNoThreatVolume: 1
Palette: 14
EffectColorA: 21
EffectColorB: 21
Effects: Fog-0.6086956-20-20, Flies-1-30-30, RockFlea-0.7608696-44-66, Wasp-0.4456522-51-106, 
PlacedObjects: CustomDecal><40.77502><133.5516><819~582~1120~209~190~-115~39~176~0.07608695~1~1~rustb1~0.4347826~1~0.5869565~1~0~1~0~1, CustomDecal><424.9652><246.303><-289~348~135~477~193~62~-598~-123~0.3478261~0.8913044~0~rustb3~0.3804348~0.2826087~0.25~0.2826087~0.1630435~0.2826087~0.1195652~0.2826087, CustomDecal><1279.687><299.8101><166~377~670~406~329~-187~593~49.00002~0~1~1~rustb2~0.2391304~1~0.3152174~1~0.2391304~1~0~1, LightBeam><120.7877><4.696426><-326~709~1019~713~1937~632~0~0~0.3891302~0.0326087~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><733.3607><564.4166><0.2065217><1, OMNI><AM_ENV-Outside.ogg><746.6447><477.08><0.07608695><1, 
FadePalette: 22, 0.8043478, 0.8043478
