Template: NONE
DangerType: None
Grime: 0.07608695
RandomItemDensity: 0.7282609
RandomItemSpearChance: 0.2326086
Palette: 24
EffectColorA: 18
EffectColorB: 20
Effects: ZeroG-1-3-54, ZeroGSpecks-0.1956522-15-89, CorruptionSpores-0.05434782-15-135, SSSwarmers-0.1630435-259-103, SkyAndLightBloom-0.06521739-243-36, 
PlacedObjects: CoralCircuit><1503.368><357.3385><55~87, CoralCircuit><310.9274><1046.408><25~81, CoralCircuit><1555.323><944.4071><43~23, WallMycelia><1986.724><447.6983><-22~-107, WallMycelia><2280.551><245.7644><52~81, WallMycelia><1498.053><344.7846><295~215, WallMycelia><1495.072><912.8135><221~10, WallMycelia><1978.564><212.1751><41~120, WallMycelia><257.5543><1057.943><219~137, CoralStem><146.3544><1247.171><130~-112, CoralNeuron><459.3201><1142.337><222~-16, CoralNeuron><603.0909><1040.629><-164~-59, Corruption><1430.55><1199.51><-21~-88, Corruption><1584.325><1200.685><82~-34, Corruption><2675.642><1223.859><-38~-69, Corruption><2457.846><918.8727><87~22, Corruption><2655.853><902.1715><49~87, Corruption><2469.613><1228.145><68~-15, CorruptionTube><2585.479><893.6989><63~247, CorruptionTube><2425.845><1001.626><26~195, CoralNeuron><1500.856><828.1692><-4~-283, CoralStem><1247.93><580.5873><57~-167, CoralStem><1788.5><64.29999><-35~264, CoralNeuron><1822.19><476.5592><-109~-89, CoralNeuron><1428.943><165.5527><-206~133, CoralStem><2387.361><212.5833><-10~214, CoralStem><2041.085><204.637><79~216, Corruption><813.4227><154.9345><-40~103, Corruption><843.0444><531.945><-18~-106, CorruptionTube><615.9257><200.6544><-13~232, CorruptionTube><353.1075><214.6404><53~272, Corruption><160.6897><233.5634><59~81, CoralNeuron><2157.827><273.6484><79~144, LightSource><2805.538><537.4462><1~Environment~-220~-207~-354~-89.39746~0~0~None~0~0, LightSource><1950.767><556.6992><1~Environment~30~-211~50~86.60254~0~0~None~0~0, LightSource><1591.815><84.56013><1~Environment~-119~195~50~86.60254~0~0~None~0~0, LightSource><1168.341><647.0718><1~Environment~207~-224~143~-346.3975~0~0~None~0~0, LightSource><1370.664><1195.57><0.3043478~EffectColor1~-52~-142~205~46.60254~0~0~Flash~0.5543478~0, LightSource><1211.668><1192.859><0.5326087~EffectColor1~-96~-126~266~-74.39746~0~0~Flash~0.7826087~0, LightSource><1126.401><1148.576><0.3695652~EffectColor1~191~-15~-104~113.6025~0~0~None~0~0, LightSource><532.3048><838.9424><0.4565217~Environment~-49~237~50~86.60254~0~0~None~0~0, LightSource><50.80072><1279.483><0.25~Environment~144~-192~65~-131.3975~1~0~None~0~0, Corruption><921.4229><181.6005><-80~71, Corruption><910.5968><478.425><-55~-69, CorruptionTube><2841.192><1027.441><-410~144, CoralCircuit><1459.127><954.5925><-2~54, CustomDecal><1271.164><819.6804><-232~388~604~451~457~-68~-351~30~0~1~1~blackrust1~1~1~1~1~1~1~1~1, CustomDecal><1807><806><179~474~-768~445~-607~28~-351~30~0~1~1~blackrust1~1~1~1~1~1~1~1~1, CustomDecal><1546><339><-762~319~-885~-221~-290~-201~-351~30~0~0.6956522~1~blackrust1~1~1~1~1~1~1~1~1, LightSource><1659.198><1199.777><0.4130435~EffectColor1~-188~-149~-228~50.60254~0~0~Flash~0.4565217~0, LightSource><1658><1199><0.2934783~EffectColor1~-188~-149~-358~75.60254~0~0~Flash~0.6304348~0, LightSource><1086><165><0.2934783~EffectColor1~-188~-149~-191~105.6025~0~0~Flash~0.7608696~0, LightSource><1041><471><0.2934783~EffectColor1~-144~-83~-191~105.6025~0~0~Flash~0.7608696~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><724.2749><475.5515><0.2065217><1, SPOT><SO_SFX-Celia.ogg><770.9463><569.4616><0.2065217><1.430435><1499.946><363.4616><-147.3553><-183.3553><0><0.1, SPOT><SO_SFX-Celia.ogg><750.6927><562.6963><0.1195652><0.8630434><1500.693><969.6963><-156.3553><-139.3553><1><0.1, SPOT><AM_SUB-MysticCave2.ogg><749.5502><199.7585><0.2391304><1><1496.55><1292.758><-115.3553><-222.3553><0><0.1, SPOT><SO_SFX-Data2.ogg><757.809><509.5594><0.3478261><0.7065217><1362.809><1177.559><-56.35535><-71.35535><0><0.08913057, SPOT><SO_SFX-Heartbeat1.ogg><860.3004><313.2384><0.25><0.7456522><1493.3><1410.238><-238.3553><-114.3553><0><0.1, SPOT><SO_SFX-Heartbeat2.ogg><771.6345><260.352><0.1956522><0.8826087><898.6345><1086.352><-48.35535><-138.3553><0><0.1, SPOT><SO_SFX-Celia.ogg><482.087><553.6801><0.1956522><1.117391><348.087><1069.68><-186.3553><-166.3553><0><0.1, SPOT><Weird Deep Hole.wav><127.6631><356.8843><0.9891304><1><462.6631><144.8843><-221.3553><34.64465><0.25><0.1869567, SPOT><Weird Deep Hole.wav><359.0995><276.6317><0.9347826><1><831.0995><513.6317><-183.3553><-153.3553><0.2608696><0.1978262, SPOT><SO_SFX-Doomsday.ogg><760.8374><349.8664><0.5><1><390.8374><354.8664><-285.3553><-248.3553><0><0.1, OMNI><SO_SFX-Drowning.ogg><718.8162><343.0789><0.2065217><1, SPOT><Weird Deep Hole.wav><481.9467><413.9635><0.9347826><1><2463.947><830.9635><-190.3553><201.6447><0.2717391><0.1, SPOT><Weird Deep Hole.wav><254.6115><480.084><0.9239131><1><2272.612><1270.084><-77.35535><-260.3553><0.2826087><0.1, SPOT><SO_SFX-Doomsday.ogg><775.8889><354.8337><0.5><1><2649.889><1223.834><-220.3553><-164.3553><0><0.1, 
FadePalette: 33, 0.8478261, 0.02173913, 0.5, 0.05434782, 0.09782609, 0.9021739
