Template: NONE
DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
WaveAmplitude: 0.1956522
SecondWaveAmplitude: 0.5869565
Clouds: 0.09782609
Grime: 0.1413043
BkgDroneVolume: 0
WaterReflectionAlpha: 0
Palette: 80103
EffectColorA: 18
EffectColorB: 13
Effects: HeatWave-1-20-20, FairyParticles-0.326087-20-72, LethalWater-0.173913-275-19, SilenceWater-0.3913043-280-131, WaterViscosity-0.6304348-270-73, LavaSurface-0-20-129, 
PlacedObjects: FairyParticleSettings><956.567><611.0817><5~8.660254~1~5.891286~6.978242~0.6847826~1~2.830131~60~180~40~100~0~50.86956~352.1739~360~0~0.1456518~0.6739131~1~0.2173913~0.5978261~0.4565217~0.75~4.032609~Star_Thin~SIN_IO~SIN_IO~60.86956~0.3695652~0, LightSource><472.9002><59.13214><0.2391304~EffectColor2~-160~195~108~232.6025~0~0~None~0~0, LightSource><1238.307><162.4468><0.4565217~EffectColor1~300~235~38~-141.3975~0~0~None~0~0, LightSource><2107.927><715.093><0.06521739~EffectColor2~-452~-233~-192~-210.3975~0~1~None~0~0, CustomDecal><1085.939><9.434418><-151~232~245~143~282~-12~239~183~0~0.1956522~0~greybones~0~0.7065217~0.4347826~0.4891304~0.2717391~0.1304348~0.1195652~0.2065217, CustomDecal><509.6809><-43.91473><40~268~119~263~164~-1~-252~27~0~0~0~runningwhite~0.1304348~0.5217391~0.4673913~1~0.1195652~1~0.5108696~1, CustomDecal><324.504><159.45><-1~55~81~35~72~-24~-286~44~0~1~0~whitetag12(bigo)~0.07608695~0.3043478~0.07608695~0.3043478~0.07608695~0.3043478~0.07608695~0.3043478, CustomDecal><74.5632><67.32132><-9~130~314~168~474~-78~281~137~0~0.2065217~0~blackrust1~0.6847826~1~0.3043478~1~0.423913~1~0.5869565~1, SteamPipe><1137.698><111.2787><31~35, SteamPipe><1269.682><123.4381><-26~65, SteamPipe><1333.081><99.68295><37~53, SteamPipe><1871.382><554.6501><-31~-25, SteamPipe><1988.656><568.625><17~-50, SteamPipe><1448.448><633.9758><-25~-28, SteamPipe><1026.411><400.679><24~-24, SteamPipe><387.4393><133.1855><77~41, SteamPipe><561.4246><130.3476><-57~81, SteamPipe><525.6998><406.9926><3~-49, SteamPipe><428.3001><611.4938><44~-19, SteamPipe><66.71783><136.9474><60~44, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><840.3066><645.699><0.423913><1, OMNI><SO_IND-Boiler.ogg><840.0522><571.9701><0.3478261><0.5891304, OMNI><SO_NAT-Burning.ogg><662.259><640.5502><0.3695652><1, OMNI><SO_NAT-Fire.ogg><665.5595><565.689><0.5978261><1, OMNI><SO_SFX-Drowning.ogg><840.3218><496.8133><0.3586957><0.6282609, SPOT><SO_WAT-Pour.ogg><840.563><262.5709><0.6195652><0.1586957><1321.563><33.57086><-355.3553><66.64466><0><0.1434784, SPOT><SO_WAT-OpenFlow.ogg><836.1306><377.1515><1><0.1><1260.13><330.1515><-381.3553><43.64465><0><0.1978262, SPOT><SO_WAT-OpenFlow.ogg><480.3474><599.3707><0.6847826><0.1><483.3474><197.3708><-181.3553><-2.355347><0><0.1652175, SPOT><SO_WAT-Pour.ogg><481.5647><482.0753><0.5108696><0.1978261><479.5647><37.07526><-233.3553><56.64466><0><0.1326088, 
