Template: NONE
Clouds: 0.25
Grime: 0.2826087
Palette: 42
EffectColorA: 1
EffectColorB: 2
Effects: Bloom-0-20-20, SkyBloom-1-473-96, Fog-0-312-120, LightBurn-0-471-28, LightRain-0-288-0, AboveCloudsView-1-309-177, VoidMelt-0-40-40, HeatWave-0.3478261-722-62, SkyAndLightBloom-0-709-405, Brightness-0-834-527, SkyDandelions-1-30-30, 
PlacedObjects: LightSource><1983.385><129.3521><0.25~Environment~-613~116~-406~297.6025~1~1~None~0~0, LightSource><2033.921><474.6042><0.2391304~Environment~-491~149~-276~-172.3975~1~1~None~0~0, SteamPipe><1244.193><465.8008><-2~-84, LightSource><1218.566><502.0781><0.08695652~Environment~-400~53~50~86.60254~1~1~Fade~0~0, LightSource><1058.382><437.4006><0.2934783~Environment~199~-443~50~86.60254~1~1~None~0~0, LightSource><1281.083><281.9318><0.4130435~Environment~-189~264~50~86.60254~1~1~None~0~0, LightSource><1750.144><13.61093><0.3586957~Environment~-325~202~50~86.60254~1~1~None~0~0, LightSource><1508.174><37.43491><0.3152174~Environment~267~182~50~86.60254~1~1~None~0~0, CustomDecal><3548.551><326.2347><-89~308~852~393~921~101~0~0~0.4130435~1~0~scav wedges2~0.8260869~0~0.8260869~0~0.8260869~0~0.8260869~0, CustomDecal><4220.09><45.67865><-307~516~612~622~1022~-91~0~0~0.4891304~1~0~scavmark stonehead2~1~0~1~0~1~0~1~0, CustomDecal><1537.179><107.0889><-195~561~168~607~542~131~198~130~0.4456522~1~0~lc_entrymarksf~1~0~1~0~1~0~1~0, CustomDecal><567.3213><447.1602><-64~302~908~193~846~-133~33~-132~0.3478261~1~0~lc_entrymarksb~1~0~1~0~1~0~1~0, LightSource><2680.801><158.7289><0.4130435~Environment~-304~403~50~86.60254~1~1~None~0~0, LightSource><2483.424><292.1509><0.3913043~Environment~-174~304~50~86.60254~1~1~None~0~0, CustomDecal><2082.807><182.3011><-200~91~-13~524~183~428~0~0~0.4891304~1~0~lc_toll2b~1~0~1~0~1~0~1~0, LightSource><1522.938><412.8099><0.2717391~Environment~-281~245~50~86.60254~1~1~None~0~0, LightSource><3137.874><172.0931><0.3043478~Environment~-86~335~50~86.60254~1~1~None~0~0, LightSource><4141.906><406.3752><0.3043478~Environment~-374~197~-292~-199.3975~1~1~None~0~0, LightSource><3343.432><150.8119><0.326087~Environment~-184~303~-22~216.6025~1~1~None~0~0, LightSource><4791.485><523.4495><0.4021739~Environment~-377~-99~50~86.60254~1~1~None~0~0, LightSource><4851.403><318.3785><0.3478261~Environment~-279~220~50~86.60254~1~1~None~0~0, LightSource><4013.977><151.8014><0.2934783~Environment~159~283~-80~259.6025~1~1~None~0~0, LightSource><4500.858><9.108551><0.3478261~Environment~-73~393~50~86.60254~1~1~None~0~0, SteamPipe><4302.656><357.0732><-97~99, SteamPipe><4606.158><381.3771><39~75, SteamPipe><4200.878><578.8463><55~-56, LightSource><3660.05><430.9984><0.2717391~Environment~-258~209~50~86.60254~1~1~None~0~0, 
AmbientSounds: OMNI><om.wav><701.0208><516.8011><0.5326087><1, OMNI><so_ind-noisemech.ogg><454.152><89.42432><0.3043478><1, OMNI><am_ind-deephum.ogg><721.8123><247.069><0.2391304><1, OMNI><so_sfx-glassghost.ogg><734.751><264.45><0.2065217><1, 
FadePalette: 2, 1, 1, 1, 1, 1
MorePalette0: 29, 0.5434783, 0.5108696, 0.5434783, 0.5543478, 0.5978261
MorePalette1: 53, 0.3152174, 0.3043478, 0.3043478, 0.3043478, 0.3043478
BackgroundOffset: 1195.652,978.2606
BackgroundType: atc_default_vanilla
