Template: NONE
DangerType: None
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 23
EffectColorA: 14
EffectColorB: 2
Effects: SuperStructureProjector-1-1-92, FairyParticles-0.1195652-20-20, ProjectedScanLines-1-30-30, SSSwarmers-0.1521739-284-124, ZeroG-1-40-40, SSMusic-0.0326087-211-50, 
PlacedObjects: FairyParticleSettings><432.5861><336.6355><-1052~-49.33975~1~1.521739~2.956523~0.08695652~6.220735~9.434219~43.47826~326.087~10.86957~97.82609~5~190.4349~0~360~0.3586957~0.3847829~0.4673913~0.4456522~0.1304348~0.1630435~0.7282609~1~5.516455~AncientGlyph~SIN_IO~SIN_IO~67.3913~0.3152174~0, LightSource><1080.855><419.1121><0.1195652~EffectColor1~17~155~-337~-492.3975~0~1~None~0~0, LightSource><128.8105><622.314><0.1195652~EffectColor1~2~153~-325~-325.3975~0~1~None~0~0, LightSource><137.0627><407.0601><0.1195652~EffectColor1~67~143~-114~169.6025~0~1~None~0~0, LightSource><123.9806><159.449><0.1304348~EffectColor1~17~145~-247~208.6025~0~1~None~0~0, LightSource><609.9202><396.1833><0.1521739~EffectColor1~1347~321~299~149.6025~0~0~None~0~0, LightSource><1503.312><381.8169><0.3369565~Environment~-677~-417~263~-385.3975~0~0~None~0~0, ProjectedStars><1501.421><377.3162><116~162, LightFixture><3569.597><-34.9247><RedLight~-206.6795~48.00002~4, WallMycelia><1744.922><667.6841><0~100, WallMycelia><1202.174><637.5985><0~100, WallMycelia><1195.663><147.8656><0~100, WallMycelia><1902.816><322.5785><15~161, LightSource><2503.916><385.9314><0.4021739~Environment~622~330~2~-429.3975~0~0~None~0~0, ProjectedStars><2445.422><462.8977><73~100, ProjectedStars><2567.051><296.7356><23~134, DeepProcessing><2211.494><119.5501><-3~545~588~553~571~-34~7~-136~0.7717391~1~0.08695652, DeepProcessing><215.074><87.59433><-22~630~721~628~621~-14~0~0~0.7826087~1~0.2826087, WallMycelia><2644.769><652.1991><0~100, WallMycelia><2608.736><149.1995><69~167, LightSource><3584.439><531.3156><0.1304348~EffectColor1~23~153~51~-430.3975~0~1~None~0~0, LightSource><3582.29><400.4459><0.1413043~EffectColor1~15~142~57~72.60254~0~1~None~0~0, LightSource><3577.231><257.0508><0.1304348~EffectColor1~15~143~50~86.60254~0~1~None~0~0, LightSource><3578.221><138.0521><0.1304348~EffectColor1~17~146~50~86.60254~0~1~None~0~0, LightSource><3558.467><337.4473><0.2065217~EffectColor1~1171~711~-397~202.6025~0~0~None~0~0, LightFixture><585.5686><708.4158><RedLight~-302.6795~-10~46, LightFixture><162.9071><158.3762><RedLight~-83.6795~3~99, FreeformDecalOrSprite><341.6907><400.3104><-292~-63~0;0^157;0^164;236^9;239~aiimg1_dm~1~Hologram~Background~236~False~FFFFFF, FreeformDecalOrSprite><338.3254><162.1525><-414~-115~0;0^298;2^308;211^8;210~aiimg1~1~Hologram~Background~217~True~1CFFA1, FreeformDecalOrSprite><668.4432><373.0515><-507~-78~0;0^183;3^193;266^5;266~aiimg2_rivend2~1~Hologram~Background~236~False~FFFFFF, FreeformDecalOrSprite><747.3417><178.8778><168~86~0;0^68;0^71;100^5;100~chieftain~1~Hologram~Background~236~True~1CFFA1, FreeformDecalOrSprite><656.5506><180.7346><-149~121~0;0^68;0^75;99^7;100~hunter~1~Hologram~Background~236~True~1CFFA1, FreeformDecalOrSprite><527.5634><402.3103><-229~45~0;0^119;0^128;210^4;208~aiimg3a~1~Hologram~Background~208~True~72FFE3, ProjectedStars><582.4094><390.0717><-665~307, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><867.1019><643.1344><0.25><0.8043478, OMNI><AM_ENV-NatWind.ogg><869.6898><640.4369><0.2173913><1, OMNI><AM_ENV-WallHum.ogg><852.8564><618.6393><0.2934783><1, 
