Template: NONE
Clouds: 0.4021739
Grime: 0.3043478
Palette: 3
EffectColorA: 1
EffectColorB: 6
Effects: LightRain-0.5-301-67, 
PlacedObjects: HangingPearls><339.0635><478.5721><, HangingPearls><665.9456><495.7081><, HangingPearls><453.0737><451.4056><, HangingPearls><575.948><457.0285><, LightSource><512.8935><183.6693><1~Environment~3~291~235~173.6025~0~0~Fade~0.5~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><744.6801><292.087><0.5><1><358.6801><553.087><-52.35535><-102.3553><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><759.6801><278.5871><0.5><1><533.6801><635.5871><-109.3553><-83.35535><0><0.1, SPOT><AM_IND-ElectricHum03.ogg><768.4777><265.9487><0.5><1><710.4777><532.9487><-57.35535><-87.35535><0><0.1, SPOT><AM_IND-DeepHum.ogg><728.1828><309.9188><0.5><1><508.1828><192.9188><-85.35535><-127.3553><0><0.1, OMNI><AM_ENV-CricketsWnd.ogg><20.09467><399.374><0.5><1, 
FadePalette: 8, 0.2608696
