Template: NONE
DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2065217
Grime: 0
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 72
EffectColorA: 2
EffectColorB: 13
Effects: Fog-0.2173913-20-20, Darkness-0.6086956-30-30, Flies-0.5-40-40, 
PlacedObjects: LightSource><270.0851><554.181><0.4565216~EffectColor1~-256~220~50~86.60254~0~0~None~0~0, LightSource><1209.199><738.9833><0.4565217~EffectColor1~-113~145~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><861.0718><633.5908><0.3913043><1, OMNI><SO_WAT-LilDrips.ogg><685.4499><629.9937><0.2608696><1, 
FadePalette: 22, 0.6956522
