Template: NONE
WaveSpeed: 0.5217391
WaveLength: 0.3369565
WaveAmplitude: 0.1630435
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7717391
Grime: 0.6195652
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.2282609
RandomItemSpearChance: 0.09130428
WaterReflectionAlpha: 0.1413043
Palette: 4
EffectColorA: 13
EffectColorB: 7
Effects: Fog-0.6086956-114-48, SkyAndLightBloom-0-273-127, 
PlacedObjects: DangleFruit><2001.117><372.412><-3~-168~2~3, RotFlyPaper><2337.521><170.4489><0~100, RotFlyPaper><2349.587><168.9301><0~100, DangleFruit><1812.181><320.9141><150~136~2~3, DangleFruit><2051.317><334.1689><-57~-202~2~3, Mushroom><2697.918><160.0672><180~-107~2~3, Mushroom><2714.438><164.1829><138~203~2~3, Hazer><2631.905><90.37381><-113~-72~7~10, LightSource><3076.062><632.4318><1~Environment~-176~28~50~86.60254~0~0~Fade~0.9130435~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><37.42267><381.6009><0.1956522><1, OMNI><AM_ENV-WindGrass.ogg><45.94647><251.5573><0.3369565><1, OMNI><AM_WAT-Lakeside.ogg><-1000><-1000><0.5><1, SPOT><SO_IND-Fridge.ogg><154.0537><498.2115><0.5><1><3078.054><625.2115><-129.3553><-199.3553><0><0.1, 
FadePalette: 8, 0, 0.1086956, 0.2065217
