Template: NONE
DangerType: None
CeilingDrips: 0
Grime: 0
Palette: 2
EffectColorA: 15
Effects: AboveCloudsView-0.10681-20-20, BkgOnlyLightning-1-22.52969-83.35938, ExtraLoudThunder-1-24.66406-138.8531, 
PlacedObjects: Corruption><1014.295><388.0897><210.7695~164.0313, Corruption><211.5794><393.8558><157.9437~229.1298, Corruption><609.4008><390.657><100.8492~254.7422, StuckDaddy><60.78487><333.9706><162.2125~11.42346, StuckDaddy><753.6435><487.1221><-171.2836~16.7594, StuckDaddy><1127.914><246.9502><-183.0227~114.4071, StuckDaddy><471.3528><297.5232><134.4656~-2.449982, StuckDaddy><324.4599><189.9773><-86.97577~157.6282, StuckDaddy><974.9467><608.296><44.8219~-151.3227, StuckDaddy><461.0453><412.4854><152.0742~-77.68671, 
FadePalette: 10, 0.8583898
WetTerrain: OFF
