Template: NONE
DangerType: None
Grime: 0.1521736
Palette: 12
EffectColorA: 5
EffectColorB: 13
Effects: Darkness-0.4782609-20-20, Flies-0.2282609-30-30, Beetle-0.2934781-40-40, Moth-0.3695652-0-0, BrokenZeroG-0.08695652-356-57, ZeroG-0.03260803-270-161, AboveCloudsView-0.04347809-50-50, GreenSparks-0.2934781-254-162, 
PlacedObjects: LanternOnStick><1090.449><1238.28><3~88, LanternOnStick><2216.397><1308.114><-2~87, LanternOnStick><1975.436><1306.173><-1.000061~98, LanternOnStick><1306.613><1276.854><4~-75, LanternOnStick><1540.055><1249.289><1~120, LanternOnStick><1766.274><1329.449><-2~93, LanternOnStick><970.9241><1209.816><-7.999939~128, LanternOnStick><1163.085><1247.182><0~100, LightSource><1574.034><813.8029><1~Environment~42~144~-248~36.60254~1~0~None~0~0, HangingPearls><1409.069><1324.312><, HangingPearls><1883.001><1422.05><, ScavengerTreasury><2039.136><1024.321><0~100, LanternOnStick><3698.812><1289.687><0~100, LanternOnStick><3067.186><1091.572><1~-76, LanternOnStick><3303.225><1146.617><-3~-55, LanternOnStick><3586.389><1461.948><0~100, LanternOnStick><3954.683><1220.72><0~100, PlacedWaterfall><2896.039><1728.851><100~50~18.34783~1, SeedCob><1221.31><1091.314><-161~-129~7~10, DangleFruit><1631.321><1305.595><0~0~2~3, ClimbableWire><1627.328><1221.361><-12~121~17.32051~-10~Black~2, LanternOnStick><2621.215><1144.025><1~-118, LanternOnStick><2846.553><1131.306><-1.000061~-109, CorruptionDarkness><5304.181><1303.767><246~-173, SeedCob><1374.515><1010.779><-192~21~7~10, LanternOnStick><5870.282><1002.992><30~-51, LanternOnStick><5065.902><1162.206><-67.99998~-12, LanternOnStick><4705.964><1187.851><-7~-81, LanternOnStick><5211.521><886.7816><-1~-68, LanternOnStick><4143.771><1302.104><0~100, LanternOnStick><4382.273><1224.87><0~100, LightSource><5305.166><1299.997><1~Environment~410~-16~50~86.60254~1~0~None~0~0, StuckDaddy><3131.609><1036.332><0~100, LanternOnStick><136.3447><1113.315><0~100, LanternOnStick><305.8967><1042.136><0~100, 
AmbientSounds: OMNI><AM_IND-Factory01.ogg><771.6576><172.1231><0.326087><1, OMNI><AM_ENV-Forest.ogg><737.0544><488.6924><0.4565224><1, OMNI><AM_ENV-LightWind.ogg><757.8087><473.4416><0.3152181><1, OMNI><SO_IND-Fridge.ogg><747.6573><430.8734><0.4565217><1, 
FadePalette: 8, 0.5000007, 0.3804348, 0.3369565, 0.2173926, 0.07608695, 0.141305, 0.06521739, 0.173913, 0.05434849, 0.1304348, 0.2065224
WetTerrain: OFF
