Template: NONE
CeilingDrips: 1
WaveSpeed: 0.4130435
WaveLength: 0.9565217
WaveAmplitude: 0.1630435
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3043478
Grime: 0.3043478
Palette: 616
Effects: ReplaceEffectColorA-0-20-20-Color-0.1086956-0.2282609-0.1086956, ReplaceEffectColorB-0.1847826-279-22-Color-0.8695652-1-0.8804348, AboveCloudsView-1-259-132, ReflectiveWater-0.25-604-578-Alpha:182.9348-LerpAngle:57.60869-Alpha:182.9348-LerpAngle:57.60869, LightBurn-0.2065217-3-134, 
PlacedObjects: RectParticleSpawner><2715.501><-43.30002><100~50~1226^767~0^29~2~1~80~0~80~0~500~0~180~0.1~0~False, ParticleVisualCustomizer><3250.651><323.869><-372~-65~9FC9B3~000000~B8D6C6~000000~800^-50~Foreground~SkyDandelion~True~1~0~104.3478~0~20~400~Bloom~1.309783~0.2565218, CustomDecal><-45.3316><189.3579><-4~500~331~480~340~-3~322~26.00002~0~1~0~GR_Mold~0.75~1~0.75~1~0.75~1~0.75~1, CustomDecal><161.6494><-20.63292><11~301~1132~253~1123~-8~-289~134~0.3152174~1~0~GreenSurface~0.5543478~1~0.5543478~1~0.5543478~1~0.5543478~1, ParticleSpin><3252.686><314.1895><-33~92~21.07174~30.4587~0~3.111088~0.02~1~757^286~2.282609~0, LightBeam><1211.318><237.188><173~571~632~500~535~-26~-147~100~0.247826~0~0~1~None~0~0, LightBeam><2626.449><392.0138><130~374~221~364~131~-51~-384~7~0.2260868~0~0~1~None~0~0, LightBeam><2894.05><375.9941><153~415~277~412~181~-31~226~-89~0.2260868~0~0~1~None~0~0, LightBeam><3082.051><267.9861><171~584~335~579~274~-24~244~140~0.2260868~0~0~1~None~0~0, CustomDecal><578><202><21~216~543~209~552~55~-413~140~0.3152174~1~0~GR_Mold~0.9130435~1~0.9130435~1~0.9130435~1~0.9130435~1, CustomDecal><1106><329><30~431~400~384~340~-3~-413~45~0~1~0~GR_Mold~0.8913044~1~0.8913044~1~0.8913044~1~0.8913044~1, CustomDecal><414><168><8~256~333~267~340~-3~-413~45~0~1~0~GR_Mold~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><1384><73><8~256~571~270~558~-2~-413~45~0~1~0~GR_Mold~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><2586><91><35~629~1356~633~1515~-40~-413~45~0~1~0~GR_Mold~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><2518.427><344.1863><-7~77~68~86~78~3~-440~-194~0~1~0~BigWarning~0.9239131~0.4456522~0.4021739~0.1847826~0.8043478~0.4456522~0.5760869~0.3043478, CustomDecal><2303><264><13~229~462~227~480~-7~-413~45~0~1~0~GR_Mold~0.7391304~1~0.7391304~1~0.7391304~1~0.7391304~1, LightBeam><50><314><173~571~632~500~535~-26~-147~100~0.247826~0~0~1~None~0~0, CustomDecal><1484><378><13~362~564~348~589~9~-413~45~0~1~0~GR_Mold~0.8369565~1~0.8369565~1~0.8369565~1~0.8369565~1, CustomDecal><1926><341><30~431~400~384~340~-3~-413~45~0~1~0~GR_Mold~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, CustomDecal><1570><-3><11~301~917~264~901~5~-289~134~0.3152174~1~0~GreenSurface~0.5543478~1~0.5543478~1~0.5543478~1~0.5543478~1, CustomDecal><2736><-5><11~301~1330~260~1358~-27~-289~134~0.3152174~1~0~GreenSurface~0.5543478~1~0.5543478~1~0.5543478~1~0.5543478~1, BlinkingFlower><2543.595><358.6258><, BlinkingFlower><2737.602><348.8662><, BlinkingFlower><2901.354><180.1139><, BlinkingFlower><3123.133><223.1616><, BlinkingFlower><3164.425><275.3466><, BlinkingFlower><3784.775><285.8016><, BlinkingFlower><3170.364><523.8358><, BlinkingFlower><3321.16><544.0713><, BlinkingFlower><3256.146><158.921><, BlinkingFlower><3271.849><461.1187><, BlinkingFlower><3619.563><507.5603><, BlinkingFlower><3352.894><646.0801><, BlinkingFlower><3581.968><187.4474><, BlinkingFlower><3466.802><330.2751><, BlinkingFlower><3837.088><193.0703><, BlinkingFlower><3678.156><234.1251><, BlinkingFlower><2573.402><398.1294><, BlinkingFlower><2147.114><404.9141><, BlinkingFlower><1605.089><341.1317><, BlinkingFlower><1243.06><314.3137><, BlinkingFlower><141.051><337.2305><, 
AmbientSounds: OMNI><AM_ENV-WinterHum.ogg><734.7044><246.8053><0.4021739><1, OMNI><AM_ENV-Woods.ogg><733.3914><162.8915><0.2065217><1, OMNI><AM_WIN-NiceWnd.ogg><732.8549><327.6703><0.25><1, OMNI><SO_WAT-DripTap.ogg><726.8574><409.5813><0.4891304><1, OMNI><SO_WAT-ProperDrips.ogg><721.5076><489.6999><0.4565217><1, SPOT><Weird Deep Hole.wav><51.08289><497.11><0.2608696><0.6282609><3837.083><364.11><-1030.355><-20.35535><0><0.1, SPOT><SO_SFX-Corrosion.ogg><231.3805><497.3484><0.3043478><0.4913043><3572.38><355.3484><-551.3553><-125.3553><0><0.1, SPOT><SO_WAT-OpenFlow.ogg><417.0992><490.6737><0.4021739><1><365.0992><168.6737><467.6447><-29.35535><0><0.1, SPOT><SO_WAT-RunningWater.ogg><420.0713><368.4102><0.4021739><1><3114.071><162.4102><308.6447><-115.3553><0><0.1, SPOT><SO_WAT-Splashes.ogg><231.3089><368.809><0.4021739><1><1784.309><164.809><-115.3553><-104.3553><0><0.1, OMNI><SO_WAT-LightFlow.ogg><721.5275><564.3019><0.25><1, 
FadePalette: 10, 0, 0.05434782, 0.1086956, 0.1521739
BackgroundOffset: 0,-1350
