Template: NONE
DangerType: Flood
RainIntensity: 0
Clouds: 0
Grime: 0
RandomItemDensity: 0.65
RandomItemSpearChance: 0.4
Palette: 24
EffectColorA: 9
EffectColorB: 3
Effects: DirtyWater-1-20-20, ZeroG-1-20-20, ZeroGSpecks-1-27-93, CorruptionSpores-1-20-20, RockFlea-1-20-20, WaterGlowworm-1-20-20, ProjectedScanLines-1-20-20, FairyParticles-1-20-20, 
PlacedObjects: FairyParticleSettings><136.9386><132.4334><5~8.660254~0~1~1~0~1~4~60~180~40~100~5~30~0~360~0.5~0.7~1~1~0.5~1~0.5~0.75~4~Bubble_Thin~SIN_IO~SIN_IO~80~0.5~0, Hazer><272.3242><405.8453><-106~87~1~10, Hazer><280><405.8453><-106~87~1~10, Hazer><260><405.8453><-106~87~1~10, Hazer><711.6951><313.206><27~30~1~10, Hazer><720><313.206><27~30~1~10, Hazer><700><313.206><27~30~1~10, GlowWeed><74.08><165.1833><-155~44~1~10, GlowWeed><957.9103><584.1196><-94~-131~1~10, GlowWeed><113.5623><175.319><0~0~1~10, GlowWeed><925.7168><579.3028><0~0~1~10, 
