Template: NONE
DangerType: Flood
WaveSpeed: 0.4584446
WaveLength: 0.929139
WaveAmplitude: 0.0004204439
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 3
EffectColorB: 13
Effects: Darkness-0.7033812-305.1556-194.9333, SunBlock-1-307.3333-298.0889, DarkenLights-1-307.3334-244.0444, Dustpuffs-0.2550722-304.4444-138.0444, Fog-0.01545865-20-20, RockFlea-0.9429955-278.8889-21.46667, PixelShift-1-438.8889-372.7556, HeatWave-0.2628021-424.6667-459.5111, 
PlacedObjects: KarmaFlower><515.3517><64.1262><110.9334~90.31112~5~7, HangingPearls><495.0699><387.5136><, HangingPearls><517.7771><370.6568><, HangingPearls><553.9741><410.2864><, LanternOnStick><547.9882><129.0684><-3.55542~-69.95558, UniqueDataPearl><498.8739><65.40346><0~0~0~0~SL_moon~0, ReliableSpear><264.5644><120.3673><, KarmaShrine><515.6337><317.9799><0.7111206~23.9111, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><472.5239><478.5613><0.3198063><0.6521752, OMNI><AM_IND-DeepHum.ogg><437.4169><402.5082><0.5309181><0.8747809, OMNI><AM_IND-Midsex01.ogg><414.4362><301.3965><0.3067635><1, SPOT><Weird Deep Hole.wav><784.1275><323.549><0.229469><1><518.8831><109.9935><-21.8443><-21.13312><0><0.3241551, 
FadePalette: 4, 0.3400967
