Template: NONE
CeilingDrips: 0.7241549
RainIntensity: 0.8685996
RumbleIntensity: 0.5053141
WaveSpeed: 0.4949563
WaveLength: 0.9473948
WaveAmplitude: 0.03917218
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4096617
Grime: 0.7705314
RandomItemDensity: 0.1212563
RandomItemSpearChance: 0
Palette: 2
EffectColorA: 0
EffectColorB: 3
Effects: SkyAndLightBloom-0-27.11111-54.13335, Contrast-0.04637677-23.46667-5.688885, AboveCloudsView-0.1777778-42.0889-98.97779, Dustpuffs-0.3246374-268.8889-154.4, TinyDragonFly-0.162319-314.4-59.82223, 
AmbientSounds: OMNI><AM_IND-Fabrik01.ogg><755.5692><508.4807><0.4072465><1, OMNI><AM_ENV-WallHum.ogg><580.9911><508.3026><0.7937198><1, OMNI><AM_ENV-NatWind.ogg><413.0948><512.7223><0.7294683><1, OMNI><AM_ENV-CricketsWnd.ogg><690.1719><551.6664><0.5927542><1, SPOT><AM_IND-ElectricHum03.ogg><763.085><263.8869><0.4304338><1><188.5073><230.3313><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><735.656><277.7232><0.5><1><1097.612><227.101><-35.35534><-35.35534><0><0.1, 
FadePalette: 3, 0.5410629
