Template: NONE
DangerType: None
Clouds: 0
Grime: 0
RandomItemDensity: 0
Palette: 573
EffectColorA: 13
Effects: ZeroG-1-20-20, RoomWrap-1-29-89, FairyParticles-0.1847826-285-80, Bloom-0.5434783-272-6, 
PlacedObjects: FairyParticleSettings><570.4325><200.0617><82~-485.3398~0~1.086957~1.630435~0~1~1.545941~500~500~32.6087~119.5652~0~0~356.0869~360~1~1~1~1~0.7717391~1~0.5~0.75~4~Circle~LINEAR~LINEAR~80~0.5~0, CustomDecal><170.179><917.4109><-99~536~684~530~632~-87~-318~-106~0~1~0~blackrust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><112.6666><242.6818><-60~469~661~468~611~-10~-294~65~0~1~0~blackrust1~0.5~0.3369565~0.5~0.3369565~0.5~0.3369565~0.5~0.3369565, CustomDecal><466.6985><187.7253><-19~512~642~523~649~-22~-271~-203~0.1630435~1~0~blackrust1~0.5~0.6304348~0.5~0.6304348~0.5~0.6304348~0.5~0.6304348, CustomDecal><-112><185><-19~512~642~523~618~-72~52~-202~0.1630435~1~0~blackrust1~0.25~0.6304348~0.25~0.6304348~0.25~0.6304348~0.25~0.6304348, CustomDecal><144><-44><-26~307~639~571~618~-72~163~-275~0.1630435~1~0~blackrust1~0.25~0.6304348~0.25~0.6304348~0.25~0.6304348~0.25~0.6304348, CustomDecal><-18><733><17~317~361~329~327~15~527~202~0.07608695~1~0~blackrust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><-199><1082><0~519~708~545~675~-22~247~-247~0.07608695~1~0~blackrust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><166><1082><0~519~914~547~838~-44~247~-247~0.2282609~1~0~blackrust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><388><732><0~519~914~547~838~-44~247~-247~0.2282609~1~0~blackrust1~0.5~1~0.5~1~0.5~1~0.5~1, 
AmbientSounds: SPOT><SO_SFX-Data1.ogg><413.2977><43.69421><0.4565217><1><491.2977><270.6942><-30.35535><-35.35535><0.5543478><0.1326088, SPOT><SO_SFX-Data4.ogg><221.8668><42.41232><0.5><1><370.8668><369.4123><-35.35534><-35.35534><0.5><0.1, SPOT><SO_SFX-Pulse.ogg><602.9644><48.05319><0.1086956><1><488.9644><290.0532><5.644653><-17.35535><0><0.1, SPOT><AM_IND-ElectricHum03.ogg><788.6714><52.64703><0.1956522><1.9><627.6714><548.647><-5.355347><-3.355347><0.423913><0.1978262, OMNI><Noise Wind.wav><673.1191><177.4012><0.09782609><1.9, SPOT><SO_SFX-Morse.ogg><222.8502><488.0769><0.5><1.9><671.8502><913.0769><-35.35534><-35.35534><0.4782609><0.08913057, 
FadePalette: 32, 0, 0
WetTerrain: OFF
