Template: NONE
DangerType: Blizzard
WaveSpeed: 0.3836056
WaveLength: 0.8917195
WaveAmplitude: 0.0004200673
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1597376
Palette: 12
EffectColorA: 3
EffectColorB: 9
Effects: Darkness-0.5645267-20-20, 
PlacedObjects: LocalBlizzard><636.8856><718.2643><-323.7136~-160.9778~136.0864~-145.9308~1~0.1674705~0.7578576, SnowSource><601.1359><120.574><Radial~-155.8093~108.5334~50~86.60254~1~1, SnowSource><608.0674><710.7089><Radial~-44.8219~-380~185.1771~-344.3308~1~0, SnowSource><1496.724><577.8488><Radial~131.6198~-148.8889~135.375~-106.1086~0.8298685~0, SnowSource><1780.193><540.5555><Radial~-64.03128~-143.2~50~86.60254~1~0, SnowSource><2141.726><274.0358><Radial~175.7301~167.5555~213.6355~134.9581~1~1, SnowSource><2424.433><159.5336><Radial~67.58862~252.1778~-236.7177~83.75809~1~0, SnowSource><1939.618><131.6228><Radial~109.5646~139.8222~50~86.60254~0.4045404~1, SnowSource><1979.516><462.8545><Radial~32.01569~114.9333~50~86.60254~1~0, SnowSource><1256.146><719.2636><Radial~-44.8219~-100.5333~50~86.60254~1~0, LocalBlizzard><2378.514><716.41><-601.1824~-586.2224~-7.628052~-458.8197~0.4896068~1~0.8970562, 
AmbientSounds: DIR><SO_ENV-StrongWnd.ogg><-17.26546><588.3677><0><1.9><-64.06049><0, SPOT><SO_ENV-StrongWnd.ogg><10.81131><114.3461><0.8943952><1.445436><633.3165><709.4573><-28.95227><-309.1332><0><0.1, SPOT><SO_NAT-WindTunnel.ogg><10.56993><216.7066><0.5><0.9999988><608.4692><272.0844><-170.5324><-134.1998><0><0.1, SPOT><SO_NAT-WindTunnel.ogg><749.3268><218.0476><0.5><0.7633628><1811.308><198.0476><-229.5835><-17.57756><0><0.2237323, SPOT><SO_ENV-StrongWnd.ogg><713.5917><564.3046><0.6701315><1.682073><2555.331><714.9713><-561.123><-385.9331><0><0.2005323, 
FadePalette: 40, 0.3093297, 0.2242641, 0.1623981
