Template: NONE
DangerType: None
RainIntensity: 0
Palette: 41
EffectColorA: 16
Effects: ZeroG-1-20-20, AboveCloudsView-0.6288044-30-30, Darkness-0.3756228-91.22501-118.2222, 
PlacedObjects: LightSource><711.1386><662.1639><1~EffectColor1~-288.852~-345.1555~-371.1833~-209.2197~0~0~Flash~0.4407959~0, LightSource><1458.276><535.6733><0.5669383~EffectColor1~-184.2677~-319.5557~-28.26044~-296.6864~1~0~Flash~0.6627602~0, LightSource><2570.644><611.3935><0.742875~EffectColor1~396.9938~-308.8889~505.3334~-299.5308~1~0~Flash~0.4175959~0, LightSource><3575.433><528.555><0.7448027~EffectColor1~8.537598~114.9335~422.0928~89.44696~1~0~None~0.8351905~0, LightSource><3743.107><436.0446><1~EffectColor1~14.94061~96.44446~259.8802~66.69138~1~0~Flash~0.6959919~0, LightSource><3927.211><279.2443><1~EffectColor1~-100.3157~222.3111~50~86.60254~1~0~Flash~0.665059~0, LightSource><3238.037><-48.76144><1~EffectColor1~27.0354~220.1777~50~86.60254~1~0~Flash~0.6341261~0, LightSource><3860.422><-44.10707><0.5978726~EffectColor1~-327.2708~512.4445~112.6084~286.4248~1~0~Flash~0.340263~0, LightSource><-299.5103><323.0603><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><375.7476><21.67559><0.6442712~EffectColor1~2.845886~115.6444~400.0374~492.647~1~0~Flash~0.8197235~0, LightSource><542.4844><41.00984><0.6056048~EffectColor1~-36.28442~105.6889~-441.6176~203.2247~1~0~Flash~0.6341248~0, LightSource><759.7396><-44.29318><1~EffectColor1~-106.0074~227.2889~50~86.60254~1~0~Flash~0.4407946~0, 
FadePalette: 42, 0.6956522, 0.6521739, 0.5760869, 0.5, 0.4673913
WetTerrain: OFF
BackgroundOffset: -695.9897,0
BackgroundType: space
