Template: NONE
CeilingDrips: 0.7717391
Clouds: 0
Grime: 0.1630435
Palette: 8071
EffectColorA: 2
EffectColorB: 6
Effects: RockFlea-0.7826087-23-80, HeatWave-0.09782609-15-132, Beetle-0.8695652-284-132, SkyBloom-1-290-73, RedSwarmer-0.25-284-21, LightBurn-1-20-20, 
PlacedObjects: LightSource><875.0628><29.5704><0.05434782~EffectColor2~-798~657~224.9999~652.6024~1~1~None~0~0, LightSource><-82.39162><492.1088><1~Environment~0~100~-173~-330.3975~1~0~None~0~0, LightSource><1089.991><220.8002><0.08695652~EffectColor2~76~305~12~439.6025~1~0~None~0~0, LightSource><893.634><313.8515><0.02173913~EffectColor2~-18~144~208.0001~325.6025~1~1~None~0~0, Vine><888.6263><259.4069><-356~85, Vine><886.0325><423.5526><-358~-218, LightSource><1976.051><52.976><0.0326087~EffectColor2~-563~549~-610~439.6025~1~1~None~0~0, LightSource><2071.096><225.8772><0.0326087~EffectColor2~-122~218~-706~293.6025~1~1~None~0~0, LightSource><1933.183><407.4383><0.06521739~EffectColor1~0~100~-568~136.6025~1~1~None~0.5869565~0, LightSource><2234.923><648.1492><0.07608695~EffectColor1~-5~108~-869~-176.3975~1~1~None~0~0, CustomDecal><1747.194><501.2998><0~98~96~98~96~0~-383~-249~0~1~0~xSalinationLogo~0.4130435~0.6739131~0.4130435~0.8478261~0.4130435~0.3369565~0.4130435~0.8478261, BlinkingFlower><1126.081><327.6431><, BlinkingFlower><1250.894><268.5807><, BlinkingFlower><1861.2><126.2384><, BlinkingFlower><2050.45><166.9926><, BlinkingFlower><976.7076><272.6955><, BlinkingFlower><842.8154><205.811><, 
AmbientSounds: OMNI><SO_IND-HeatDuct.ogg><759.3074><399.4416><0.2717391><1, OMNI><SO_NAT-LilDrips.ogg><756.837><324.4301><0.3586957><1, SPOT><AM_ENV-WindGrass.ogg><759.9186><549.0673><0.3913043><1><2084.918><785.0673><-23.35535><-454.3553><0.5652174><0.1978269, SPOT><AM_ENV-CricketsWnd.ogg><157.3527><467.3853><0.6195652><1.078261><2103.353><778.3853><-1059.355><-732.3553><0><0.1, SPOT><SO_WAT-RunningWater.ogg><580.3404><545.1205><0.173913><1><728.3404><29.12051><-100.3553><243.6447><0><0.1, SPOT><AM_IND-DeepHum.ogg><734.7592><220.9498><0.3152174><1><144.7592><214.9498><1195.645><496.6447><0><0.1, 
FadePalette: 8070, 0.5978261, 0.3913043
