Template: NONE
CeilingDrips: 1
Clouds: 0.8152174
Grime: 0
Palette: 12
EffectColorA: 6
EffectColorB: 9
Effects: AboveCloudsView-0.06521739-20-20, LightBurn-0.09782609-32-88, LightRain-0.1630435-304-119, 
PlacedObjects: LightSource><801.4143><117.864><0.2717391~EffectColor1~0~100~142~525.6025~1~0~None~0~0, LightSource><1183.396><121.8862><0.2934783~EffectColor1~0~100~-240~404.6026~1~0~None~0~0, SteamPipe><486.6997><499.2604><-24~100, SteamPipe><546.5143><499.8005><20~100, SteamPipe><518.4492><461.9822><-1~195, SteamPipe><532.3253><546.1853><37~124, SteamPipe><500.8997><546.1327><-27~124, SteamPipe><765.7342><224.4494><37~41, SteamPipe><696.1716><261.816><0~100, SteamPipe><806.8588><226.8916><-41~37, SteamPipe><785.0533><240.5362><-1~61, SteamPipe><1220.519><247.9491><0~62, WallSteamer><1202.364><228.664><35~40, WallSteamer><1236.984><231.0506><-38~39, SteamPipe><1417.14><452.6074><1~190, SteamPipe><1445.062><469.819><22~92, SteamPipe><1389.937><468.5711><-27~102, SteamPipe><1431.654><512.3727><16~99, SteamPipe><1402.944><510.9507><-12~101, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><853.3091><504.4402><0.5><1, OMNI><AM_ENV-WallHum.ogg><855.4658><533.0529><0.2826087><1, OMNI><AM_RAIN-QuietThunder.ogg><853.6958><583.9592><0.5652174><1, SPOT><AM_IND-DeepHum.ogg><856.0765><567.5995><0.5760869><1.215217><994.0764><434.5995><400.6447><-230.3553><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><857.6998><519.742><0.3478261><1><1192.7><128.742><124.6447><77.64465><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><847.2928><442.3046><0.3152174><1><818.2928><125.3046><-139.3553><52.64466><0><0.1, 
FadePalette: 10, 0.5434783, 0.5434783
