GR_0rchid-1a: -5982><1152><-3286><563.532><1><Bridge
GR_0rchid-2a: -1887><93><-1448.99><-169.468><1><Crypt
GR_0rchid-2b: 1794><315><2313><-39.4678><2><Growth
GR_0rchid-4b: 2244><-1851><102.005><134.532><1><Diseased
GR_Addy-1b: 1827><1374><845.006><21.532><2><Suspended
GR_Addy-2b: 270><264><1493.01><116.532><2><Growth
GR_Addy-3b: 4233><-970.5><1043.01><-563.468><2><Monolith
GR_Addy-4b: 942><-1251><562.006><-382.468><2><Diseased
GR_Alduris-1b: 942><744><466.006><2.5322><0><Suspended
GR_Alduris-2b: 609><306><2212><132.532><2><Growth
GR_Alduris-3b: 832.5><-790.5><214.006><-66.4678><1><Monolith
GR_Alduris-4b: 1785><-2226><266.006><-279.468><0><Diseased
GR_alekus-1b: -333><1089><482.006><-146.468><1><Suspended
GR_alexavailable-1b: 1434><1104><871.006><308.532><1><Suspended
GR_ATOM-3b: -499.5><-735><1797.01><-492.468><2><Monolith
GR_Ax3lotI-1a: -4779><1179><-2499><572.532><1><Bridge
GR_Ax3lotI-2b: 339><66><584.006><-152.468><1><Growth
GR_Ax3lotI-3b: 4251><-1219.5><597.006><-355.468><0><Monolith
GR_Bemo-1b: 114><858><635.006><64.532><0><Suspended
GR_Bemo-3a: -2781><-1021.5><-240.994><-355.468><0><Shrouded
GR_bismuth-2b: 4023><471><756.006><-318.468><2><Growth
GR_Bootleg-1b: 387><891><887.006><780.532><0><Suspended
GR_Bootleg-2b: 2928><276><1511.01><-110.468><1><Growth
GR_Bootleg-3a: -2391><-781.5><-873.994><-757.468><1><Shrouded
GR_Bootleg-4b: 1068><-2022><1054.01><-1223.47><0><Diseased
GR_brownie-4a: -3030><-1519.5><-3.99462><-324.468><2><Respite
GR_catatu-1a: -4872><1377><-2530><754.532><2><Bridge
GR_chipped-1a: -1458><954><-216.994><417.532><1><Bridge
GR_Coolkid-1a: -2475><735><-1187.99><243.532><0><Bridge
GR_Coolkid-1b: 2298><1152><739.006><-49.4678><0><Suspended
GR_DEDNIKO-1b: 1971><960><1684.01><293.532><0><Suspended
GR_DEDNIKO-2a: -3792><66><-1373.99><-451.468><1><Crypt
GR_DEDNIKO-3b: 2890.5><-783><1217.01><-701.468><1><Monolith
GR_Deerstop-4a: -3240><-1705.5><158.005><-388.468><1><Respite
GR_DepressionBomb-1a: -3738><993><-1733.99><456.532><1><Bridge
GR_Detrax-1b: 816><1398><1838.01><594.532><2><Suspended
GR_Detrax-2a: -2526><-129><-127.995><-271.468><0><Crypt
GR_Detrax-3b: 2055><-777><819.006><-425.468><2><Monolith
GR_Detrax-4a: -2262><-1704><-135.995><-383.468><1><Respite
GR_Detrax-4b: 768><-1776><704.006><-385.468><1><Diseased
GR_DodoDecalogist-3a: -1761><-838.5><-400.994><-427.468><1><Shrouded
GR_Dogcat-1a: -3711><759><-1765.99><247.532><0><Bridge
GR_Dogcat-3b: 2383.5><-1108.5><600.006><-222.468><0><Monolith
GR_Dogcat-4a: -3051><-1675.5><117.005><-381.468><1><Respite
GR_Fatal-1a: -2448><1113><-915.994><610.532><2><Bridge
GR_FFL-1a: -5766><1365><-3186><708.532><2><Bridge
GR_FFL-1b: 2043><1275><1142.01><746.532><1><Suspended
GR_FFL-2a: -2136><-141><-907.994><-351.468><0><Crypt
GR_FFL-3b: 2406><267><708.006><-350.468><1><Growth
GR_Incogniko-1a: -2139><1116><-744.994><620.532><2><Bridge
GR_Incogniko-1b: 942><1104><1563.01><289.532><1><Suspended
GR_Incogniko-2a: -4041><336><-323.994><-140.468><2><Crypt
GR_Incogniko-2b: 36><30><866.006><-311.468><1><Growth
GR_Inspectnerd-1a: -5301><1383><-2763><775.532><2><Bridge
GR_Inspectnerd-1b: 1131><873><627.006><132.532><1><Suspended
GR_Inspectnerd-2a: -2688><339><7.00538><-351.468><2><Crypt
GR_Inspectnerd-2b: 2613><501><83.0054><-15.4678><2><Growth
GR_Inspectnerd-3a: -3525><-751.5><123.005><-55.4678><2><Shrouded
GR_Inspectnerd-3b: 3663><-1042.5><163.005><-95.4678><1><Monolith
GR_Inspectnerd-4a: -2139><-1906.5><203.006><-135.468><0><Respite
GR_Inspectnerd-4b: 489><-1986><243.006><-249.468><0><Diseased
GR_Iswto-1b: 1611><1407><1413.01><295.532><2><Suspended
GR_Iswto-2b: 648><81><83.0054><-105.468><1><Growth
GR_Iswto-3b: 3960><-867><123.005><-133.468><2><Monolith
GR_Iswto-4a: -1578><-1933.5><-1162.99><-947.468><0><Respite
GR_izuna-1a: -4104><1428><-1996.99><789.532><2><Bridge
GR_izuna-3a: -3261><-901.5><83.0054><-95.4678><1><Shrouded
GR_KAL-1a: -2457><954><-927.994><436.532><1><Bridge
GR_klum-2b: 2871><-66><1959.01><-216.468><0><Growth
GR_klum-3b: 1263><-1129.5><83.0054><-31.4678><0><Monolith
GR_klum-4b: 1437><-2205><123.005><-75.4677><0><Diseased
GR_KOF-1b: 753><1053><1143.01><335.532><1><Suspended
GR_KOF-2b: 1983><24><83.0054><-185.468><1><Growth
GR_KOF-4a: -1467><-1705.5><123.005><-139.468><1><Respite
GR_lkelly-1b: 1341><801><1279.01><450.532><0><Suspended
GR_lkelly-3a: -3093><-682.5><83.0054><-15.4678><2><Shrouded
GR_mayhemmm-1b: 2199><1413><512.006><178.532><2><Suspended
GR_mayhemmm-2a: -2685><171><83.0054><-15.4678><1><Crypt
GR_mayhemmm-4b: 1449><-1695><123.005><-131.468><1><Diseased
GR_meta-1a: -6216><1368><-3434><719.532><2><Bridge
GR_meta-1b: 2808><1437><1278.01><298.532><2><Suspended
GR_meta-2b: 1140><75><83.0054><-99.4678><1><Growth
GR_Millisec-1b: 105><1233><456.006><-27.4678><2><Suspended
GR_Millisec-2b: 864><27><83.0054><-27.4678><1><Growth
GR_Millisec-3b: 1254><-930><123.005><-145.468><1><Monolith
GR_Mojosoup-1a: -1953><960><-744.994><457.532><1><Bridge
GR_Mold-1a: -6246><1182><83.0054><-19.4678><1><Bridge
GR_Mold-1b: 519><1389><123.005><-55.4678><2><Suspended
GR_Mold-2a: -4449><-183><163.005><-95.4678><0><Crypt
GR_Mold-2b: 3486><534><2356><-195.468><2><Growth
GR_Mold-3b: 1035><-871.5><203.006><-135.468><1><Monolith
GR_Mold-4a: -2388><-1474.5><283.006><-215.468><2><Respite
GR_Mold-4b: 2244><-1638><243.006><-175.468><1><Diseased
GR_Nekovo-1a: -4452><1389><-2267><766.532><2><Bridge
GR_Nekovo-2a: -1920><324><83.0054><-15.4678><2><Crypt
GR_Nekovo-3a: -3012><-934.5><123.005><-55.4678><1><Shrouded
GR_Nekovo-4a: -1935><-1638><163.005><-105.468><1><Respite
GR_nopuddles-1a: -4302><810><-2321><255.532><0><Bridge
GR_nopuddles-2b: 1182><-279><1502.01><-422.468><0><Growth
GR_nopuddles-3b: 3412.5><-990><123.005><-217.468><1><Monolith
GR_nopuddles-4a: -2586><-1534.5><163.005><-99.4678><2><Respite
GR_Nora-3a: -2541><-994.5><-1145.99><-702.468><0><Shrouded
GR_NOTGOODGAMER-2b: 3732><78><832.006><-189.468><0><Growth
GR_NOTGOODGAMER-3b: 1551><-1171.5><83.0054><-15.4678><0><Monolith
GR_NOTGOODGAMER-4b: 2082><-2154><123.005><-61.4678><0><Diseased
GR_OCTO-3b: 1074><-721.5><921.006><-399.468><2><Monolith
GR_Oscarriaq-1a: -3543><1011><-1615.99><455.532><1><Bridge
GR_Oscarriaq-1b: 2379><1425><83.0054><-15.4678><2><Suspended
GR_Oscarriaq-2b: 1491><57><123.005><-55.4678><1><Growth
GR_Oscarriaq-3a: -2766><-628.5><163.005><-175.468><2><Shrouded
GR_parageist-1a: -3561><1416><-1880.99><713.532><2><Bridge
GR_QTPI-1b: 552><1107><366.006><-144.468><1><Suspended
GR_QTPI-4b: 666><-1632><83.0054><-15.4678><1><Diseased
GR_quivel-1b: 1236><1437><400.006><132.532><2><Suspended
GR_quivel-2b: 2409><51><83.0054><-95.4678><0><Growth
GR_quivel-3b: 3900><-1207.5><123.005><-55.4678><0><Monolith
GR_quivel-4b: 822><-2058><163.005><-255.468><0><Diseased
GR_Rbor-1a: -5367><1245><-2862><648.532><1><Bridge
GR_Rbor-2b: 468><-201><83.0054><-89.4678><0><Growth
GR_Rbor-3b: 1272><-730.5><123.005><-55.4678><2><Monolith
GR_Rbor-4b: 1974><-1458><163.005><-95.4678><2><Diseased
GR_ren-1a: -4248><1050><-2270><526.532><1><Bridge
GR_RexNecroMachina-2a: -1761><-105><18.0054><-384.468><0><Crypt
GR_RexNecroMachina-3a: -2160><-994.5><83.0054><-15.4678><0><Shrouded
GR_RexNecroMachina-3b: 2974.5><-1204.5><123.005><-71.4677><0><Monolith
GR_RexNecroMachina-4a: -2568><-1699.5><163.005><-127.468><1><Respite
GR_ROSE-1a: -1770><1116><-486.994><628.532><2><Bridge
GR_ROSE-2a: -2853><357><83.0054><-15.4678><2><Crypt
GR_Seroen-1a: -5070><1197><-2648><606.532><1><Bridge
GR_Seroen-1b: -558><906><83.0054><-15.4678><1><Suspended
GR_Seroen-2a: -2400><219><123.005><-55.4678><1><Crypt
GR_Seroen-2b: 2166><381><163.005><-95.4678><2><Growth
GR_Seroen-3a: -2727><-835.5><203.006><-135.468><1><Shrouded
GR_Seroen-3b: 2664><-1192.5><243.006><-175.468><0><Monolith
GR_Seroen-4a: -2850><-1678.5><283.006><-215.468><1><Respite
GR_Seroen-4b: 1380><-2016><323.006><-255.468><0><Diseased
GR_snoodle-1a: 2034><1404><624.006><188.532><2><Suspended
GR_snoodle-2b: 1593><-192><83.0054><-111.468><0><Growth
GR_SPIKO-1a: -6489><1191><-3475><578.532><1><Bridge
GR_SPIKO-1b: 2604><1407><83.0054><-17.4678><2><Suspended
GR_SPIKO-2a: -3534><-177><123.005><-57.4678><0><Crypt
GR_SPIKO-3a: -2583><-561><203.006><-141.468><2><Shrouded
GR_SPIKO-3b: 3669><-838.5><163.005><-111.468><2><Monolith
GR_SPIKO-4a: -2808><-1543.5><243.006><-175.468><2><Respite
GR_SPIKO-4b: 945><-1438.5><283.006><-215.468><2><Diseased
GR_StarlightReactor-3b: 486><-865.5><468.006><-232.468><1><Monolith
GR_StarlightReactor-4a: -2277><-574.5><83.0054><-15.4678><2><Shrouded
GR_Stoatykins-1a: -4935><756><-2659><243.532><0><Bridge
GR_Stoatykins-2a: -3375><111><83.0054><-21.4678><1><Crypt
GR_TaGRa-1a: -6591><1362><-3583><705.532><2><Bridge
GR_TaGRa-2a: -3396><318><83.0054><-15.4678><2><Crypt
GR_tapok-1a: -5499><909><-3084><231.532><0><Bridge
GR_tapok-1b: 2991><1446><739.006><253.532><2><Suspended
GR_tapok-2a: -3024><-117><-961.994><-174.468><0><Crypt
GR_tapok-2b: 795><-201><123.005><-59.4678><0><Growth
GR_tapok-3a: -1395><-853.5><243.006><-175.468><1><Shrouded
GR_tapok-3b: 1960.5><-1215><203.006><-141.468><0><Monolith
GR_tapok-4a: -2466><-1914><-973.994><-1160.47><0><Respite
GR_tapok-4b: 1797><-1977><1197.01><-900.468><1><Diseased
GR_Tat-1b: 2865><1287><1413.01><443.532><1><Suspended
GR_Tcan-1b: 2484><1134><880.006><183.532><0><Suspended
GR_Tcan-2a: -3987><-183><83.0054><-15.4678><0><Crypt
GR_TheCubifyer-2a: -3660><330><-894.994><-487.468><2><Crypt
GR_Tolly-1b: 3102><1209><758.006><351.532><0><Suspended
GR_Tolly-2a: -3114><351><83.0054><-15.4678><2><Crypt
GR_Tolly-4b: 24><-2004><123.005><-55.4678><0><Diseased
GR_Tronsx-1b: -1023><1110><1294.01><761.532><2><Suspended
GR_Tronsx-2a: -1080><231><83.0054><-169.468><1><Crypt
GR_Tronsx-3b: 1623><-903><123.005><-209.468><1><Monolith
GR_Tronsx-4b: 1434><-1434><1199.01><-1073.47><2><Diseased
GR_tyrix: -492><-1503><-82.9946><628.532><1><
GR_vprchm-1b: 2247><1278><803.006><176.532><1><Suspended
GR_vprchm-2a: -3780><-174><83.0054><-15.4678><0><Crypt
GR_WEX-1a: -3003><1041><-1482.99><476.532><1><Bridge
GR_WEX-1b: 3417><1326><1271.01><607.532><1><Suspended
GR_WEX-2a: -4344><-33><123.005><-55.4678><1><Crypt
GR_Worldspire-1b: 360><1299><1008><611.532><2><Suspended
GR_wrayk-1b: 2553><1281><882.006><621.532><1><Suspended
GR_wrayk-2a: -4218><-213><83.0054><-15.4678><0><Crypt
GR_WYNNE-1a: -3294><765><-1512.99><269.532><0><Bridge
GR_YIPPEE-2b: 1221><291><1649.01><133.532><2><Growth
GR_yofish-2b: 1965><489><123.005><-65.4677><2><Growth
GR_Zarquon-1b: 2679><1041><774.006><237.532><0><Suspended
GR_Zarquon-2a: -3090><192><83.0054><-25.4678><1><Crypt
GR_Zarquon-3b: 2046><-999><123.005><-65.4677><1><Monolith
OffScreenDen_GR: -930><1557><43.0054><74.5324><0><
GR_RexNecroMachina-4b: 144><-2304><0><-102><0><Diseased
Connection: GR_0rchid-1a,GR_Mold-1a,8,31,59,22,1,0
Connection: GR_0rchid-1a,GR_FFL-1a,64,31,15,13,1,2
Connection: GR_0rchid-1a,GR_tapok-1a,78,14,4,173,0,2
Connection: GR_0rchid-2a,GR_Seroen-2a,15,63,57,9,2,0
Connection: GR_0rchid-2a,GR_RexNecroMachina-2a,98,40,3,21,3,2
Connection: GR_0rchid-2b,GR_Seroen-2b,90,35,14,5,2,3
Connection: GR_0rchid-2b,GR_YIPPEE-2b,48,27,194,8,1,0
Connection: GR_0rchid-2b,GR_KOF-2b,88,18,67,117,1,1
Connection: GR_0rchid-4b,GR_Mold-4b,7,20,11,4,2,3
Connection: GR_0rchid-4b,GR_tapok-4b,7,12,140,16,2,0
Connection: GR_Addy-1b,GR_FFL-1b,37,26,6,14,1,0
Connection: GR_Addy-1b,GR_Iswto-1b,22,63,22,12,3,2
Connection: GR_Addy-2b,GR_Alduris-2b,35,33,8,19,1,2
Connection: GR_Addy-2b,GR_Tronsx-2a,2,16,147,84,3,0
Connection: GR_Addy-2b,GR_Ax3lotI-2b,52,15,54,49,3,2
Connection: GR_Addy-3b,GR_Iswto-3b,19,100,8,23,1,3
Connection: GR_Addy-3b,GR_Ax3lotI-3b,33,5,19,27,3,3
Connection: GR_Addy-4b,GR_SPIKO-4b,20,3,13,33,3,1
Connection: GR_Alduris-1b,GR_KOF-1b,14,30,44,12,1,0
Connection: GR_Alduris-1b,GR_Inspectnerd-1b,53,30,8,23,1,3
Connection: GR_Alduris-2b,GR_YIPPEE-2b,136,5,27,8,0,2
Connection: GR_Alduris-3b,GR_ATOM-3b,3,55,152,28,3,3
Connection: GR_Alduris-3b,GR_OCTO-3b,45,55,4,15,3,2
Connection: GR_Alduris-3b,GR_StarlightReactor-3b,3,3,141,11,3,0
Connection: GR_Alduris-3b,GR_Mold-3b,45,3,29,10,3,3
Connection: GR_Alduris-4b,GR_tapok-4b,6,12,42,14,2,3
Connection: GR_Alduris-4b,GR_NOTGOODGAMER-4b,93,6,15,5,0,3
Connection: GR_alekus-1b,GR_Millisec-1b,53,107,27,16,1,1
Connection: GR_alekus-1b,GR_Tronsx-1b,11,66,245,22,1,0
Connection: GR_alekus-1b,GR_Seroen-1b,6,19,57,26,2,1
Connection: GR_alekus-1b,GR_Bemo-1b,61,17,7,66,0,1
Connection: GR_alexavailable-1b,GR_Iswto-1b,96,111,22,3,1,3
Connection: GR_alexavailable-1b,GR_Inspectnerd-1b,18,8,42,55,3,0
Connection: GR_ATOM-3b,GR_tyrix,111,29,124,71,3,1
Connection: GR_ATOM-3b,GR_DodoDecalogist-3a,58,29,103,96,3,3
Connection: GR_Ax3lotI-1a,GR_Seroen-1a,5,19,45,12,2,3
Connection: GR_Ax3lotI-1a,GR_ren-1a,95,18,6,26,0,2
Connection: GR_Ax3lotI-2b,GR_Iswto-2b,93,18,10,12,0,3
Connection: GR_Ax3lotI-2b,GR_Incogniko-2b,8,13,45,5,2,0
Connection: GR_Ax3lotI-3b,GR_quivel-3b,18,7,142,5,0,3
Connection: GR_Bemo-1b,GR_Bootleg-1b,95,60,12,20,3,2
Connection: GR_Bemo-3a,GR_Seroen-3a,19,33,6,9,1,2
Connection: GR_Bemo-3a,GR_Nora-3a,46,23,14,4,0,3
Connection: GR_bismuth-2b,GR_Mold-2b,7,18,109,22,2,0
Connection: GR_bismuth-2b,GR_NOTGOODGAMER-2b,3,7,263,179,2,2
Connection: GR_Bootleg-1b,GR_KOF-1b,35,20,3,7,0,2
Connection: GR_Bootleg-2b,GR_Inspectnerd-2b,2,73,58,14,1,3
Connection: GR_Bootleg-2b,GR_quivel-2b,2,2,94,58,3,0
Connection: GR_Bootleg-3a,GR_StarlightReactor-4a,146,52,58,8,3,0
Connection: GR_Bootleg-3a,GR_RexNecroMachina-3a,142,14,37,10,0,2
Connection: GR_Bootleg-3a,GR_Seroen-3a,28,16,53,13,0,0
Connection: GR_Bootleg-3a,GR_Nora-3a,89,13,90,19,2,0
Connection: GR_Bootleg-4b,GR_SPIKO-4b,2,174,23,3,2,3
Connection: GR_Bootleg-4b,GR_mayhemmm-4b,45,170,36,9,0,0
Connection: GR_Bootleg-4b,GR_QTPI-4b,3,169,144,6,2,0
Connection: GR_Bootleg-4b,GR_Seroen-4b,45,69,5,4,0,2
Connection: GR_Bootleg-4b,GR_quivel-4b,23,21,7,8,3,2
Connection: GR_Bootleg-4b,GR_RexNecroMachina-4b,29,21,44,19,3,3
Connection: GR_brownie-4a,GR_SPIKO-4a,42,7,9,17,0,2
Connection: GR_catatu-1a,GR_Inspectnerd-1a,4,22,91,15,3,3
Connection: GR_catatu-1a,GR_Nekovo-1a,116,15,4,9,3,2
Connection: GR_chipped-1a,GR_Mojosoup-1a,3,18,209,15,2,3
Connection: GR_Coolkid-1a,GR_Mojosoup-1a,368,43,134,7,0,3
Connection: GR_Coolkid-1a,GR_WYNNE-1a,12,32,143,12,3,0
Connection: GR_Coolkid-1b,GR_Tcan-1b,29,15,18,13,2,3
Connection: GR_Coolkid-1b,GR_FFL-1b,12,13,36,9,3,1
Connection: GR_DEDNIKO-1b,GR_FFL-1b,7,57,13,9,2,1
Connection: GR_DEDNIKO-2a,GR_Incogniko-2a,22,53,47,3,2,3
Connection: GR_DEDNIKO-2a,GR_WEX-2a,15,27,91,25,2,2
Connection: GR_DEDNIKO-3b,GR_RexNecroMachina-3b,149,23,33,32,2,2
Connection: GR_DEDNIKO-3b,GR_Dogcat-3b,105,14,52,60,0,3
Connection: GR_Deerstop-4a,GR_Dogcat-4a,45,16,4,10,0,2
Connection: GR_DepressionBomb-1a,GR_ren-1a,1,25,250,11,3,0
Connection: GR_DepressionBomb-1a,GR_Oscarriaq-1a,39,15,7,7,3,3
Connection: GR_Detrax-1b,GR_Mold-1b,38,22,45,20,3,0
Connection: GR_Detrax-1b,GR_quivel-1b,94,22,3,11,3,2
Connection: GR_Detrax-2a,GR_FFL-2a,63,20,5,11,3,2
Connection: GR_Detrax-2a,GR_tapok-2a,2,19,196,48,3,0
Connection: GR_Detrax-3b,GR_Zarquon-3b,35,7,65,34,3,2
Connection: GR_Detrax-4a,GR_Mold-4a,6,23,33,3,1,3
Connection: GR_Detrax-4a,GR_Nekovo-4a,9,23,4,10,1,2
Connection: GR_Detrax-4a,GR_RexNecroMachina-4a,6,10,57,24,3,0
Connection: GR_Detrax-4a,GR_tapok-4a,9,10,132,52,3,3
Connection: GR_Detrax-4b,GR_quivel-4b,38,2,7,112,3,2
Connection: GR_DodoDecalogist-3a,GR_tapok-3a,100,52,10,1,3,3
Connection: GR_DodoDecalogist-3a,GR_RexNecroMachina-3a,7,11,86,25,2,0
Connection: GR_Dogcat-1a,GR_nopuddles-1a,6,15,253,16,2,3
Connection: GR_Dogcat-1a,GR_WYNNE-1a,103,15,8,12,0,2
Connection: GR_Dogcat-3b,GR_Zarquon-3b,49,60,70,7,3,3
Connection: GR_Dogcat-3b,GR_tapok-3b,49,15,156,27,1,0
Connection: GR_Dogcat-3b,GR_Seroen-3b,52,15,3,9,1,3
Connection: GR_Dogcat-4a,GR_Seroen-4a,45,15,11,15,0,2
Connection: GR_Fatal-1a,GR_WEX-1a,5,19,248,53,2,2
Connection: GR_Fatal-1a,GR_Incogniko-1a,63,15,7,16,3,3
Connection: GR_FFL-1a,GR_meta-1a,15,16,100,13,2,0
Connection: GR_FFL-1a,GR_Inspectnerd-1a,141,16,5,11,0,3
Connection: GR_FFL-1a,GR_Rbor-1a,141,13,5,22,0,2
Connection: GR_FFL-1b,GR_snoodle-1a,14,21,14,23,3,2
Connection: GR_FFL-1b,GR_mayhemmm-1b,35,21,18,3,3,0
Connection: GR_FFL-1b,GR_vprchm-1b,42,14,8,11,2,2
Connection: GR_FFL-2a,GR_RexNecroMachina-2a,147,11,1,2,0,2
Connection: GR_FFL-3b,GR_Seroen-2b,2,11,45,5,2,3
Connection: GR_Incogniko-1a,GR_ROSE-1a,91,14,2,10,3,2
Connection: GR_Incogniko-1b,GR_Inspectnerd-1b,24,60,24,52,3,3
Connection: GR_Incogniko-2a,GR_TheCubifyer-2a,52,3,9,9,3,3
Connection: GR_Inspectnerd-1b,GR_lkelly-1b,42,23,23,17,3,3
Connection: GR_Inspectnerd-2a,GR_Seroen-2a,44,6,6,25,3,2
Connection: GR_Inspectnerd-2a,GR_ROSE-2a,3,4,46,13,3,0
Connection: GR_Inspectnerd-2b,GR_Mold-2b,143,14,16,13,0,2
Connection: GR_Inspectnerd-2b,GR_Seroen-2b,2,11,40,27,2,1
Connection: GR_Inspectnerd-3a,GR_lkelly-3a,40,29,22,16,0,3
Connection: GR_Inspectnerd-3a,GR_izuna-3a,40,17,8,43,0,3
Connection: GR_Inspectnerd-3b,GR_SPIKO-3b,6,10,25,18,2,3
Connection: GR_Inspectnerd-3b,GR_quivel-3b,41,10,13,4,0,3
Connection: GR_Inspectnerd-4a,GR_tapok-4a,11,13,136,27,3,1
Connection: GR_Inspectnerd-4a,GR_Iswto-4a,36,13,126,16,3,3
Connection: GR_Inspectnerd-4b,GR_tyrix,3,53,289,40,2,3
Connection: GR_Inspectnerd-4b,GR_QTPI-4b,55,50,1,22,3,2
Connection: GR_Inspectnerd-4b,GR_Tolly-4b,4,15,148,4,2,0
Connection: GR_Inspectnerd-4b,GR_quivel-4b,88,16,9,67,0,2
Connection: GR_Iswto-1b,GR_quivel-1b,15,16,99,5,3,3
Connection: GR_Iswto-2b,GR_Millisec-2b,37,10,9,10,3,2
Connection: GR_Iswto-2b,GR_Rbor-2b,21,2,142,51,3,0
Connection: GR_Iswto-3b,GR_SPIKO-3b,2,34,62,24,2,3
Connection: GR_izuna-1a,GR_Nekovo-1a,14,7,114,23,3,0
Connection: GR_izuna-1a,GR_parageist-1a,31,7,7,52,3,3
Connection: GR_izuna-3a,GR_Nekovo-3a,51,13,6,12,3,2
Connection: GR_KAL-1a,GR_WEX-1a,7,21,260,11,3,0
Connection: GR_KAL-1a,GR_Mojosoup-1a,64,21,29,15,3,3
Connection: GR_klum-2b,GR_quivel-2b,31,41,94,38,3,0
Connection: GR_klum-2b,GR_NOTGOODGAMER-2b,136,11,20,11,3,2
Connection: GR_klum-3b,GR_Millisec-3b,37,19,22,12,1,3
Connection: GR_klum-3b,GR_NOTGOODGAMER-3b,36,7,18,11,3,2
Connection: GR_klum-4b,GR_Seroen-4b,5,31,34,4,2,0
Connection: GR_KOF-1b,GR_QTPI-1b,3,152,32,113,2,1
Connection: GR_KOF-2b,GR_Oscarriaq-2b,2,63,44,7,2,3
Connection: GR_KOF-2b,GR_quivel-2b,151,63,6,6,0,3
Connection: GR_KOF-2b,GR_snoodle-2b,73,6,51,26,3,2
Connection: GR_KOF-4a,GR_Nekovo-4a,6,57,112,13,2,3
Connection: GR_KOF-4a,GR_tyrix,154,44,51,45,0,3
Connection: GR_lkelly-3a,GR_Nekovo-3a,25,16,7,24,3,2
Connection: GR_mayhemmm-1b,GR_Oscarriaq-1b,38,12,4,6,3,3
Connection: GR_mayhemmm-2a,GR_Zarquon-2a,6,24,110,12,1,0
Connection: GR_mayhemmm-2a,GR_Seroen-2a,93,20,2,9,3,2
Connection: GR_mayhemmm-4b,GR_Tronsx-4b,74,49,124,14,3,3
Connection: GR_meta-1a,GR_TaGRa-1a,3,13,39,9,2,2
Connection: GR_meta-1b,GR_SPIKO-1b,13,3,35,14,3,1
Connection: GR_meta-1b,GR_Tat-1b,24,4,5,34,3,1
Connection: GR_meta-1b,GR_tapok-1b,35,3,7,14,3,3
Connection: GR_meta-2b,GR_Millisec-2b,6,9,38,10,2,0
Connection: GR_meta-2b,GR_Oscarriaq-2b,118,9,2,7,0,3
Connection: GR_Millisec-1b,GR_Worldspire-1b,61,30,20,29,0,1
Connection: GR_Millisec-3b,GR_Mold-3b,3,47,41,10,3,3
Connection: GR_Millisec-3b,GR_Tronsx-3b,43,51,8,51,3,2
Connection: GR_Mold-1a,GR_SPIKO-1a,4,22,62,17,2,3
Connection: GR_Mold-1b,GR_Worldspire-1b,2,20,23,65,2,1
Connection: GR_Mold-2a,GR_wrayk-2a,44,14,10,31,0,1
Connection: GR_Mold-2a,GR_WEX-2a,3,12,2,9,2,2
Connection: GR_Mold-2b,GR_NOTGOODGAMER-2b,34,5,34,186,2,1
Connection: GR_Mold-4a,GR_nopuddles-4a,17,3,61,17,3,1
Connection: GR_Mold-4b,GR_Rbor-4b,5,17,84,17,2,0
Connection: GR_Nekovo-2a,GR_Seroen-2a,7,10,49,23,3,0
Connection: GR_Nekovo-2a,GR_Tronsx-2a,141,6,45,48,3,0
Connection: GR_Nekovo-3a,GR_Seroen-3a,61,29,6,19,0,2
Connection: GR_nopuddles-1a,GR_ren-1a,21,53,6,14,3,2
Connection: GR_nopuddles-1a,GR_Stoatykins-1a,6,27,149,25,2,0
Connection: GR_nopuddles-2b,GR_snoodle-2b,92,103,27,68,1,3
Connection: GR_nopuddles-2b,GR_tapok-2b,5,85,47,7,3,0
Connection: GR_nopuddles-3b,GR_SPIKO-3b,35,91,7,10,1,3
Connection: GR_nopuddles-3b,GR_RexNecroMachina-3b,22,5,69,35,0,0
Connection: GR_nopuddles-4a,GR_SPIKO-4a,6,10,51,17,2,0
Connection: GR_Nora-3a,GR_RexNecroMachina-3a,94,6,5,2,0,3
Connection: GR_NOTGOODGAMER-3b,GR_tapok-3b,57,9,6,17,0,2
Connection: GR_NOTGOODGAMER-4b,GR_tapok-4b,48,22,123,14,0,3
Connection: GR_OCTO-3b,GR_Rbor-3b,25,4,6,7,3,2
Connection: GR_Oscarriaq-1a,GR_WEX-1a,50,13,2,13,3,2
Connection: GR_Oscarriaq-1b,GR_SPIKO-1b,38,3,21,14,3,1
Connection: GR_Oscarriaq-3a,GR_SPIKO-3a,36,42,5,1,3,3
Connection: GR_Oscarriaq-3a,GR_Seroen-3a,36,13,32,31,3,1
Connection: GR_parageist-1a,GR_ren-1a,41,8,250,21,2,0
Connection: GR_parageist-1a,GR_WEX-1a,205,51,21,62,3,1
Connection: GR_QTPI-1b,GR_Worldspire-1b,10,112,27,29,1,1
Connection: GR_QTPI-4b,GR_Tronsx-4b,144,21,7,7,0,3
Connection: GR_Rbor-1a,GR_Seroen-1a,89,15,14,12,0,3
Connection: GR_Rbor-2b,GR_Tronsx-2a,23,63,109,80,1,3
Connection: GR_Rbor-2b,GR_tapok-2b,134,12,22,2,3,3
Connection: GR_Rbor-3b,GR_Tronsx-3b,41,7,8,100,0,2
Connection: GR_Rbor-4b,GR_Tronsx-4b,12,5,194,5,3,0
Connection: GR_RexNecroMachina-2a,GR_Tronsx-2a,36,23,44,6,3,0
Connection: GR_RexNecroMachina-3b,GR_Seroen-3b,8,24,54,9,2,3
Connection: GR_RexNecroMachina-4a,GR_Seroen-4a,9,29,47,15,2,0
Connection: GR_ROSE-1a,GR_Tronsx-1b,2,12,5,22,2,2
Connection: GR_ROSE-2a,GR_Tolly-2a,4,9,97,12,3,0
Connection: GR_ROSE-2a,GR_Zarquon-2a,7,9,98,35,3,2
Connection: GR_Seroen-2b,GR_yofish-2b,14,27,55,12,1,0
Connection: GR_Seroen-4b,GR_tapok-4b,54,1,12,16,0,2
Connection: GR_SPIKO-1a,GR_TaGRa-1a,6,17,25,9,2,3
Connection: GR_SPIKO-2a,GR_vprchm-2a,1,8,45,4,2,3
Connection: GR_SPIKO-2a,GR_tapok-2a,29,5,13,15,0,2
Connection: GR_SPIKO-3a,GR_StarlightReactor-4a,55,1,2,5,3,2
Connection: GR_Stoatykins-1a,GR_tapok-1a,6,21,150,32,3,3
Connection: GR_Stoatykins-2a,GR_Zarquon-2a,35,25,4,11,2,2
Connection: GR_Stoatykins-2a,GR_tapok-2a,47,2,12,46,3,2
Connection: GR_TaGRa-2a,GR_Tolly-2a,23,26,2,12,1,2
Connection: GR_TaGRa-2a,GR_TheCubifyer-2a,6,14,102,9,2,3
Connection: GR_tapok-1b,GR_WEX-1b,48,14,11,27,3,1
Connection: GR_Tat-1b,GR_WEX-1b,48,38,1,9,1,2
Connection: GR_Tat-1b,GR_wrayk-1b,12,4,40,13,2,3
Connection: GR_Tat-1b,GR_Tolly-1b,47,2,10,13,3,2
Connection: GR_Tcan-1b,GR_Zarquon-1b,37,13,18,73,3,1
Connection: GR_Tcan-2a,GR_wrayk-2a,6,7,41,31,3,1
Connection: GR_Tcan-2a,GR_vprchm-2a,40,7,6,4,3,3
Connection: GR_Tolly-2a,GR_Zarquon-2a,2,6,10,16,2,2
Connection: GR_Tolly-4b,GR_RexNecroMachina-4b,5,10,24,19,2,3
Connection: GR_Tronsx-3b,GR_Zarquon-3b,144,11,29,8,0,3
Connection: GR_vprchm-1b,GR_wrayk-1b,55,11,8,17,0,3