GR_0rchid-1a: -5748><1056><-4354><722><1><Bridge
GR_0rchid-2a: -1845><345><-1480><-18><1><Crypt
GR_0rchid-2b: 210><711><1074><169><2><Growth
GR_0rchid-4b: 1806><-1317><1162><-1229><1><Diseased
GR_Addy-1b: 381><1557><1158><803><0><Suspended
GR_Addy-2b: -1080><738><120><143><2><Growth
GR_Addy-3b: 1956><-387><2762><-760><2><Monolith
GR_Addy-4b: 954><-1134><658><-1118><0><Diseased
GR_Alduris-1b: -213><1008><556><463><0><Suspended
GR_Alduris-2b: -801><864><254><171><2><Growth
GR_Alduris-3b: -807><-165><503><-599><1><Monolith
GR_Alduris-4b: 1308><-1743><802><-1575><0><Diseased
GR_alekus-1b: -1011><1230><-292><612><1><Suspended
GR_alexavailable-1b: 216><1359><838><621><1><Suspended
GR_ATOM-3b: -1014><-57><-522><-574><2><Monolith
GR_Ax3lotI-1a: -4809><1098><-3416><778><1><Bridge
GR_Ax3lotI-2b: -774><591><126><-29><1><Growth
GR_Ax3lotI-3b: 1950><-639><2786><-846><1><Monolith
GR_Bemo-1b: -741><993><-24><499><0><Suspended
GR_Bemo-3a: -2655><-465><-1902><-714><0><Shrouded
GR_bismuth-2b: 1536><972><2634><281><2><Growth
GR_Bootleg-1b: -492><1002><210><561><0><Suspended
GR_Bootleg-2b: 1056><774><1748><111><1><Growth
GR_Bootleg-3a: -2262><-222><-1746><-594><1><Shrouded
GR_Bootleg-4b: 1074><-1464><686><-1538><1><Diseased
GR_brownie-4a: -2463><-840><-2068><-1045><2><Respite
GR_catatu-1a: -4803><1203><-3412><888><2><Bridge
GR_chipped-1a: -1458><964.5><-1020><603><1><Bridge
GR_Coolkid-1a: -2346><723><-1940><424><0><Bridge
GR_Coolkid-1b: 840><1281><1484><735><1><Suspended
GR_DEDNIKO-1b: 789><1263><1162><520><0><Suspended
GR_DEDNIKO-2a: -3525><213><-2738><-40><1><Crypt
GR_DEDNIKO-3b: 1107><-69><1683><-708><2><Monolith
GR_Deerstop-4a: -858><-1020><-1152><-1330><1><Respite
GR_DepressionBomb-1a: -3738><1003.5><-2540><629><1><Bridge
GR_Detrax-1b: -264><1671><421><890><2><Suspended
GR_Detrax-2a: -2316><198><-1750><-124><0><Crypt
GR_Detrax-3b: 456><-66><1314><-516><2><Monolith
GR_Detrax-4a: -1650><-972><-1582><-1174><2><Respite
GR_Detrax-4b: 738><-972><426><-1240><0><Diseased
GR_DodoDecalogist-3a: -1677><-36><-1294><-678><1><Shrouded
GR_Dogcat-1a: -3624><744><-2522><460><0><Bridge
GR_Dogcat-3b: 735><-477><1466><-732><1><Monolith
GR_Dogcat-4a: -2295><-1074><-2082><-1149><1><Respite
GR_Fatal-1a: -2514><1104><-1704><701><2><Bridge
GR_FFL-1a: -5721><1224><-4168><890><2><Bridge
GR_FFL-1b: 576><1437><1314><817><1><Suspended
GR_FFL-2a: -1965><198><-1576><-127><0><Crypt
GR_FFL-3b: 549><792><1556><145><1><Growth
GR_Incogniko-1a: -2241><1095><-1526><711><2><Bridge
GR_Incogniko-1b: -168><1299><580><623><2><Suspended
GR_Incogniko-2a: -3726><426><-2794><192><2><Crypt
GR_Incogniko-2b: -1038><564><-12><20><1><Growth
GR_Inspectnerd-1a: -5238><1197><-3714><902><2><Bridge
GR_Inspectnerd-1b: -57><1134><706><510><1><Suspended
GR_Inspectnerd-2a: -2415><576><-1840><194><2><Crypt
GR_Inspectnerd-2b: 600><966><1596><301><2><Growth
GR_Inspectnerd-3a: -3219><-513><-2398><-534><2><Shrouded
GR_Inspectnerd-3b: 1281><-633><2394><-728><1><Monolith
GR_Inspectnerd-4a: -1026><-1050><-1348><-1330><1><Respite
GR_Inspectnerd-4b: 1641><-1830><1040><-1686><0><Diseased
GR_Iswto-1b: 366><1620><1026><905><2><Suspended
GR_Iswto-2b: -471><552><384><-26><1><Growth
GR_Iswto-3b: 1731><-387><2592><-652><2><Monolith
GR_Iswto-4a: -2280><-1191><-2762><-1146><0><Respite
GR_izuna-1a: -4056><1236><-2784><919><2><Bridge
GR_izuna-3a: -3030><-507><-2238><-674><1><Shrouded
GR_KAL-1a: -2457><964.5><-1710><595><1><Bridge
GR_klum-2b: 1335><570><1754><-174><0><Growth
GR_klum-3b: -861><-378><534><-740><0><Monolith
GR_klum-4b: 1272><-1599><820><-1487><2><Diseased
GR_KOF-1b: -375><1305><454><549><1><Suspended
GR_KOF-2b: 462><447><1165><-104><0><Growth
GR_KOF-4a: -969><-894><-1134><-1212><0><Respite
GR_lkelly-1b: 51><1032><846><501><0><Suspended
GR_lkelly-3a: -3156><-363><-2256><-484><2><Shrouded
GR_mayhemmm-1b: 789><1509><1418><909><2><Suspended
GR_mayhemmm-2a: -2490><360><-1892><82><1><Crypt
GR_mayhemmm-4b: 1386><-1212><865><-1201><2><Diseased
GR_meta-1a: -6129><1224><-4466><894><2><Bridge
GR_meta-1b: 1377><1545><1820><923><2><Suspended
GR_meta-2b: -126><552><638><-25><1><Growth
GR_Millisec-1b: -927><1446><0><783><2><Suspended
GR_Millisec-2b: -345><495><528><-21><2><Growth
GR_Millisec-3b: -297><-345><788><-700><1><Monolith
GR_Mojosoup-1a: -1963.5><970.5><-1553><601><1><Bridge
GR_Mold-1a: -6021><1059><-4574><736><1><Bridge
GR_Mold-1b: -549><1662><298><893><2><Suspended
GR_Mold-2a: -4017><-54><-3014><-155><1><Crypt
GR_Mold-2b: 1068><966><2206><323><2><Growth
GR_Mold-3b: -543><-300><618><-613><1><Monolith
GR_Mold-4a: -1806><-825><-1640><-1016><2><Respite
GR_Mold-4b: 1788><-1170><1148><-1101><1><Diseased
GR_Nekovo-1a: -4365><1233><-3086><893><2><Bridge
GR_Nekovo-2a: -1962><588><-1442><184><2><Crypt
GR_Nekovo-3a: -2802><-381><-2074><-656><1><Shrouded
GR_Nekovo-4a: -1428><-840><-1406><-1132><0><Respite
GR_nopuddles-1a: -4225.5><802.5><-3076><460><0><Bridge
GR_nopuddles-2b: 6><93><605><-293><0><Growth
GR_nopuddles-3b: 1038><-672><2204><-776><1><Monolith
GR_nopuddles-4a: -2022><-843><-1790><-1058><2><Respite
GR_Nora-3a: -2382><-378><-1790><-696><0><Shrouded
GR_NOTGOODGAMER-2b: 2142><567><2178><-143><0><Growth
GR_NOTGOODGAMER-3b: -225><-510><1072><-830><0><Monolith
GR_NOTGOODGAMER-4b: 1674><-1467><1062><-1360><1><Diseased
GR_OCTO-3b: -618><-90><668><-513><2><Monolith
GR_Oscarriaq-1a: -3543><1021.5><-2416><641><1><Bridge
GR_Oscarriaq-1b: 981><1539><1538><917><2><Suspended
GR_Oscarriaq-2b: 141><486><946><5><1><Growth
GR_Oscarriaq-3a: -2613><-189><-1892><-492><2><Shrouded
GR_parageist-1a: -3564><1221><-2638><825><2><Bridge
GR_QTPI-1b: -615><1335><320><625><1><Suspended
GR_QTPI-4b: 858><-1104><292><-1121><2><Diseased
GR_quivel-1b: 117><1680><716><925><2><Suspended
GR_quivel-2b: 873><507><1506><-39><0><Growth
GR_quivel-3b: 1596><-639><2448><-838><1><Monolith
GR_quivel-4b: 819><-1227><544><-1504><1><Diseased
GR_Rbor-1a: -5349><1119><-3862><790><1><Bridge
GR_Rbor-2b: -732><342><13><-288><0><Growth
GR_Rbor-3b: -393><-138><800><-519><2><Monolith
GR_Rbor-4b: 1371><-1497><810><-1385><1><Diseased
GR_ren-1a: -4248><1060.5><-3088><668><1><Bridge
GR_RexNecroMachina-2a: -1653><300><-1222><-103><0><Crypt
GR_RexNecroMachina-3a: -1974><-357><-1554><-696><0><Shrouded
GR_RexNecroMachina-3b: 846><-591><1909><-843><0><Monolith
GR_RexNecroMachina-4a: -1857><-1089><-1808><-1182><1><Respite
GR_ROSE-1a: -1929><1098><-1280><706><2><Bridge
GR_ROSE-2a: -2589><558><-1950><206><2><Crypt
GR_Seroen-1a: -5076><1125><-3598><792><1><Bridge
GR_Seroen-1b: -1212><966><-432><571><1><Suspended
GR_Seroen-2a: -2268><507><-1660><114><1><Crypt
GR_Seroen-2b: 348><852><1384><221><2><Growth
GR_Seroen-3a: -2565><-360><-1878><-590><1><Shrouded
GR_Seroen-3b: 561><-525><1716><-827><0><Monolith
GR_Seroen-4a: -2112><-1077><-1960><-1151><1><Respite
GR_Seroen-4b: 1368><-1881><824><-1683><0><Diseased
GR_snoodle-1a: 468><1341><1304><903><2><Suspended
GR_snoodle-2b: 195><150><980><-209><1><Growth
GR_SPIKO-1a: -6276><1074><-4796><736><1><Bridge
GR_SPIKO-1b: 1176><1482><1678><902><2><Suspended
GR_SPIKO-2a: -3294><-36><-2416><-154><1><Crypt
GR_SPIKO-3a: -2394><-186><-1784><-412><2><Shrouded
GR_SPIKO-3b: 1158><-492><2374><-600><2><Monolith
GR_SPIKO-4a: -2235><-867><-1938><-1061><2><Respite
GR_StarlightReactor-3b: -609><-504><702><-808><0><Monolith
GR_StarlightReactor-4a: -2157><-192><-1580><-416><2><Shrouded
GR_Stoatykins-1a: -4878><753><-3426><466><0><Bridge
GR_Stoatykins-2a: -3102><324><-2300><36><1><Crypt
GR_TaGRa-1a: -6432><1230><-4630><898><2><Bridge
GR_TaGRa-2a: -3111><456><-2312><180><2><Crypt
GR_tapok-1a: -5853><1080><-4220><326><0><Bridge
GR_tapok-1b: 1551><1530><1942><926><2><Suspended
GR_tapok-2a: -2757><177><-2232><-151><0><Crypt
GR_tapok-2b: -384><300><478><-169><0><Growth
GR_tapok-3a: -1392><-39><-982><-602><1><Shrouded
GR_tapok-3b: 162><-519><1276><-850><0><Monolith
GR_tapok-4a: -1386><-1095><-1728><-1364><1><Respite
GR_tapok-4b: 483><-999><60><-1362><1><Diseased
GR_Tat-1b: 1416><1407><1858><819><1><Suspended
GR_Tcan-1b: 1056><1272><1608><716><1><Suspended
GR_Tcan-2a: -3765><-45><-2706><-155><1><Crypt
GR_TheCubifyer-2a: -3378><456><-2556><188><2><Crypt
GR_Tolly-1b: 1728><1293><2020><773><1><Suspended
GR_Tolly-2a: -2856><555><-2180><202><2><Crypt
GR_Tolly-4b: 600><-1266><154><-1496><0><Diseased
GR_Tronsx-1b: -1692><1254><-935><707><2><Suspended
GR_Tronsx-2a: -1428><645><-848><88><1><Crypt
GR_Tronsx-3b: 63><-279><930><-714><1><Monolith
GR_Tronsx-4b: 1431><-1032><754><-994><2><Diseased
GR_tyrix: -270><-777><-620><-1098><1><
GR_vprchm-1b: 909><1419><1432><821><1><Suspended
GR_vprchm-2a: -3534><-42><-2572><-149><1><Crypt
GR_WEX-1a: -3003><1041><-2266><616><1><Bridge
GR_WEX-1b: 1989><1440><2014><851><1><Suspended
GR_WEX-2a: -3912><84><-3016><-55><2><Crypt
GR_Worldspire-1b: -723><1542><192><793><2><Suspended
GR_wrayk-1b: 1134><1413><1654><821><1><Suspended
GR_wrayk-2a: -3888><-144><-2864><-175><0><Crypt
GR_WYNNE-1a: -3186><751.5><-2276><462><0><Bridge
GR_YIPPEE-2b: -183><858><588><156><2><Growth
GR_yofish-2b: 180><975><1250><286><1><Growth
GR_Zarquon-1b: 1257><1164><1738><615><0><Suspended
GR_Zarquon-2a: -2838><408><-2180><88><1><Crypt
GR_Zarquon-3b: 417><-312><1258><-658><2><Monolith
GR_RexNecroMachina-4b: 954><-1758><568><-1664><0><Diseased
GR_Jevmen-1a: -5418><747><-3800><348><0><Bridge
GR_Jevmen-2a: -3915><207><-2942><70><1><Crypt
GR_Isbjorn52-3a: -2985><-324><-2132><-484><2><Shrouded
OffScreenDen_GR: -930><1557><-684><1028><0><
Connection: GR_0rchid-1a,GR_Mold-1a,8,31,59,22,1,0
Connection: GR_0rchid-1a,GR_FFL-1a,64,31,15,13,1,2
Connection: GR_0rchid-1a,GR_tapok-1a,78,14,4,173,0,2
Connection: GR_0rchid-2a,GR_Seroen-2a,15,63,57,9,2,0
Connection: GR_0rchid-2a,GR_RexNecroMachina-2a,98,40,3,21,3,2
Connection: GR_0rchid-2a,GR_DodoDecalogist-3a,209,9,103,96,0,3
Connection: GR_0rchid-2b,GR_Seroen-2b,90,35,14,5,2,3
Connection: GR_0rchid-2b,GR_YIPPEE-2b,48,27,194,8,1,0
Connection: GR_0rchid-2b,GR_KOF-2b,88,18,67,117,1,1
Connection: GR_0rchid-4b,GR_Mold-4b,7,20,11,4,2,3
Connection: GR_0rchid-4b,GR_NOTGOODGAMER-4b,7,12,48,22,2,0
Connection: GR_Addy-1b,GR_FFL-1b,37,26,6,14,1,0
Connection: GR_Addy-1b,GR_Iswto-1b,22,63,22,12,3,2
Connection: GR_Addy-2b,GR_Alduris-2b,35,33,8,19,1,2
Connection: GR_Addy-2b,GR_Tronsx-2a,2,16,147,84,3,0
Connection: GR_Addy-2b,GR_Ax3lotI-2b,52,15,54,49,3,2
Connection: GR_Addy-3b,GR_Iswto-3b,19,100,8,23,1,3
Connection: GR_Addy-3b,GR_Ax3lotI-3b,33,5,19,27,3,3
Connection: GR_Addy-4b,GR_Bootleg-4b,20,3,2,174,3,2
Connection: GR_Alduris-1b,GR_KOF-1b,14,30,44,12,1,0
Connection: GR_Alduris-1b,GR_Inspectnerd-1b,53,30,8,23,1,3
Connection: GR_Alduris-2b,GR_YIPPEE-2b,136,5,27,8,0,2
Connection: GR_Alduris-3b,GR_ATOM-3b,3,55,111,29,3,3
Connection: GR_Alduris-3b,GR_OCTO-3b,45,55,4,15,3,2
Connection: GR_Alduris-3b,GR_klum-3b,3,3,37,19,3,1
Connection: GR_Alduris-3b,GR_Mold-3b,45,3,29,10,3,3
Connection: GR_Alduris-4b,GR_Bootleg-4b,6,12,29,21,2,3
Connection: GR_Alduris-4b,GR_Inspectnerd-4b,93,6,3,53,0,2
Connection: GR_alekus-1b,GR_Millisec-1b,53,107,27,16,1,1
Connection: GR_alekus-1b,GR_Tronsx-1b,11,66,245,22,1,0
Connection: GR_alekus-1b,GR_Seroen-1b,6,19,57,26,2,1
Connection: GR_alekus-1b,GR_Bemo-1b,61,17,7,66,0,1
Connection: GR_alexavailable-1b,GR_Iswto-1b,96,111,22,3,1,3
Connection: GR_alexavailable-1b,GR_Inspectnerd-1b,18,8,42,55,3,0
Connection: GR_ATOM-3b,GR_tapok-3a,58,29,42,5,3,0
Connection: GR_Ax3lotI-1a,GR_Seroen-1a,5,19,45,12,2,3
Connection: GR_Ax3lotI-1a,GR_ren-1a,95,18,6,26,0,2
Connection: GR_Ax3lotI-2b,GR_Iswto-2b,93,18,10,12,0,3
Connection: GR_Ax3lotI-2b,GR_Incogniko-2b,8,13,45,5,2,0
Connection: GR_Ax3lotI-3b,GR_quivel-3b,18,7,142,5,0,3
Connection: GR_Bemo-1b,GR_Bootleg-1b,95,60,12,20,3,2
Connection: GR_Bemo-3a,GR_Seroen-3a,19,33,6,9,1,2
Connection: GR_Bemo-3a,GR_Nora-3a,46,23,14,4,0,3
Connection: GR_bismuth-2b,GR_Mold-2b,7,18,109,22,2,0
Connection: GR_bismuth-2b,GR_NOTGOODGAMER-2b,3,7,263,179,2,2
Connection: GR_Bootleg-1b,GR_KOF-1b,35,20,3,7,0,2
Connection: GR_Bootleg-2b,GR_Inspectnerd-2b,2,73,58,14,1,3
Connection: GR_Bootleg-2b,GR_quivel-2b,2,2,94,58,3,0
Connection: GR_Bootleg-3a,GR_StarlightReactor-4a,146,52,58,8,3,0
Connection: GR_Bootleg-3a,GR_RexNecroMachina-3a,142,14,37,10,0,2
Connection: GR_Bootleg-3a,GR_Seroen-3a,28,16,53,13,0,0
Connection: GR_Bootleg-3a,GR_Nora-3a,89,13,90,19,2,0
Connection: GR_Bootleg-4b,GR_mayhemmm-4b,45,170,36,9,0,0
Connection: GR_Bootleg-4b,GR_QTPI-4b,3,169,144,6,2,0
Connection: GR_Bootleg-4b,GR_Rbor-4b,45,73,12,5,0,3
Connection: GR_Bootleg-4b,GR_klum-4b,45,69,5,31,0,2
Connection: GR_Bootleg-4b,GR_quivel-4b,21,21,7,8,3,2
Connection: GR_Bootleg-4b,GR_RexNecroMachina-4b,25,21,42,19,3,3
Connection: GR_brownie-4a,GR_SPIKO-4a,42,7,9,17,0,2
Connection: GR_catatu-1a,GR_Inspectnerd-1a,4,22,91,15,3,3
Connection: GR_catatu-1a,GR_Nekovo-1a,116,15,4,9,3,2
Connection: GR_chipped-1a,GR_Mojosoup-1a,3,18,209,15,2,3
Connection: GR_chipped-1a,GR_Tronsx-2a,44,18,109,80,0,3
Connection: GR_Coolkid-1a,GR_Mojosoup-1a,368,43,134,7,0,3
Connection: GR_Coolkid-1a,GR_WYNNE-1a,12,32,143,12,3,0
Connection: GR_Coolkid-1b,GR_Tcan-1b,29,15,18,13,2,3
Connection: GR_Coolkid-1b,GR_FFL-1b,12,13,36,9,3,1
Connection: GR_DEDNIKO-1b,GR_FFL-1b,7,57,13,9,2,1
Connection: GR_DEDNIKO-1b,GR_Incogniko-2b,11,18,2,5,2,2
Connection: GR_DEDNIKO-2a,GR_Incogniko-2a,22,53,47,3,2,3
Connection: GR_DEDNIKO-2a,GR_WEX-2a,15,27,91,25,2,2
Connection: GR_DEDNIKO-3b,GR_RexNecroMachina-3b,149,23,33,32,2,2
Connection: GR_DEDNIKO-3b,GR_Dogcat-3b,105,14,52,60,0,3
Connection: GR_Deerstop-4a,GR_KOF-4a,45,16,154,44,0,0
Connection: GR_Deerstop-4a,GR_Inspectnerd-4a,2,12,36,13,2,3
Connection: GR_DepressionBomb-1a,GR_ren-1a,1,25,250,11,3,0
Connection: GR_DepressionBomb-1a,GR_Oscarriaq-1a,39,15,7,7,3,3
Connection: GR_Detrax-1b,GR_Mold-1b,38,22,45,20,3,0
Connection: GR_Detrax-1b,GR_quivel-1b,94,22,3,11,3,2
Connection: GR_Detrax-2a,GR_FFL-2a,63,20,5,11,3,2
Connection: GR_Detrax-2a,GR_tapok-2a,2,19,196,48,3,0
Connection: GR_Detrax-3b,GR_Zarquon-3b,35,7,65,34,3,2
Connection: GR_Detrax-4a,GR_Mold-4a,6,23,33,3,1,3
Connection: GR_Detrax-4a,GR_Nekovo-4a,9,23,4,10,1,2
Connection: GR_Detrax-4a,GR_RexNecroMachina-4a,6,10,57,24,3,0
Connection: GR_Detrax-4a,GR_tapok-4a,9,10,132,52,3,3
Connection: GR_Detrax-4b,GR_quivel-4b,38,2,7,112,3,2
Connection: GR_DodoDecalogist-3a,GR_tapok-3a,100,52,10,1,3,3
Connection: GR_DodoDecalogist-3a,GR_RexNecroMachina-3a,7,11,86,25,2,0
Connection: GR_Dogcat-1a,GR_nopuddles-1a,6,15,253,16,2,3
Connection: GR_Dogcat-1a,GR_WYNNE-1a,103,15,8,12,0,2
Connection: GR_Dogcat-3b,GR_Zarquon-3b,49,60,70,7,3,3
Connection: GR_Dogcat-3b,GR_Inspectnerd-3b,52,15,18,2,1,3
Connection: GR_Dogcat-4a,GR_Seroen-4a,45,15,11,15,0,2
Connection: GR_Dogcat-4a,GR_Iswto-4a,4,10,126,16,2,3
Connection: GR_Fatal-1a,GR_WEX-1a,5,19,248,53,2,2
Connection: GR_Fatal-1a,GR_Incogniko-1a,63,15,7,16,3,3
Connection: GR_FFL-1a,GR_meta-1a,15,16,100,13,2,0
Connection: GR_FFL-1a,GR_Inspectnerd-1a,141,16,5,11,0,3
Connection: GR_FFL-1a,GR_Rbor-1a,141,13,5,22,0,2
Connection: GR_FFL-1b,GR_snoodle-1a,14,21,14,23,3,2
Connection: GR_FFL-1b,GR_mayhemmm-1b,35,21,18,3,3,0
Connection: GR_FFL-1b,GR_vprchm-1b,42,14,8,11,2,2
Connection: GR_FFL-2a,GR_RexNecroMachina-2a,147,11,1,2,0,2
Connection: GR_FFL-3b,GR_Seroen-2b,2,11,45,5,2,3
Connection: GR_Incogniko-1a,GR_ROSE-1a,91,14,2,10,3,2
Connection: GR_Incogniko-1b,GR_Inspectnerd-1b,24,60,24,52,3,3
Connection: GR_Incogniko-2a,GR_TheCubifyer-2a,52,3,9,9,3,3
Connection: GR_Inspectnerd-1b,GR_lkelly-1b,42,23,23,17,3,3
Connection: GR_Inspectnerd-2a,GR_Seroen-2a,44,6,6,25,3,2
Connection: GR_Inspectnerd-2a,GR_ROSE-2a,3,4,46,13,3,0
Connection: GR_Inspectnerd-2b,GR_Mold-2b,143,14,16,13,0,2
Connection: GR_Inspectnerd-2b,GR_Seroen-2b,2,11,40,27,2,1
Connection: GR_Inspectnerd-3a,GR_lkelly-3a,40,29,22,16,0,3
Connection: GR_Inspectnerd-3a,GR_izuna-3a,40,17,8,43,0,3
Connection: GR_Inspectnerd-3b,GR_SPIKO-3b,6,10,25,18,2,3
Connection: GR_Inspectnerd-3b,GR_quivel-3b,41,10,13,4,0,3
Connection: GR_Inspectnerd-3b,GR_Inspectnerd-4b,29,2,88,16,3,0
Connection: GR_Inspectnerd-4a,GR_tapok-4a,11,13,136,27,3,1
Connection: GR_Inspectnerd-4b,GR_Seroen-4b,4,15,54,1,2,0
Connection: GR_Iswto-1b,GR_quivel-1b,15,16,99,5,3,3
Connection: GR_Iswto-2b,GR_Millisec-2b,37,10,9,10,3,2
Connection: GR_Iswto-2b,GR_Rbor-2b,21,2,142,51,3,0
Connection: GR_Iswto-3b,GR_SPIKO-3b,2,34,62,24,2,3
Connection: GR_izuna-1a,GR_Nekovo-1a,14,7,114,23,3,0
Connection: GR_izuna-1a,GR_parageist-1a,31,7,7,52,3,3
Connection: GR_izuna-3a,GR_Nekovo-3a,51,13,6,12,3,2
Connection: GR_KAL-1a,GR_WEX-1a,7,21,260,11,3,0
Connection: GR_KAL-1a,GR_Mojosoup-1a,64,21,29,15,3,3
Connection: GR_klum-2b,GR_quivel-2b,31,41,94,38,3,0
Connection: GR_klum-2b,GR_NOTGOODGAMER-2b,136,11,20,11,3,2
Connection: GR_klum-3b,GR_StarlightReactor-3b,36,7,3,12,3,2
Connection: GR_KOF-1b,GR_QTPI-1b,3,152,32,113,2,1
Connection: GR_KOF-2b,GR_Oscarriaq-2b,2,63,44,7,2,3
Connection: GR_KOF-2b,GR_quivel-2b,151,63,6,6,0,3
Connection: GR_KOF-2b,GR_snoodle-2b,73,6,51,26,3,2
Connection: GR_KOF-4a,GR_Nekovo-4a,6,57,112,13,2,3
Connection: GR_KOF-4a,GR_tyrix,151,11,51,45,0,3
Connection: GR_lkelly-3a,GR_Isbjorn52-3a,25,16,3,18,3,3
Connection: GR_mayhemmm-1b,GR_Oscarriaq-1b,38,12,4,6,3,3
Connection: GR_mayhemmm-2a,GR_Zarquon-2a,6,24,110,12,1,0
Connection: GR_mayhemmm-2a,GR_Seroen-2a,93,20,2,9,3,2
Connection: GR_mayhemmm-4b,GR_Tronsx-4b,74,49,124,14,3,3
Connection: GR_meta-1a,GR_TaGRa-1a,3,13,39,9,2,2
Connection: GR_meta-1b,GR_SPIKO-1b,13,3,35,14,3,1
Connection: GR_meta-1b,GR_Tat-1b,24,4,5,34,3,1
Connection: GR_meta-1b,GR_tapok-1b,35,3,7,14,3,3
Connection: GR_meta-2b,GR_Millisec-2b,6,9,38,10,2,0
Connection: GR_meta-2b,GR_Oscarriaq-2b,118,9,2,7,0,3
Connection: GR_Millisec-1b,GR_Worldspire-1b,61,30,20,29,0,1
Connection: GR_Millisec-3b,GR_tyrix,22,12,124,71,3,1
Connection: GR_Millisec-3b,GR_Mold-3b,3,47,41,10,3,3
Connection: GR_Millisec-3b,GR_Tronsx-3b,43,51,8,51,3,2
Connection: GR_Mold-1a,GR_SPIKO-1a,4,22,62,17,2,3
Connection: GR_Mold-1b,GR_Worldspire-1b,2,20,23,65,2,1
Connection: GR_Mold-2a,GR_wrayk-2a,44,14,10,31,0,1
Connection: GR_Mold-2a,GR_WEX-2a,3,12,2,9,2,2
Connection: GR_Mold-2b,GR_NOTGOODGAMER-2b,34,5,34,186,2,1
Connection: GR_Mold-4a,GR_nopuddles-4a,17,3,61,17,3,1
Connection: GR_Mold-4b,GR_Tronsx-4b,5,17,194,5,2,0
Connection: GR_Nekovo-2a,GR_Seroen-2a,7,10,49,23,3,0
Connection: GR_Nekovo-2a,GR_Tronsx-2a,141,6,45,48,3,0
Connection: GR_Nekovo-3a,GR_Seroen-3a,61,29,6,19,0,2
Connection: GR_Nekovo-3a,GR_Isbjorn52-3a,7,24,42,15,2,0
Connection: GR_nopuddles-1a,GR_ren-1a,21,53,6,14,3,2
Connection: GR_nopuddles-1a,GR_Stoatykins-1a,6,27,149,25,2,0
Connection: GR_nopuddles-2b,GR_snoodle-2b,92,103,27,68,1,3
Connection: GR_nopuddles-2b,GR_tapok-2b,5,85,47,7,3,0
Connection: GR_nopuddles-3b,GR_SPIKO-3b,35,91,7,10,1,3
Connection: GR_nopuddles-3b,GR_RexNecroMachina-3b,22,5,69,35,0,0
Connection: GR_nopuddles-4a,GR_SPIKO-4a,6,10,51,17,2,0
Connection: GR_Nora-3a,GR_RexNecroMachina-3a,94,6,5,2,0,3
Connection: GR_NOTGOODGAMER-3b,GR_StarlightReactor-3b,18,11,141,11,2,0
Connection: GR_NOTGOODGAMER-3b,GR_tapok-3b,57,9,6,17,0,2
Connection: GR_NOTGOODGAMER-4b,GR_Rbor-4b,15,5,84,17,3,0
Connection: GR_OCTO-3b,GR_Rbor-3b,25,4,6,7,3,2
Connection: GR_Oscarriaq-1a,GR_WEX-1a,50,13,2,13,3,2
Connection: GR_Oscarriaq-1b,GR_SPIKO-1b,38,3,21,14,3,1
Connection: GR_Oscarriaq-3a,GR_SPIKO-3a,36,42,5,1,3,3
Connection: GR_Oscarriaq-3a,GR_Seroen-3a,36,13,32,31,3,1
Connection: GR_parageist-1a,GR_ren-1a,41,8,250,21,2,0
Connection: GR_parageist-1a,GR_WEX-1a,205,51,21,62,3,1
Connection: GR_QTPI-1b,GR_Worldspire-1b,10,112,27,29,1,1
Connection: GR_QTPI-4b,GR_Tronsx-4b,144,21,7,7,0,3
Connection: GR_QTPI-4b,GR_tapok-4b,1,22,123,14,2,3
Connection: GR_quivel-4b,GR_tapok-4b,9,67,140,16,2,0
Connection: GR_Rbor-1a,GR_Seroen-1a,89,15,14,12,0,3
Connection: GR_Rbor-2b,GR_Seroen-1b,23,63,2,26,1,1
Connection: GR_Rbor-2b,GR_tapok-2b,134,12,22,2,3,3
Connection: GR_Rbor-3b,GR_Tronsx-3b,41,7,8,100,0,2
Connection: GR_RexNecroMachina-2a,GR_Tronsx-2a,36,23,44,6,3,0
Connection: GR_RexNecroMachina-3b,GR_Seroen-3b,8,24,54,9,2,3
Connection: GR_RexNecroMachina-4a,GR_Seroen-4a,9,29,47,15,2,0
Connection: GR_ROSE-1a,GR_Tronsx-1b,2,12,5,22,2,2
Connection: GR_ROSE-2a,GR_Tolly-2a,4,9,97,12,3,0
Connection: GR_ROSE-2a,GR_Zarquon-2a,7,9,98,35,3,2
Connection: GR_Seroen-2b,GR_yofish-2b,14,27,55,12,1,0
Connection: GR_Seroen-3b,GR_tapok-3b,3,9,156,27,3,0
Connection: GR_Seroen-4b,GR_RexNecroMachina-4b,5,4,44,19,2,3
Connection: GR_SPIKO-1a,GR_TaGRa-1a,6,17,25,9,2,3
Connection: GR_SPIKO-2a,GR_vprchm-2a,1,8,45,4,2,3
Connection: GR_SPIKO-2a,GR_tapok-2a,29,5,13,15,0,2
Connection: GR_SPIKO-3a,GR_StarlightReactor-4a,55,1,2,5,3,2
Connection: GR_Stoatykins-1a,GR_Jevmen-1a,6,21,199,14,3,0
Connection: GR_Stoatykins-2a,GR_Zarquon-2a,35,25,4,11,2,2
Connection: GR_Stoatykins-2a,GR_tapok-2a,47,2,12,46,3,2
Connection: GR_TaGRa-2a,GR_Tolly-2a,23,26,2,12,1,2
Connection: GR_TaGRa-2a,GR_TheCubifyer-2a,6,14,102,9,2,3
Connection: GR_tapok-1a,GR_Jevmen-1a,150,32,7,25,3,3
Connection: GR_tapok-1b,GR_WEX-1b,48,14,11,27,3,1
Connection: GR_tapok-4b,GR_tyrix,12,16,289,40,2,3
Connection: GR_tapok-4b,GR_Tolly-4b,42,14,5,10,3,2
Connection: GR_Tat-1b,GR_WEX-1b,48,38,1,9,1,2
Connection: GR_Tat-1b,GR_wrayk-1b,12,4,40,13,2,3
Connection: GR_Tat-1b,GR_Tolly-1b,47,2,10,13,3,2
Connection: GR_Tcan-1b,GR_Zarquon-1b,37,13,18,73,3,1
Connection: GR_Tcan-2a,GR_wrayk-2a,6,7,41,31,3,1
Connection: GR_Tcan-2a,GR_vprchm-2a,40,7,6,4,3,3
Connection: GR_Tolly-2a,GR_Zarquon-2a,2,6,10,16,2,2
Connection: GR_Tolly-4b,GR_RexNecroMachina-4b,148,4,24,19,0,3
Connection: GR_Tronsx-3b,GR_Zarquon-3b,144,11,29,8,0,3
Connection: GR_vprchm-1b,GR_wrayk-1b,55,11,8,17,0,3
Connection: GR_WEX-2a,GR_Jevmen-2a,66,21,25,4,1,3