GR_0rchid-1a: -5986.5><1156.5><-4087><735><1><Bridge
GR_0rchid-2a: -1891.5><93><-1479><-18><1><Crypt
GR_0rchid-2b: 1794><319.5><1074><169><2><Growth
GR_0rchid-4b: 1815><-1789.5><1162><-1229><1><Diseased
GR_Addy-1b: 1827><1378.5><1158><803><2><Suspended
GR_Addy-2b: 270><268.5><120><143><2><Growth
GR_Addy-3b: 4233><-966><2762><-760><2><Monolith
GR_Addy-4b: 1077><-1623><658><-1118><2><Diseased
GR_Alduris-1b: 942><748.5><556><463><0><Suspended
GR_Alduris-2b: 609><310.5><254><171><2><Growth
GR_Alduris-3b: 828><-786><504><-600><1><Monolith
GR_Alduris-4b: 1350><-2308.5><802><-1575><0><Diseased
GR_alekus-1b: -333><1089><-292><612><1><Suspended
GR_alexavailable-1b: 1434><1108.5><838><621><1><Suspended
GR_ATOM-3b: -504><-735><-522><-574><2><Monolith
GR_Ax3lotI-1a: -4779><1183.5><-3286><753><1><Bridge
GR_Ax3lotI-2b: 339><70.5><126><-29><1><Growth
GR_Ax3lotI-3b: 4251><-1215><2786><-846><0><Monolith
GR_Bemo-1b: 114><862.5><-24><499><0><Suspended
GR_Bemo-3a: -2781><-1017><-1902><-714><0><Shrouded
GR_bismuth-2b: 4023><475.5><2634><281><2><Growth
GR_Bootleg-1b: 387><895.5><210><561><0><Suspended
GR_Bootleg-2b: 2928><280.5><1748><111><1><Growth
GR_Bootleg-3a: -2391><-777><-1746><-594><1><Shrouded
GR_Bootleg-4b: 1101><-2013><686><-1538><1><Diseased
GR_brownie-4a: -3030><-1515><-2068><-1046><2><Respite
GR_catatu-1a: -4872><1381.5><-3370><881><2><Bridge
GR_chipped-1a: -1458><958.5><-1020><603><1><Bridge
GR_Coolkid-1a: -2475><735><-2026><432><0><Bridge
GR_Coolkid-1b: 2298><1156.5><1484><735><0><Suspended
GR_DEDNIKO-1b: 1971><960><1162><520><0><Suspended
GR_DEDNIKO-2a: -3796.5><66><-2737><-40><1><Crypt
GR_DEDNIKO-3b: 2886><-783><1684><-708><1><Monolith
GR_Deerstop-4a: -3240><-1701><-2208><-1170><1><Respite
GR_DepressionBomb-1a: -3738><997.5><-2540><629><1><Bridge
GR_Detrax-1b: 811.5><1398><421><890><2><Suspended
GR_Detrax-2a: -2526><-129><-1750><-124><0><Crypt
GR_Detrax-3b: 2055><-777><1314><-594><2><Monolith
GR_Detrax-4a: -2262><-1704><-1582><-1174><1><Respite
GR_Detrax-4b: 729><-1803><426><-1240><0><Diseased
GR_DodoDecalogist-3a: -1761><-834><-1294><-678><1><Shrouded
GR_Dogcat-1a: -3711><759><-2580><470><0><Bridge
GR_Dogcat-3b: 2379><-1104><1484><-824><0><Monolith
GR_Dogcat-4a: -3051><-1671><-2082><-1150><1><Respite
GR_Fatal-1a: -2448><1117.5><-1704><701><2><Bridge
GR_FFL-1a: -5766><1369.5><-3996><877><2><Bridge
GR_FFL-1b: 2043><1279.5><1314><817><1><Suspended
GR_FFL-2a: -2136><-136.5><-1576><-127><0><Crypt
GR_FFL-3b: 2406><271.5><1556><145><1><Growth
GR_Incogniko-1a: -2139><1120.5><-1526><711><2><Bridge
GR_Incogniko-1b: 942><1108.5><580><623><1><Suspended
GR_Incogniko-2a: -4041><340.5><-2794><191><2><Crypt
GR_Incogniko-2b: 54><84><-12><20><1><Growth
GR_Inspectnerd-1a: -5301><1387.5><-3630><889><2><Bridge
GR_Inspectnerd-1b: 1131><873><706><510><1><Suspended
GR_Inspectnerd-2a: -2688><343.5><-1840><193><2><Crypt
GR_Inspectnerd-2b: 2613><505.5><1596><301><2><Growth
GR_Inspectnerd-3a: -3525><-747><-2398><-534><2><Shrouded
GR_Inspectnerd-3b: 3663><-1038><2394><-728><1><Monolith
GR_Inspectnerd-4a: -2139><-1902><-1474><-1304><0><Respite
GR_Inspectnerd-4b: 1704><-2421><1040><-1686><0><Diseased
GR_Iswto-1b: 1611><1411.5><1026><905><2><Suspended
GR_Iswto-2b: 648><81><384><-26><1><Growth
GR_Iswto-3b: 3960><-867><2592><-652><2><Monolith
GR_Iswto-4a: -1578><-1929><-1356><-1322><0><Respite
GR_izuna-1a: -4104><1432.5><-2784><919><2><Bridge
GR_izuna-3a: -3261><-897><-2238><-674><1><Shrouded
GR_KAL-1a: -2457><958.5><-1710><595><1><Bridge
GR_klum-2b: 2871><-66><1754><-174><0><Growth
GR_klum-3b: 1263><-1125><770><-794><0><Monolith
GR_klum-4b: 1317><-2161.5><820><-1487><2><Diseased
GR_KOF-1b: 753><1057.5><454><549><1><Suspended
GR_KOF-2b: 1978.5><24><1165><-104><1><Growth
GR_KOF-4a: -1467><-1701><-1134><-1212><1><Respite
GR_lkelly-1b: 1341><805.5><846><501><0><Suspended
GR_lkelly-3a: -3093><-678><-2110><-488><2><Shrouded
GR_mayhemmm-1b: 2199><1417.5><1418><909><2><Suspended
GR_mayhemmm-2a: -2689.5><175.5><-1891><81><1><Crypt
GR_mayhemmm-4b: 1444.5><-1690.5><865><-1201><2><Diseased
GR_meta-1a: -6216><1372.5><-4248><877><2><Bridge
GR_meta-1b: 2808><1441.5><1820><923><2><Suspended
GR_meta-2b: 1140><79.5><638><-25><1><Growth
GR_Millisec-1b: 105><1237.5><0><783><2><Suspended
GR_Millisec-2b: 864><31.5><528><-21><1><Growth
GR_Millisec-3b: 1254><-930><788><-700><1><Monolith
GR_Mojosoup-1a: -1957.5><964.5><-1553><601><1><Bridge
GR_Mold-1a: -6250.5><1186.5><-4231><753><1><Bridge
GR_Mold-1b: 519><1393.5><298><893><2><Suspended
GR_Mold-2a: -4449><-178.5><-3014><-155><0><Crypt
GR_Mold-2b: 3486><538.5><2206><323><2><Growth
GR_Mold-3b: 1035><-867><618><-614><1><Monolith
GR_Mold-4a: -2388><-1470><-1640><-1016><2><Respite
GR_Mold-4b: 1794><-1597.5><1148><-1101><2><Diseased
GR_Nekovo-1a: -4452><1393.5><-3086><893><2><Bridge
GR_Nekovo-2a: -1920><328.5><-1442><183><2><Crypt
GR_Nekovo-3a: -3012><-930><-2074><-656><1><Shrouded
GR_Nekovo-4a: -1935><-1638><-1406><-1132><1><Respite
GR_nopuddles-1a: -4306.5><814.5><-3133><471><0><Bridge
GR_nopuddles-2b: 1177.5><-274.5><605><-293><0><Growth
GR_nopuddles-3b: 3408><-990><2204><-776><1><Monolith
GR_nopuddles-4a: -2586><-1530><-1790><-1058><2><Respite
GR_Nora-3a: -2541><-990><-1790><-696><0><Shrouded
GR_NOTGOODGAMER-2b: 3732><82.5><2178><-143><0><Growth
GR_NOTGOODGAMER-3b: 1551><-1167><966><-814><0><Monolith
GR_NOTGOODGAMER-4b: 1677><-1983><1062><-1360><1><Diseased
GR_OCTO-3b: 1074><-717><668><-514><2><Monolith
GR_Oscarriaq-1a: -3543><1015.5><-2416><641><1><Bridge
GR_Oscarriaq-1b: 2379><1429.5><1538><917><2><Suspended
GR_Oscarriaq-2b: 1491><61.5><946><5><1><Growth
GR_Oscarriaq-3a: -2766><-624><-1892><-492><2><Shrouded
GR_parageist-1a: -3561><1420.5><-2638><825><2><Bridge
GR_QTPI-1b: 552><1111.5><320><625><1><Suspended
GR_QTPI-4b: 666><-1627.5><292><-1121><2><Diseased
GR_quivel-1b: 1236><1441.5><716><925><2><Suspended
GR_quivel-2b: 2409><55.5><1506><-39><0><Growth
GR_quivel-3b: 3900><-1203><2448><-838><0><Monolith
GR_quivel-4b: 888><-2082><544><-1504><1><Diseased
GR_Rbor-1a: -5367><1249.5><-3676><797><1><Bridge
GR_Rbor-2b: 244.5><-324><13><-288><0><Growth
GR_Rbor-3b: 1272><-726><800><-520><2><Monolith
GR_Rbor-4b: 1362><-2023.5><810><-1385><1><Diseased
GR_ren-1a: -4248><1054.5><-3088><667><1><Bridge
GR_RexNecroMachina-2a: -1761><-100.5><-1222><-103><0><Crypt
GR_RexNecroMachina-3a: -2160><-990><-1554><-696><0><Shrouded
GR_RexNecroMachina-3b: 2970><-1200><1910><-844><0><Monolith
GR_RexNecroMachina-4a: -2568><-1695><-1808><-1182><1><Respite
GR_ROSE-1a: -1770><1116><-1280><706><2><Bridge
GR_ROSE-2a: -2853><361.5><-1950><205><2><Crypt
GR_Seroen-1a: -5070><1201.5><-3440><765><1><Bridge
GR_Seroen-1b: -558><910.5><-432><571><1><Suspended
GR_Seroen-2a: -2400><223.5><-1660><113><1><Crypt
GR_Seroen-2b: 2166><385.5><1384><221><2><Growth
GR_Seroen-3a: -2727><-831><-1878><-590><1><Shrouded
GR_Seroen-3b: 2664><-1188><1716><-828><0><Monolith
GR_Seroen-4a: -2850><-1674><-1960><-1152><1><Respite
GR_Seroen-4b: 1326><-2470.5><824><-1683><0><Diseased
GR_snoodle-1a: 2034><1408.5><1304><903><2><Suspended
GR_snoodle-2b: 1593><-187.5><980><-209><0><Growth
GR_SPIKO-1a: -6489><1191><-4398><754><1><Bridge
GR_SPIKO-1b: 2604><1407><1678><902><2><Suspended
GR_SPIKO-2a: -3534><-177><-2416><-154><0><Crypt
GR_SPIKO-3a: -2583><-561><-1784><-412><2><Shrouded
GR_SPIKO-3b: 3669><-834><2374><-600><2><Monolith
GR_SPIKO-4a: -2808><-1539><-1938><-1062><2><Respite
GR_StarlightReactor-3b: 486><-861><174><-610><1><Monolith
GR_StarlightReactor-4a: -2277><-570><-1580><-416><2><Shrouded
GR_Stoatykins-1a: -4935><760.5><-3442><471><0><Bridge
GR_Stoatykins-2a: -3375><111><-2300><36><1><Crypt
GR_TaGRa-1a: -6591><1366.5><-4442><875><2><Bridge
GR_TaGRa-2a: -3396><322.5><-2312><179><2><Crypt
GR_tapok-1a: -5499><913.5><-3866><425><0><Bridge
GR_tapok-1b: 2991><1446><1942><926><2><Suspended
GR_tapok-2a: -3024><-112.5><-2232><-151><0><Crypt
GR_tapok-2b: 795><-196.5><478><-169><0><Growth
GR_tapok-3a: -1395><-849><-982><-602><1><Shrouded
GR_tapok-3b: 1956><-1215><1142><-848><0><Monolith
GR_tapok-4a: -2466><-1914><-1808><-1350><0><Respite
GR_tapok-4b: 336><-1983><60><-1362><1><Diseased
GR_Tat-1b: 2865><1291.5><1858><819><1><Suspended
GR_Tcan-1b: 2484><1134><1608><716><0><Suspended
GR_Tcan-2a: -3987><-178.5><-2706><-155><0><Crypt
GR_TheCubifyer-2a: -3664.5><334.5><-2555><187><2><Crypt
GR_Tolly-1b: 3102><1213.5><2020><773><0><Suspended
GR_Tolly-2a: -3118.5><355.5><-2179><201><2><Crypt
GR_Tolly-4b: 456><-2190><154><-1496><0><Diseased
GR_Tronsx-1b: -1027.5><1114.5><-935><707><2><Suspended
GR_Tronsx-2a: -1080><231><-872><42><1><Crypt
GR_Tronsx-3b: 1623><-903><930><-714><1><Monolith
GR_Tronsx-4b: 1434><-1434><754><-994><2><Diseased
GR_tyrix: -492><-1503><-620><-1098><1><
GR_vprchm-1b: 2247><1282.5><1432><821><1><Suspended
GR_vprchm-2a: -3780><-169.5><-2572><-149><0><Crypt
GR_WEX-1a: -3003><1041><-2266><616><1><Bridge
GR_WEX-1b: 3417><1330.5><2014><851><1><Suspended
GR_WEX-2a: -4344><-28.5><-3016><-55><1><Crypt
GR_Worldspire-1b: 360><1303.5><192><793><2><Suspended
GR_wrayk-1b: 2553><1285.5><1654><821><1><Suspended
GR_wrayk-2a: -4218><-208.5><-2864><-175><0><Crypt
GR_WYNNE-1a: -3294><769.5><-2348><477><0><Bridge
GR_YIPPEE-2b: 1221><291><588><156><2><Growth
GR_yofish-2b: 1965><489><1250><286><2><Growth
GR_Zarquon-1b: 2679><1045.5><1738><615><0><Suspended
GR_Zarquon-2a: -3094.5><192><-2179><88><1><Crypt
GR_Zarquon-3b: 2046><-999><1262><-706><1><Monolith
GR_RexNecroMachina-4b: 996><-2418><568><-1664><0><Diseased
OffScreenDen_GR: -930><1557><-684><1028><0><
Connection: GR_0rchid-1a,GR_Mold-1a,8,31,59,22,1,0
Connection: GR_0rchid-1a,GR_FFL-1a,64,31,15,13,1,2
Connection: GR_0rchid-1a,GR_tapok-1a,78,14,4,173,0,2
Connection: GR_0rchid-2a,GR_Seroen-2a,15,63,57,9,2,0
Connection: GR_0rchid-2a,GR_RexNecroMachina-2a,98,40,3,21,3,2
Connection: GR_0rchid-2a,GR_tapok-3a,209,9,42,5,0,0
Connection: GR_0rchid-2b,GR_Seroen-2b,90,35,14,5,2,3
Connection: GR_0rchid-2b,GR_YIPPEE-2b,48,27,194,8,1,0
Connection: GR_0rchid-2b,GR_KOF-2b,88,18,67,117,1,1
Connection: GR_0rchid-4b,GR_Mold-4b,7,20,11,4,2,3
Connection: GR_0rchid-4b,GR_NOTGOODGAMER-4b,7,12,48,22,2,0
Connection: GR_Addy-1b,GR_FFL-1b,37,26,6,14,1,0
Connection: GR_Addy-1b,GR_Iswto-1b,22,63,22,12,3,2
Connection: GR_Addy-2b,GR_Alduris-2b,35,33,8,19,1,2
Connection: GR_Addy-2b,GR_Tronsx-2a,2,16,147,84,3,0
Connection: GR_Addy-2b,GR_Ax3lotI-2b,52,15,54,49,3,2
Connection: GR_Addy-3b,GR_Iswto-3b,19,100,8,23,1,3
Connection: GR_Addy-3b,GR_Ax3lotI-3b,33,5,19,27,3,3
Connection: GR_Addy-4b,GR_Bootleg-4b,20,3,2,174,3,2
Connection: GR_Alduris-1b,GR_KOF-1b,14,30,44,12,1,0
Connection: GR_Alduris-1b,GR_Inspectnerd-1b,53,30,8,23,1,3
Connection: GR_Alduris-2b,GR_YIPPEE-2b,136,5,27,8,0,2
Connection: GR_Alduris-3b,GR_ATOM-3b,3,55,152,28,3,3
Connection: GR_Alduris-3b,GR_OCTO-3b,45,55,4,15,3,2
Connection: GR_Alduris-3b,GR_StarlightReactor-3b,3,3,141,11,3,0
Connection: GR_Alduris-3b,GR_Mold-3b,45,3,29,10,3,3
Connection: GR_Alduris-4b,GR_Bootleg-4b,6,12,29,21,2,3
Connection: GR_Alduris-4b,GR_Inspectnerd-4b,93,6,3,53,0,2
Connection: GR_alekus-1b,GR_Millisec-1b,53,107,27,16,1,1
Connection: GR_alekus-1b,GR_Tronsx-1b,11,66,245,22,1,0
Connection: GR_alekus-1b,GR_Seroen-1b,6,19,57,26,2,1
Connection: GR_alekus-1b,GR_Bemo-1b,61,17,7,66,0,1
Connection: GR_alexavailable-1b,GR_Iswto-1b,96,111,22,3,1,3
Connection: GR_alexavailable-1b,GR_Inspectnerd-1b,18,8,42,55,3,0
Connection: GR_ATOM-3b,GR_tyrix,111,29,124,71,3,1
Connection: GR_ATOM-3b,GR_DodoDecalogist-3a,58,29,103,96,3,3
Connection: GR_Ax3lotI-1a,GR_Seroen-1a,5,19,45,12,2,3
Connection: GR_Ax3lotI-1a,GR_ren-1a,95,18,6,26,0,2
Connection: GR_Ax3lotI-2b,GR_Iswto-2b,93,18,10,12,0,3
Connection: GR_Ax3lotI-2b,GR_Incogniko-2b,8,13,45,5,2,0
Connection: GR_Ax3lotI-3b,GR_quivel-3b,18,7,142,5,0,3
Connection: GR_Bemo-1b,GR_Bootleg-1b,95,60,12,20,3,2
Connection: GR_Bemo-3a,GR_Seroen-3a,19,33,6,9,1,2
Connection: GR_Bemo-3a,GR_Nora-3a,46,23,14,4,0,3
Connection: GR_bismuth-2b,GR_Mold-2b,7,18,109,22,2,0
Connection: GR_bismuth-2b,GR_NOTGOODGAMER-2b,3,7,263,179,2,2
Connection: GR_Bootleg-1b,GR_KOF-1b,35,20,3,7,0,2
Connection: GR_Bootleg-2b,GR_Inspectnerd-2b,2,73,58,14,1,3
Connection: GR_Bootleg-2b,GR_quivel-2b,2,2,94,58,3,0
Connection: GR_Bootleg-3a,GR_StarlightReactor-4a,146,52,58,8,3,0
Connection: GR_Bootleg-3a,GR_RexNecroMachina-3a,142,14,37,10,0,2
Connection: GR_Bootleg-3a,GR_Seroen-3a,28,16,53,13,0,0
Connection: GR_Bootleg-3a,GR_Nora-3a,89,13,90,19,2,0
Connection: GR_Bootleg-4b,GR_mayhemmm-4b,45,170,36,9,0,0
Connection: GR_Bootleg-4b,GR_QTPI-4b,3,169,144,6,2,0
Connection: GR_Bootleg-4b,GR_Rbor-4b,45,73,12,5,0,3
Connection: GR_Bootleg-4b,GR_klum-4b,45,69,5,31,0,2
Connection: GR_Bootleg-4b,GR_quivel-4b,21,21,7,8,3,2
Connection: GR_Bootleg-4b,GR_RexNecroMachina-4b,25,21,42,19,3,3
Connection: GR_brownie-4a,GR_SPIKO-4a,42,7,9,17,0,2
Connection: GR_catatu-1a,GR_Inspectnerd-1a,4,22,91,15,3,3
Connection: GR_catatu-1a,GR_Nekovo-1a,116,15,4,9,3,2
Connection: GR_chipped-1a,GR_Mojosoup-1a,3,18,209,15,2,3
Connection: GR_chipped-1a,GR_Tronsx-2a,44,18,109,80,0,3
Connection: GR_Coolkid-1a,GR_Mojosoup-1a,368,43,134,7,0,3
Connection: GR_Coolkid-1a,GR_WYNNE-1a,12,32,143,12,3,0
Connection: GR_Coolkid-1b,GR_Tcan-1b,29,15,18,13,2,3
Connection: GR_Coolkid-1b,GR_FFL-1b,12,13,36,9,3,1
Connection: GR_DEDNIKO-1b,GR_FFL-1b,7,57,13,9,2,1
Connection: GR_DEDNIKO-1b,GR_Incogniko-2b,11,18,2,5,2,2
Connection: GR_DEDNIKO-2a,GR_Incogniko-2a,22,53,47,3,2,3
Connection: GR_DEDNIKO-2a,GR_WEX-2a,15,27,91,25,2,2
Connection: GR_DEDNIKO-3b,GR_RexNecroMachina-3b,149,23,33,32,2,2
Connection: GR_DEDNIKO-3b,GR_Dogcat-3b,105,14,52,60,0,3
Connection: GR_Deerstop-4a,GR_Dogcat-4a,45,16,4,10,0,2
Connection: GR_Deerstop-4a,GR_WEX-2a,2,12,66,21,2,1
Connection: GR_DepressionBomb-1a,GR_ren-1a,1,25,250,11,3,0
Connection: GR_DepressionBomb-1a,GR_Oscarriaq-1a,39,15,7,7,3,3
Connection: GR_Detrax-1b,GR_Mold-1b,38,22,45,20,3,0
Connection: GR_Detrax-1b,GR_quivel-1b,94,22,3,11,3,2
Connection: GR_Detrax-2a,GR_FFL-2a,63,20,5,11,3,2
Connection: GR_Detrax-2a,GR_tapok-2a,2,19,196,48,3,0
Connection: GR_Detrax-3b,GR_Zarquon-3b,35,7,65,34,3,2
Connection: GR_Detrax-4a,GR_Mold-4a,6,23,33,3,1,3
Connection: GR_Detrax-4a,GR_Nekovo-4a,9,23,4,10,1,2
Connection: GR_Detrax-4a,GR_RexNecroMachina-4a,6,10,57,24,3,0
Connection: GR_Detrax-4a,GR_tapok-4a,9,10,132,52,3,3
Connection: GR_Detrax-4b,GR_quivel-4b,38,2,7,112,3,2
Connection: GR_DodoDecalogist-3a,GR_tapok-3a,100,52,10,1,3,3
Connection: GR_DodoDecalogist-3a,GR_RexNecroMachina-3a,7,11,86,25,2,0
Connection: GR_Dogcat-1a,GR_nopuddles-1a,6,15,253,16,2,3
Connection: GR_Dogcat-1a,GR_WYNNE-1a,103,15,8,12,0,2
Connection: GR_Dogcat-3b,GR_Zarquon-3b,49,60,70,7,3,3
Connection: GR_Dogcat-3b,GR_tapok-3b,49,15,156,27,1,0
Connection: GR_Dogcat-3b,GR_Seroen-3b,52,15,3,9,1,3
Connection: GR_Dogcat-4a,GR_Seroen-4a,45,15,11,15,0,2
Connection: GR_Fatal-1a,GR_WEX-1a,5,19,248,53,2,2
Connection: GR_Fatal-1a,GR_Incogniko-1a,63,15,7,16,3,3
Connection: GR_FFL-1a,GR_meta-1a,15,16,100,13,2,0
Connection: GR_FFL-1a,GR_Inspectnerd-1a,141,16,5,11,0,3
Connection: GR_FFL-1a,GR_Rbor-1a,141,13,5,22,0,2
Connection: GR_FFL-1b,GR_snoodle-1a,14,21,14,23,3,2
Connection: GR_FFL-1b,GR_mayhemmm-1b,35,21,18,3,3,0
Connection: GR_FFL-1b,GR_vprchm-1b,42,14,8,11,2,2
Connection: GR_FFL-2a,GR_RexNecroMachina-2a,147,11,1,2,0,2
Connection: GR_FFL-3b,GR_Seroen-2b,2,11,45,5,2,3
Connection: GR_Incogniko-1a,GR_ROSE-1a,91,14,2,10,3,2
Connection: GR_Incogniko-1b,GR_Inspectnerd-1b,24,60,24,52,3,3
Connection: GR_Incogniko-2a,GR_TheCubifyer-2a,52,3,9,9,3,3
Connection: GR_Inspectnerd-1b,GR_lkelly-1b,42,23,23,17,3,3
Connection: GR_Inspectnerd-2a,GR_Seroen-2a,44,6,6,25,3,2
Connection: GR_Inspectnerd-2a,GR_ROSE-2a,3,4,46,13,3,0
Connection: GR_Inspectnerd-2b,GR_Mold-2b,143,14,16,13,0,2
Connection: GR_Inspectnerd-2b,GR_Seroen-2b,2,11,40,27,2,1
Connection: GR_Inspectnerd-3a,GR_lkelly-3a,40,29,22,16,0,3
Connection: GR_Inspectnerd-3a,GR_izuna-3a,40,17,8,43,0,3
Connection: GR_Inspectnerd-3b,GR_SPIKO-3b,6,10,25,18,2,3
Connection: GR_Inspectnerd-3b,GR_quivel-3b,41,10,13,4,0,3
Connection: GR_Inspectnerd-4a,GR_tapok-4a,11,13,136,27,3,1
Connection: GR_Inspectnerd-4a,GR_Iswto-4a,36,13,126,16,3,3
Connection: GR_Inspectnerd-4b,GR_Seroen-4b,4,15,54,1,2,0
Connection: GR_Iswto-1b,GR_quivel-1b,15,16,99,5,3,3
Connection: GR_Iswto-2b,GR_Millisec-2b,37,10,9,10,3,2
Connection: GR_Iswto-2b,GR_Rbor-2b,21,2,142,51,3,0
Connection: GR_Iswto-3b,GR_SPIKO-3b,2,34,62,24,2,3
Connection: GR_izuna-1a,GR_Nekovo-1a,14,7,114,23,3,0
Connection: GR_izuna-1a,GR_parageist-1a,31,7,7,52,3,3
Connection: GR_izuna-3a,GR_Nekovo-3a,51,13,6,12,3,2
Connection: GR_KAL-1a,GR_WEX-1a,7,21,260,11,3,0
Connection: GR_KAL-1a,GR_Mojosoup-1a,64,21,29,15,3,3
Connection: GR_klum-2b,GR_quivel-2b,31,41,94,38,3,0
Connection: GR_klum-2b,GR_NOTGOODGAMER-2b,136,11,20,11,3,2
Connection: GR_klum-3b,GR_Millisec-3b,37,19,22,12,1,3
Connection: GR_klum-3b,GR_NOTGOODGAMER-3b,36,7,18,11,3,2
Connection: GR_KOF-1b,GR_QTPI-1b,3,152,32,113,2,1
Connection: GR_KOF-2b,GR_Oscarriaq-2b,2,63,44,7,2,3
Connection: GR_KOF-2b,GR_quivel-2b,151,63,6,6,0,3
Connection: GR_KOF-2b,GR_snoodle-2b,73,6,51,26,3,2
Connection: GR_KOF-4a,GR_Nekovo-4a,6,57,112,13,2,3
Connection: GR_KOF-4a,GR_StarlightReactor-3b,154,44,3,12,0,2
Connection: GR_KOF-4a,GR_tyrix,151,11,51,45,0,3
Connection: GR_lkelly-3a,GR_Nekovo-3a,25,16,7,24,3,2
Connection: GR_mayhemmm-1b,GR_Oscarriaq-1b,38,12,4,6,3,3
Connection: GR_mayhemmm-2a,GR_Zarquon-2a,6,24,110,12,1,0
Connection: GR_mayhemmm-2a,GR_Seroen-2a,93,20,2,9,3,2
Connection: GR_mayhemmm-4b,GR_Tronsx-4b,74,49,124,14,3,3
Connection: GR_meta-1a,GR_TaGRa-1a,3,13,39,9,2,2
Connection: GR_meta-1b,GR_SPIKO-1b,13,3,35,14,3,1
Connection: GR_meta-1b,GR_Tat-1b,24,4,5,34,3,1
Connection: GR_meta-1b,GR_tapok-1b,35,3,7,14,3,3
Connection: GR_meta-2b,GR_Millisec-2b,6,9,38,10,2,0
Connection: GR_meta-2b,GR_Oscarriaq-2b,118,9,2,7,0,3
Connection: GR_Millisec-1b,GR_Worldspire-1b,61,30,20,29,0,1
Connection: GR_Millisec-3b,GR_Mold-3b,3,47,41,10,3,3
Connection: GR_Millisec-3b,GR_Tronsx-3b,43,51,8,51,3,2
Connection: GR_Mold-1a,GR_SPIKO-1a,4,22,62,17,2,3
Connection: GR_Mold-1b,GR_Worldspire-1b,2,20,23,65,2,1
Connection: GR_Mold-2a,GR_wrayk-2a,44,14,10,31,0,1
Connection: GR_Mold-2a,GR_WEX-2a,3,12,2,9,2,2
Connection: GR_Mold-2b,GR_NOTGOODGAMER-2b,34,5,34,186,2,1
Connection: GR_Mold-4a,GR_nopuddles-4a,17,3,61,17,3,1
Connection: GR_Mold-4b,GR_Tronsx-4b,5,17,194,5,2,0
Connection: GR_Nekovo-2a,GR_Seroen-2a,7,10,49,23,3,0
Connection: GR_Nekovo-2a,GR_Tronsx-2a,141,6,45,48,3,0
Connection: GR_Nekovo-3a,GR_Seroen-3a,61,29,6,19,0,2
Connection: GR_nopuddles-1a,GR_ren-1a,21,53,6,14,3,2
Connection: GR_nopuddles-1a,GR_Stoatykins-1a,6,27,149,25,2,0
Connection: GR_nopuddles-2b,GR_snoodle-2b,92,103,27,68,1,3
Connection: GR_nopuddles-2b,GR_tapok-2b,5,85,47,7,3,0
Connection: GR_nopuddles-3b,GR_SPIKO-3b,35,91,7,10,1,3
Connection: GR_nopuddles-3b,GR_RexNecroMachina-3b,22,5,69,35,0,0
Connection: GR_nopuddles-4a,GR_SPIKO-4a,6,10,51,17,2,0
Connection: GR_Nora-3a,GR_RexNecroMachina-3a,94,6,5,2,0,3
Connection: GR_NOTGOODGAMER-3b,GR_tapok-3b,57,9,6,17,0,2
Connection: GR_NOTGOODGAMER-4b,GR_Rbor-4b,15,5,84,17,3,0
Connection: GR_OCTO-3b,GR_Rbor-3b,25,4,6,7,3,2
Connection: GR_Oscarriaq-1a,GR_WEX-1a,50,13,2,13,3,2
Connection: GR_Oscarriaq-1b,GR_SPIKO-1b,38,3,21,14,3,1
Connection: GR_Oscarriaq-3a,GR_SPIKO-3a,36,42,5,1,3,3
Connection: GR_Oscarriaq-3a,GR_Seroen-3a,36,13,32,31,3,1
Connection: GR_parageist-1a,GR_ren-1a,41,8,250,21,2,0
Connection: GR_parageist-1a,GR_WEX-1a,205,51,21,62,3,1
Connection: GR_QTPI-1b,GR_Worldspire-1b,10,112,27,29,1,1
Connection: GR_QTPI-4b,GR_Tronsx-4b,144,21,7,7,0,3
Connection: GR_QTPI-4b,GR_tapok-4b,1,22,123,14,2,3
Connection: GR_quivel-4b,GR_tapok-4b,9,67,140,16,2,0
Connection: GR_Rbor-1a,GR_Seroen-1a,89,15,14,12,0,3
Connection: GR_Rbor-2b,GR_Seroen-1b,23,63,2,26,1,1
Connection: GR_Rbor-2b,GR_tapok-2b,134,12,22,2,3,3
Connection: GR_Rbor-3b,GR_Tronsx-3b,41,7,8,100,0,2
Connection: GR_RexNecroMachina-2a,GR_Tronsx-2a,36,23,44,6,3,0
Connection: GR_RexNecroMachina-3b,GR_Seroen-3b,8,24,54,9,2,3
Connection: GR_RexNecroMachina-4a,GR_Seroen-4a,9,29,47,15,2,0
Connection: GR_ROSE-1a,GR_Tronsx-1b,2,12,5,22,2,2
Connection: GR_ROSE-2a,GR_Tolly-2a,4,9,97,12,3,0
Connection: GR_ROSE-2a,GR_Zarquon-2a,7,9,98,35,3,2
Connection: GR_Seroen-2b,GR_yofish-2b,14,27,55,12,1,0
Connection: GR_Seroen-4b,GR_RexNecroMachina-4b,5,4,44,19,2,3
Connection: GR_SPIKO-1a,GR_TaGRa-1a,6,17,25,9,2,3
Connection: GR_SPIKO-2a,GR_vprchm-2a,1,8,45,4,2,3
Connection: GR_SPIKO-2a,GR_tapok-2a,29,5,13,15,0,2
Connection: GR_SPIKO-3a,GR_StarlightReactor-4a,55,1,2,5,3,2
Connection: GR_Stoatykins-1a,GR_tapok-1a,6,21,150,32,3,3
Connection: GR_Stoatykins-2a,GR_Zarquon-2a,35,25,4,11,2,2
Connection: GR_Stoatykins-2a,GR_tapok-2a,47,2,12,46,3,2
Connection: GR_TaGRa-2a,GR_Tolly-2a,23,26,2,12,1,2
Connection: GR_TaGRa-2a,GR_TheCubifyer-2a,6,14,102,9,2,3
Connection: GR_tapok-1b,GR_WEX-1b,48,14,11,27,3,1
Connection: GR_tapok-4b,GR_tyrix,12,16,289,40,2,3
Connection: GR_tapok-4b,GR_Tolly-4b,42,14,5,10,3,2
Connection: GR_Tat-1b,GR_WEX-1b,48,38,1,9,1,2
Connection: GR_Tat-1b,GR_wrayk-1b,12,4,40,13,2,3
Connection: GR_Tat-1b,GR_Tolly-1b,47,2,10,13,3,2
Connection: GR_Tcan-1b,GR_Zarquon-1b,37,13,18,73,3,1
Connection: GR_Tcan-2a,GR_wrayk-2a,6,7,41,31,3,1
Connection: GR_Tcan-2a,GR_vprchm-2a,40,7,6,4,3,3
Connection: GR_Tolly-2a,GR_Zarquon-2a,2,6,10,16,2,2
Connection: GR_Tolly-4b,GR_RexNecroMachina-4b,148,4,24,19,0,3
Connection: GR_Tronsx-3b,GR_Zarquon-3b,144,11,29,8,0,3
Connection: GR_vprchm-1b,GR_wrayk-1b,55,11,8,17,0,3