GR_0rchid-1a: -1087.5><964.5><0><-70><0><Bridge
GR_0rchid-2a: -1165.5><543><0><-160><0><Crypt
GR_0rchid-2b: 777><526.5><0><-86><0><Growth
GR_0rchid-4b: 816><-610.5><0><-70><0><Diseased
GR_Addy-1b: 690><1012.5><0><-230><0><Suspended
GR_Addy-2b: 1119><517.5><0><-70><0><Growth
GR_Addy-3b: 720><94.5><0><-230><0><Monolith
GR_Addy-4b: 1008><-610.5><0><-70><0><Diseased
GR_Alduris-1b: 924><997.5><0><-70><0><Suspended
GR_Alduris-2b: 1500><526.5><0><-70><0><Growth
GR_Alduris-3b: 946.5><34.5><0><-150><0><Monolith
GR_Alduris-4b: 1272><-601.5><0><-70><0><Diseased
GR_alekus-1b: 1182><999><0><-228><0><Suspended
GR_ATOM-3b: 1351.5><27><0><-168><0><Monolith
GR_Ax3lotI-1a: -1422><970.5><0><-70><0><Bridge
GR_Ax3lotI-2b: 1941><514.5><0><-150><0><Growth
GR_Ax3lotI-3b: 1758><7.5><0><-70><0><Monolith
GR_Bemo-1b: 1509><985.5><0><-150><0><Suspended
GR_Bemo-3a: -927><61.5><0><-70><0><Shrouded
GR_bismuth-2b: 2214><493.5><0><-70><0><Growth
GR_Bootleg-1b: 1779><979.5><0><-70><0><Suspended
GR_Bootleg-2b: 5583><457.5><0><-150><0><Growth
GR_Bootleg-3a: -1242><91.5><0><-150><0><Shrouded
GR_Bootleg-4b: 1560><-613.5><0><-390><0><Diseased
GR_brownie-4a: -1008><-622.5><0><-70><0><Respite
GR_catatu-1a: -1821><961.5><0><-78><0><Bridge
GR_chipped-1a: -2148><946.5><0><-70><0><Bridge
GR_Coolkid-1a: -2832><951><0><-116><0><Bridge
GR_Coolkid-1b: 1956><982.5><0><-70><0><Suspended
GR_DEDNIKO-1b: 2325><966><0><-240><0><Suspended
GR_DEDNIKO-2a: -8424><351><0><-168><0><Crypt
GR_DEDNIKO-3b: 2284.5><78><0><-372><0><Monolith
GR_Deerstop_4a: -1200><-610.5><0><-70><0><Respite
GR_DepressionBomb-1a: -3585><916.5><0><-70><0><Bridge
GR_Detrax-1b: 2761.5><963><0><-84><0><Suspended
GR_Detrax-2a: -1677><549><0><-76><0><Crypt
GR_Detrax-3b: 2796><-3><0><-152><0><Monolith
GR_Detrax-4a: -3945><-600><0><-76><0><Respite
GR_Detrax-4b: 5802><-621><0><-76><0><Diseased
GR_DodoDecalogist-3a: -1689><70.5><0><-242><0><Shrouded
GR_Dogcat-1a: -3894><912><0><-72><0><Bridge
GR_Dogcat-3b: 3121.5><1.5><0><-174><0><Monolith
GR_Dogcat-4a: -5562><-565.5><0><-70><0><Respite
GR_Fatal1: -4215><916.5><0><-86><0><Bridge
GR_FFL1: 3099><985.5><0><-70><0><Suspended
GR_FFL2: -4620><910.5><0><-70><0><Bridge
GR_FFL3: -2067><559.5><0><-70><0><Crypt
GR_FFL4: 3411><475.5><0><-70><0><Monolith
GR_Incogniko1: -5097><907.5><0><-70><0><Bridge
GR_incogniko1-2: 3384><955.5><0><-230><0><Suspended
GR_Incogniko2: -2511><547.5><0><-70><0><Crypt
GR_Incogniko2-2: 2409><502.5><0><-70><0><Growth
GR_Inspectnerd1: -14112><963><0><-70><0><Bridge
GR_Inspectnerd2: 9591><951><0><-144><0><Suspended
GR_Inspectnerd3: -8844><363><0><-70><0><Crypt
GR_Inspectnerd4: 10512><415.5><40><-110><0><Growth
GR_Inspectnerd5: -4506><-36><80><-150><0><Shrouded
GR_Inspectnerd6: 8487><-81><120><-190><0><Monolith
GR_Inspectnerd7: -4149><-600><160><-230><0><Respite
GR_Inspectnerd8: 6054><-615><200><-344><0><Diseased
GR_Iswto[JN27]1: 3591><925.5><0><-70><0><Suspended
GR_Iswto[JN27]2: 2652><495><40><-200><0><Growth
GR_Iswto[JN27]3: 3495><-18><80><-228><0><Monolith
GR_Iswto[JN27]4: -4764><-582><120><-190><0><Respite
GR_izuna1: -5385><925.5><0><-70><0><Bridge
GR_IZUNA3: -2082><49.5><40><-190><0><Shrouded
GR_KAL1: -5661><919.5><0><-86><0><Bridge
GR_klum2: 3033><498><0><-260><0><Growth
GR_klum3: 3795><7.5><40><-126><0><Monolith
GR_klum4: 1779><-592.5><80><-170><0><Diseased
GR_KOF1: 3795><940.5><0><-310><0><Suspended
GR_KOF2: 3919.5><438><40><-280><0><Growth
GR_KOF3: -1605><-607.5><80><-234><0><Respite
GR_lkelly1: 3987><948><0><-70><0><Suspended
GR_Lkelly2: -2379><-10.5><40><-110><0><Shrouded
GR_mayhemmm1: 4221><952.5><0><-70><0><Suspended
GR_mayhemmm2: -2844><546><40><-110><0><Crypt
GR_mayhemmm3: 2113.5><-607.5><80><-226><0><Diseased
GR_meta1: -6039><946.5><0><-74><0><Bridge
GR_meta2: 4407><469.5><40><-194><0><Growth
GR_Millisec: 4428><949.5><0><-82><0><Suspended
GR_Millisec1: 4755><463.5><40><-122><0><Growth
GR_Millisec2: 4080><-12><80><-240><0><Monolith
GR_Mold05: 4326><-13.5><160><-230><0><Monolith
GR_Mold07: 2409><-622.5><200><-270><0><Diseased
GR_Mold08: -2022><-619.5><240><-310><0><Respite
GR_Mold1: 5067><466.5><0><-70><0><Growth
GR_Mold2: -6409.5><901.5><40><-114><0><Bridge
GR_Mold3: 4662><931.5><80><-150><0><Suspended
GR_Mold4: -3117><525><120><-190><0><Crypt
GR_Nekovo1: -6753><913.5><0><-70><0><Bridge
GR_Nekovo2: -3456><522><40><-110><0><Crypt
GR_Nekovo3: -2637><-13.5><80><-150><0><Shrouded
GR_Nekovo4: -2340><-639><120><-200><0><Respite
GR_nopuddles1: -7393.5><919.5><0><-142><0><Bridge
GR_nopuddles2: 6229.5><421.5><40><-258><0><Growth
GR_nopuddles3: 4645.5><-21><80><-312><0><Monolith
GR_nopuddles4: -2694><-649.5><120><-194><0><Respite
GR_Nora: -2973><10.5><0><-70><0><Shrouded
GR_NOTGOODGAMER2: 6996><427.5><0><-394><0><Growth
GR_NOTGOODGAMER3: 8274><-79.5><40><-110><0><Monolith
GR_NOTGOODGAMER4: 2601><-627><80><-156><0><Diseased
GR_OCTO1: -7917><856.5><0><-70><0><Bridge
GR_Oscarriaq1-1: -8181><850.5><0><-70><0><Bridge
GR_Oscarriaq1-2: 4869><958.5><40><-110><0><Suspended
GR_Oscarriaq2: 7593><463.5><80><-150><0><Growth
GR_Oscarriaq3: -3225><28.5><120><-270><0><Shrouded
GR_parageist1: -8721><874.5><0><-242><0><Bridge
GR_QTPI1: 5055><985.5><0><-230><0><Suspended
GR_QTPI2: 2946><-646.5><40><-110><0><Diseased
GR_quivel1: 5364><955.5><0><-70><0><Suspended
GR_quivel2: 7836><457.5><40><-190><0><Growth
GR_quivel3: 5040><-25.5><80><-150><0><Monolith
GR_quivel4: 3285><-637.5><120><-350><0><Diseased
GR_RBOR1: -9339><874.5><0><-70><0><Bridge
GR_Rbor2: 8299.5><435><40><-184><0><Growth
GR_Rbor3: 5388><-25.5><80><-150><0><Monolith
GR_Rbor4: 3588><-622.5><120><-190><0><Diseased
GR_ren1: -9915><877.5><0><-70><0><Bridge
GR_RexNecroMachina1: -3807><525><0><-70><0><Crypt
GR_RexNecroMachina3: -3531><4.5><40><-110><0><Shrouded
GR_RexNecroMachina3-2: 5635.5><-40.5><80><-166><0><Monolith
GR_RexNecroMachina4: -2967><-625.5><120><-222><0><Respite
GR_ROSE1: -10530><876><0><-76><0><Bridge
GR_ROSE2: -3987><507><40><-110><0><Crypt
GR_Seroen03: -3840><-25.5><160><-230><0><Shrouded
GR_Seroen03-2: 5883><-67.5><200><-270><0><Monolith
GR_Seroen04: -3213><-622.5><240><-310><0><Respite
GR_Seroen04-2: 3843><-607.5><280><-350><0><Diseased
GR_Seroen1: -10839><886.5><0><-70><0><Bridge
GR_Seroen1-2: 5658><964.5><40><-110><0><Suspended
GR_seroen2: -4194><504><80><-150><0><Crypt
GR_Seroen2-2: 8673><412.5><120><-190><0><Growth
GR_snoodle1: 5856><961.5><0><-70><0><Suspended
GR_snoodle2: 8919><388.5><40><-206><0><Growth
GR_SPIKO05: 6114><-57><160><-236><0><Monolith
GR_SPIKO06: -5337><-570><200><-270><0><Respite
GR_spiko07: 6300><-616.5><240><-310><0><Diseased
GR_SPIKO3: -4410><483><80><-152><0><Crypt
GR_SPIKO4: 8733><-81><120><-206><0><Monolith
GR_SPIKO_1: -11088><849><0><-80><0><Bridge
GR_SPIKO_1-2: 6045><954><40><-112><0><Suspended
GR_StarlightReactor3: 6474><-61.5><0><-70><0><Monolith
GR_StarlightReactor4: -4095><-34.5><40><-110><0><Shrouded
GR_Stoatykins1: -11481><847.5><0><-70><0><Bridge
GR_Stoatykins2: -4602><474><40><-116><0><Crypt
GR_TaGRa1: -11808><850.5><0><-70><0><Bridge
GR_TaGRa2: -4779><465><40><-110><0><Crypt
GR_tapok1: 6225><942><0><-76><0><Suspended
GR_tapok2: -12210><889.5><40><-406><0><Bridge
GR_tapok3: 9153><397.5><80><-154><0><Growth
GR_tapok4: -5202><453><120><-270><0><Crypt
GR_tapok5: 6973.5><-84><160><-236><0><Monolith
GR_tapok6: -4323><-40.5><200><-270><0><Shrouded
GR_tapok7: -3534><-621><240><-388><0><Respite
GR_tapok8: 4203><-601.5><280><-358><0><Diseased
GR_Tat1-2: 6393><958.5><0><-82><0><Suspended
GR_Tcan1: 6564><942><0><-80><0><Suspended
GR_Tcan2: -5634><447><40><-110><0><Crypt
GR_TheCubifyer1: -5901><441><0><-70><0><Crypt
GR_Tolly1: 6741><952.5><0><-70><0><Suspended
GR_Tolly2: -6252><432><40><-110><0><Crypt
GR_Tolly3: 4726.5><-601.5><80><-150><0><Diseased
GR_traincarthover1: 6927><961.5><0><-74><0><Suspended
GR_Tronsx1: 7402.5><955.5><0><-70><0><Suspended
GR_Tronsx2: -6666><444><40><-264><0><Crypt
GR_Tronsx3: 7527><-99><80><-304><0><Monolith
GR_Tronsx4: 5343><-615><120><-196><0><Diseased
GR_tyrix2: -12><-2967><0><-192><0><
GR_vprchm1: 7956><952.5><0><-66><0><Suspended
GR_vprchm2: -7017><441><40><-110><0><Crypt
GR_WEX1: 8493><943.5><0><-70><0><Suspended
GR_WEX2: -12978><909><40><-196><0><Bridge
GR_WEX3: -7287><420><80><-150><0><Crypt
GR_Worldspire: 9036><940.5><0><-150><0><Suspended
GR_wrayk1: 9231><925.5><0><-70><0><Suspended
GR_wrayk2: -7611><399><40><-110><0><Crypt
GR_WYNNE1: -13647><949.5><0><-70><0><Bridge
GR_YIPPEE: 9624><405><40><-116><0><Growth
GR_yofish: 10104><408><80><-160><0><Growth
GR_Zarquon1: 9414><946.5><0><-162><0><Suspended
GR_Zarquon2: -7914><390><40><-120><0><Crypt
GR_Zarquon3: 7962><-87><80><-160><0><Monolith
OffScreenDen_GR: 96><-15><0><-20><0><
