OffScreenDen_GR: 96><-15><0><-20><0><
GR_0rchid1: 144><-51><0><-70><><NONE
GR_0rchid2: 327><-120><0><-160><><NONE
GR_0rchid2-2: 183><-63><0><-86><><NONE
GR_Addy2: 90><-51><0><-70><><NONE
GR_Addy3: 90><-171><0><-230><><NONE
GR_Alduris1: 108><-51><0><-70><><NONE
GR_Alduris2: 228><-51><0><-70><><NONE
GR_Alduris3: 72><-111><0><-150><><NONE
GR_ATOM_1: 279><-126><0><-168><><NONE
GR_Ax3lot1: 150><-51><0><-70><><NONE
GR_Ax3lotI2: 150><-111><0><-150><><NONE
GR_Ax3lotI4: 72><-51><0><-70><><NONE
GR_Bemo1: 150><-111><0><-150><><NONE
GR_Bemo2: 72><-51><0><-70><><NONE
GR_bimsyth2: 72><-51><0><-70><><NONE
GR_Bootleg1: 72><-51><0><-70><><NONE
GR_Bootleg2: 306><-111><0><-150><><NONE
GR_Bootleg3: 228><-111><0><-150><><NONE
GR_chipped1: 72><-51><0><-70><><NONE
GR_DEDNIKO1: 228><-180><0><-240><><NONE
GR_DEDNIKO2: 309><-126><0><-168><><NONE
GR_DEDNIKO3: 360><-279><0><-372><><NONE
GR_DednikoSuspendedAndBridge: 228><-180><0><-240><><NONE
GR_Deerstop4: 72><-51><0><-70><><NONE
GR_DodoDecalogist: 180><-180><0><-242><><NONE
GR_Dogcat1: 159><-54><0><-72><><NONE
GR_Dogcat2: 72><-51><0><-70><><NONE
GR_Fatal1: 108><-63><0><-86><><NONE
GR_FFL1: 72><-51><0><-70><><NONE
GR_FFL2: 228><-51><0><-70><><NONE
GR_FFL3: 228><-51><0><-70><><NONE
GR_FFL4: 72><-51><0><-70><><NONE
GR_Incogniko1: 150><-51><0><-70><><NONE
GR_incogniko1-2: 72><-171><0><-230><><NONE
GR_Incogniko2-2: 72><-51><0><-70><><NONE
GR_Inspectnerd1: 144><-51><0><-70><><NONE
GR_Inspectnerd2: 72><-108><0><-144><><NONE
GR_Inspectnerd3: 72><-51><0><-70><><NONE
GR_Inspectnerd4: 219><-51><0><-70><><NONE
GR_Inspectnerd5: 72><-51><0><-70><><NONE
GR_Inspectnerd6: 72><-51><0><-70><><NONE
GR_Inspectnerd7: 72><-51><0><-70><><NONE
GR_Inspectnerd8: 144><-108><0><-144><><NONE
GR_Iswto[JN27]1: 72><-51><0><-70><><NONE
GR_Iswto[JN27]2: 72><-120><0><-160><><NONE
GR_Iswto[JN27]3: 72><-111><0><-148><><NONE
GR_Iswto[JN27]4: 456><-51><0><-70><><NONE
GR_izuna1: 72><-51><0><-70><><NONE
GR_KAL1: 108><-63><0><-86><><NONE
GR_klum2: 240><-195><0><-260><><NONE
GR_klum3: 108><-63><0><-86><><NONE
GR_klum4: 87><-66><0><-90><><NONE
GR_KOF1: 72><-231><0><-310><><NONE
GR_KOF2: 231><-180><0><-240><><NONE
GR_KOF3: 234><-114><0><-154><><NONE
GR_lkelly1: 72><-51><0><-70><><NONE
GR_Lkelly2: 72><-51><0><-70><><NONE
GR_meta1: 156><-54><0><-74><><NONE
GR_meta2: 183><-114><0><-154><><NONE
GR_Millisec: 105><-60><0><-82><><NONE
GR_Millisec1: 72><-60><0><-82><><NONE
GR_Millisec2: 72><-120><0><-160><><NONE
GR_Mold2: 96><-54><0><-74><><NONE
GR_Mold3: 72><-51><0><-70><><NONE
GR_Mold4: 72><-51><0><-70><><NONE
GR_Mold05: 108><-51><0><-70><><NONE
GR_Mold07: 72><-51><0><-70><><NONE
GR_Mold08: 72><-51><0><-70><><NONE
GR_Nekovo1: 177><-51><0><-70><><NONE
GR_Nekovo2: 243><-51><0><-70><><NONE
GR_Nekovo3: 99><-51><0><-70><><NONE
GR_Nekovo4: 174><-60><0><-80><><NONE
GR_nopuddles1: 393><-105><0><-142><><NONE
GR_nopuddles2: 270><-162><0><-218><><NONE
GR_nopuddles3: 102><-174><0><-232><><NONE
GR_nopuddles4: 99><-54><0><-74><><NONE
GR_Nora: 144><-51><0><-70><><NONE
GR_NOTGOODGAMER2: 465><-294><0><-394><><NONE
GR_NOTGOODGAMER3: 102><-51><0><-70><><NONE
GR_NOTGOODGAMER4: 84><-57><0><-76><><NONE
GR_quivel1: 162><-51><0><-70><><NONE
GR_quivel2: 150><-111><0><-150><><NONE
GR_quivel3: 228><-51><0><-70><><NONE
GR_quivel4: 72><-171><0><-230><><NONE
GR_RBOR1: 147><-51><0><-70><><NONE
GR_Rbor3: 72><-51><0><-70><><NONE
GR_Rbor4: 147><-51><0><-70><><NONE
GR_ren1: 384><-51><0><-70><><NONE
GR_RexNecroMachina1: 72><-51><0><-70><><NONE
GR_RexNecroMachina3: 171><-51><0><-70><><NONE
GR_RexNecroMachina3-2: 105><-63><0><-86><><NONE
GR_RexNecroMachina4: 144><-75><0><-102><><NONE
GR_ROSE1: 150><-57><0><-76><><NONE
GR_ROSE2: 72><-51><0><-70><><NONE
GR_Seroen1-2: 90><-51><0><-70><><NONE
GR_seroen2: 90><-51><0><-70><><NONE
GR_Seroen2-2: 90><-51><0><-70><><NONE
GR_Seroen03: 90><-51><0><-70><><NONE
GR_Seroen03-2: 90><-51><0><-70><><NONE
GR_Seroen04: 90><-51><0><-70><><NONE
GR_Seroen04-2: 90><-51><0><-70><><NONE
GR_snoodle1: 78><-51><0><-70><><NONE
GR_snoodle2: 123><-123><0><-166><><NONE
GR_SPIKO_1: 108><-60><0><-80><><NONE
GR_SPIKO_1-2: 87><-54><0><-72><><NONE
GR_SPIKO3: 90><-54><0><-72><><NONE
GR_SPIKO05: 93><-57><0><-76><><NONE
GR_SPIKO06: 99><-51><0><-70><><NONE
GR_StarlightReactor3: 225><-51><0><-70><><NONE
GR_StarlightReactor4: 93><-51><0><-70><><NONE
GR_Stoatykins: 228><-51><0><-70><><NONE
GR_TaGRa1: 72><-51><0><-70><><NONE
GR_TaGRa2: 72><-51><0><-70><><NONE
GR_tapok1: 78><-57><0><-76><><NONE
GR_tapok2: 300><-273><0><-366><><NONE
GR_tapok3: 78><-54><0><-74><><NONE
GR_tapok4: 324><-111><0><-150><><NONE
GR_tapok5: 243><-57><0><-76><><NONE
GR_tapok6: 78><-51><0><-70><><NONE
GR_tapok7: 246><-111><0><-148><><NONE
GR_tapok8: 246><-57><0><-78><><NONE
GR_Tat1-2: 78><-60><0><-82><><NONE
GR_Tcan1: 72><-60><0><-80><><NONE
GR_Tcan2: 72><-51><0><-70><><NONE
GR_traincarthover1: 78><-54><0><-74><><NONE
GR_Tronsx1: 375><-51><0><-70><><NONE
GR_Tronsx2: 228><-168><0><-224><><NONE
GR_Tronsx3: 228><-168><0><-224><><NONE
GR_Tronsx4: 303><-57><0><-76><><NONE
GR_vprchm_2: 78><-51><0><-70><><NONE
GR_vprchm1: 99><-48><0><-66><><NONE
GR_WEX1: 396><-51><0><-70><><NONE
GR_WEX2: 396><-117><0><-156><><NONE
GR_WEX3: 180><-51><0><-70><><NONE
GR_Worldspire: 72><-111><0><-150><><NONE
GR_wrayk1: 72><-51><0><-70><><NONE
GR_wrayk2: 78><-51><0><-70><><NONE
GR_WYNNE1: 228><-51><0><-70><><NONE
GR_YIPPEE: 339><-57><0><-76><><NONE
GR_yofish: 90><-60><0><-80><><NONE
GR_Zarquon1: 72><-120><0><-162><><NONE
GR_Zarquon2: 174><-60><0><-80><><NONE
GR_Zarquon3: 153><-60><0><-80><><NONE