GR_0rchid-1a: -1480.559><638.8494><-42.05379><78.55914><0><Bridge><97><35
GR_0rchid-2a: -1558.559><217.3494><-42.05379><-11.44086><0><Crypt><219><80
GR_0rchid-2b: 383.9406><200.8494><-42.05379><62.55913><0><Growth><122><43
GR_0rchid-4b: 422.9406><-936.1506><-42.05379><78.55914><0><Diseased><48><35
GR_Addy-1b: 296.9406><686.8494><-42.05379><-81.44086><0><Suspended><60><115
GR_Addy-2b: 725.9406><191.8494><-42.05379><78.55914><0><Growth><60><35
GR_Addy-3b: 326.9406><-231.1506><-42.05379><-81.44086><0><Monolith><60><115
GR_Addy-4b: 614.9406><-936.1506><-42.05379><78.55914><0><Diseased><60><35
GR_Alduris-1b: 530.9406><671.8494><-42.05379><78.55914><0><Suspended><72><35
GR_Alduris-2b: 1106.941><200.8494><-42.05379><78.55914><0><Growth><152><35
GR_Alduris-3b: 553.4406><-291.1506><-42.05379><-1.440864><0><Monolith><49><75
GR_Alduris-4b: 878.9406><-927.1506><-42.05379><78.55914><0><Diseased><98><35
GR_alekus-1b: 788.9406><673.3494><-42.05379><-79.44086><0><Suspended><70><114
GR_alexavailable-1b: 9473.941><638.3494><-220.0538><6.559135><1><Suspended><118><117
GR_ATOM-3b: 958.4406><-298.6506><-42.05379><-19.44086><0><Monolith><187><84
GR_Ax3lotI-1a: -1815.059><644.8494><-42.05379><78.55914><0><Bridge><100><35
GR_Ax3lotI-2b: 1547.941><188.8494><-42.05379><-1.440864><0><Growth><100><75
GR_Ax3lotI-3b: 1364.941><-318.1506><-42.05379><78.55914><0><Monolith><48><35
GR_Bemo-1b: 1115.941><659.8494><-42.05379><-1.440864><0><Suspended><100><75
GR_Bemo-3a: -1320.059><-264.1506><-42.05379><78.55914><0><Shrouded><48><35
GR_bismuth-2b: 1820.941><167.8494><-42.05379><78.55914><0><Growth><48><35
GR_Bootleg-1b: 1385.941><653.8494><-42.05379><78.55914><0><Suspended><48><35
GR_Bootleg-2b: 5189.941><131.8494><-42.05379><-1.440864><0><Growth><204><75
GR_Bootleg-3a: -1635.059><-234.1506><-42.05379><-1.440864><0><Shrouded><152><75
GR_Bootleg-4b: 1166.941><-939.1506><-42.05379><-241.4408><0><Diseased><48><195
GR_brownie-4a: -1401.059><-948.1506><-42.05379><78.55914><0><Respite><48><35
GR_catatu-1a: -2214.059><635.8494><-42.05379><70.55914><0><Bridge><122><39
GR_chipped-1a: -2541.059><620.8494><-42.05379><78.55914><0><Bridge><48><35
GR_Coolkid-1a: -3225.059><625.3494><-42.05379><32.55913><0><Bridge><376><58
GR_Coolkid-1b: 1562.941><656.8494><-42.05379><78.55914><0><Suspended><48><35
GR_DEDNIKO-1b: 1931.941><640.3494><-42.05379><-91.44086><0><Suspended><152><120
GR_DEDNIKO-2a: -8817.06><25.34938><-42.05379><-19.44086><0><Crypt><207><84
GR_DEDNIKO-3b: 1864.441><-310.6506><-42.05379><-223.4408><0><Monolith><241><186
GR_Deerstop-4a: -1593.059><-936.1506><-42.05379><78.55914><0><Respite><48><35
GR_DepressionBomb-1a: -3978.059><590.8494><-42.05379><78.55914><0><Bridge><48><35
GR_Detrax-1b: 2368.441><637.3494><-42.05379><64.55914><0><Suspended><121><42
GR_Detrax-2a: -2070.059><223.3494><-42.05379><72.55914><0><Crypt><66><38
GR_Detrax-3b: 2402.941><-328.6506><-42.05379><-3.440864><0><Monolith><56><76
GR_Detrax-4a: -4338.059><-925.6506><-42.05379><72.55914><0><Respite><74><38
GR_Detrax-4b: 5408.941><-946.6506><-42.05379><72.55914><0><Diseased><60><38
GR_DodoDecalogist-3a: -2082.059><-255.1506><-42.05379><-93.44086><0><Shrouded><120><121
GR_Dogcat-1a: -4287.059><586.3494><-42.05379><76.55914><0><Bridge><106><36
GR_Dogcat-3b: 2728.441><-324.1506><-42.05379><-25.44086><0><Monolith><103><87
GR_Dogcat-4a: -5955.059><-891.1506><-42.05379><78.55914><0><Respite><48><35
GR_Fatal-1a: -4608.059><590.8494><-42.05379><62.55913><0><Bridge><72><43
GR_FFL-1a: -5013.059><584.8494><-42.05379><78.55914><0><Bridge><152><35
GR_FFL-1b: 2705.941><659.8494><-42.05379><78.55914><0><Suspended><48><35
GR_FFL-2a: -2460.059><233.8494><-42.05379><78.55914><0><Crypt><152><35
GR_FFL-3b: 3017.941><149.8494><-42.05379><78.55914><0><Monolith><48><35
GR_Incogniko-1a: -5490.059><581.8494><-42.05379><78.55914><0><Bridge><100><35
GR_Incogniko-1b: 2990.941><629.8494><-42.05379><-81.44086><0><Suspended><48><115
GR_Incogniko-2a: -2904.059><221.8494><-42.05379><78.55914><0><Crypt><100><35
GR_Incogniko-2b: 2015.941><176.8494><-42.05379><78.55914><0><Growth><48><35
GR_Inspectnerd-1a: -14505.06><637.3494><-42.05379><78.55914><0><Bridge><96><35
GR_Inspectnerd-1b: 9197.94><625.3494><-42.05379><4.559135><0><Suspended><48><72
GR_Inspectnerd-2a: -9237.06><37.34938><-42.05379><78.55914><0><Crypt><48><35
GR_Inspectnerd-2b: 10118.94><89.84937><-2.053796><38.55913><0><Growth><146><35
GR_Inspectnerd-3a: -4899.059><-361.6506><37.94621><-1.440864><0><Shrouded><48><35
GR_Inspectnerd-3b: 8093.941><-406.6506><77.94622><-41.44087><0><Monolith><48><35
GR_Inspectnerd-4a: -4542.059><-925.6506><117.9462><-81.44086><0><Respite><48><35
GR_Inspectnerd-4b: 5660.941><-940.6506><157.9462><-195.4408><0><Diseased><96><72
GR_Iswto-1b: 3197.941><599.8494><-42.05379><78.55914><0><Suspended><48><35
GR_Iswto-2b: 2258.941><169.3494><-2.053796><-51.44087><0><Growth><48><80
GR_Iswto-3b: 3101.941><-343.6506><37.94621><-79.44086><0><Monolith><48><74
GR_Iswto-4a: -5157.059><-907.6506><77.94622><-41.44087><0><Respite><304><35
GR_izuna-1a: -5778.059><599.8494><-42.05379><78.55914><0><Bridge><48><35
GR_izuna-3a: -2475.059><-276.1506><-2.053796><-41.44087><0><Shrouded><64><75
GR_KAL-1a: -6054.059><593.8494><-42.05379><62.55913><0><Bridge><72><43
GR_klum-2b: 2639.941><172.3494><-42.05379><-111.4408><0><Growth><160><130
GR_klum-3b: 3401.941><-318.1506><-2.053796><22.55914><0><Monolith><72><43
GR_klum-4b: 1385.941><-918.1506><37.94621><-21.44086><0><Diseased><58><45
GR_KOF-1b: 3401.941><614.8494><-42.05379><-161.4408><0><Suspended><48><155
GR_KOF-2b: 3526.441><112.3494><-2.053796><-131.4408><0><Growth><155><120
GR_KOF-4a: -1998.059><-933.1506><37.94621><-85.44086><0><Respite><156><77
GR_lkelly-1b: 3593.941><622.3494><-42.05379><78.55914><0><Suspended><48><35
GR_lkelly-3a: -2772.059><-336.1506><-2.053796><38.55913><0><Shrouded><48><35
GR_mayhemmm-1b: 3827.941><626.8494><-42.05379><78.55914><0><Suspended><48><35
GR_mayhemmm-2a: -3237.059><220.3494><-2.053796><38.55913><0><Crypt><99><35
GR_mayhemmm-4b: 1720.441><-933.1506><37.94621><-77.44086><0><Diseased><99><73
GR_meta-1a: -6432.059><620.8494><-42.05379><74.55914><0><Bridge><104><37
GR_meta-1b: 6533.941><635.8494><-42.05379><74.55914><0><Suspended><52><37
GR_meta-2b: 4013.941><143.8494><-2.053796><-45.44087><0><Growth><122><77
GR_Millisec-1b: 4034.941><623.8494><-42.05379><66.55914><0><Suspended><70><41
GR_Millisec-2b: 4361.941><137.8494><-2.053796><26.55914><0><Growth><48><41
GR_Millisec-3b: 3686.941><-337.6506><37.94621><-91.44086><0><Monolith><48><80
GR_Mojosoup-1a: -15057.06><645.3494><-13.05379><179.5592><1><Bridge><249><41
GR_Mold-1a: -6802.559><575.8494><-2.053796><34.55913><0><Bridge><65><37
GR_Mold-1b: 4268.941><605.8494><37.94621><-1.440864><0><Suspended><48><35
GR_Mold-2a: -3510.059><199.3494><77.94622><-41.44087><0><Crypt><48><35
GR_Mold-2b: 4673.941><140.8494><-42.05379><78.55914><0><Growth><118><35
GR_Mold-3b: 3932.941><-339.1506><117.9462><-81.44086><0><Monolith><72><35
GR_Mold-4a: -2415.059><-945.1506><197.9462><-161.4408><0><Respite><48><35
GR_Mold-4b: 2015.941><-948.1506><157.9462><-121.4408><0><Diseased><48><35
GR_Nekovo-1a: -7146.059><587.8494><-42.05379><78.55914><0><Bridge><118><35
GR_Nekovo-2a: -3849.059><196.3494><-2.053796><38.55913><0><Crypt><162><35
GR_Nekovo-3a: -3030.059><-339.1506><37.94621><-1.440864><0><Shrouded><66><35
GR_Nekovo-4a: -2733.059><-964.6506><77.94622><-51.44087><0><Respite><116><40
GR_nopuddles-1a: -7786.559><593.8494><-42.05379><6.559135><0><Bridge><263><71
GR_nopuddles-2b: 5836.441><95.84937><-2.053796><-109.4408><0><Growth><181><109
GR_nopuddles-3b: 4252.441><-346.6506><37.94621><-163.4408><0><Monolith><69><116
GR_nopuddles-4a: -3087.059><-975.1506><77.94622><-45.44087><0><Respite><66><37
GR_Nora-3a: -3366.059><-315.1506><-42.05379><78.55914><0><Shrouded><96><35
GR_NOTGOODGAMER-2b: 6602.941><101.8494><-42.05379><-245.4408><0><Growth><310><197
GR_NOTGOODGAMER-3b: 7880.941><-405.1506><-2.053796><38.55913><0><Monolith><68><35
GR_NOTGOODGAMER-4b: 2207.941><-952.6506><37.94621><-7.440865><0><Diseased><56><38
GR_OCTO-3b: 8555.94><-400.6506><-71.05378><269.5591><1><Monolith><48><35
GR_Oscarriaq-1a: -8574.06><524.8494><-42.05379><78.55914><0><Bridge><54><35
GR_Oscarriaq-1b: 4475.941><632.8494><-2.053796><38.55913><0><Suspended><48><35
GR_Oscarriaq-2b: 7199.941><137.8494><37.94621><-1.440864><0><Growth><48><35
GR_Oscarriaq-3a: -3618.059><-297.1506><77.94622><-121.4408><0><Shrouded><48><75
GR_parageist-1a: -9114.06><548.8494><-42.05379><-93.44086><0><Bridge><264><121
GR_QTPI-1b: 4661.941><659.8494><-42.05379><-81.44086><0><Suspended><48><115
GR_QTPI-4b: 2552.941><-972.1506><-2.053796><38.55913><0><Diseased><152><35
GR_quivel-1b: 4970.941><629.8494><-42.05379><78.55914><0><Suspended><108><35
GR_quivel-2b: 7442.941><131.8494><-2.053796><-41.44087><0><Growth><100><75
GR_quivel-3b: 4646.941><-351.1506><37.94621><-1.440864><0><Monolith><152><35
GR_quivel-4b: 2891.941><-963.1506><77.94622><-201.4408><0><Diseased><48><115
GR_Rbor-1a: -9732.06><548.8494><-42.05379><78.55914><0><Bridge><98><35
GR_Rbor-2b: 7906.441><109.3494><-2.053796><-35.44087><0><Growth><151><72
GR_Rbor-3b: 4994.941><-351.1506><37.94621><-1.440864><0><Monolith><48><35
GR_Rbor-4b: 3194.941><-948.1506><77.94622><-41.44087><0><Diseased><98><35
GR_ren-1a: -10308.06><551.8494><-42.05379><78.55914><0><Bridge><256><35
GR_RexNecroMachina-2a: -4200.059><199.3494><-42.05379><78.55914><0><Crypt><48><35
GR_RexNecroMachina-3a: -3924.059><-321.1506><-2.053796><38.55913><0><Shrouded><114><35
GR_RexNecroMachina-3b: 5242.441><-366.1506><37.94621><-17.44086><0><Monolith><71><43
GR_RexNecroMachina-4a: -3360.059><-951.1506><77.94622><-73.44086><0><Respite><96><51
GR_ROSE-1a: -10923.06><550.3494><-42.05379><72.55914><0><Bridge><100><38
GR_ROSE-2a: -4380.059><181.3494><-2.053796><38.55913><0><Crypt><48><35
GR_Seroen-1a: -11232.06><560.8494><-42.05379><78.55914><0><Bridge><60><35
GR_Seroen-1b: 5264.941><638.8494><-2.053796><38.55913><0><Suspended><60><35
GR_Seroen-2a: -4587.059><178.3494><37.94621><-1.440864><0><Crypt><60><35
GR_Seroen-2b: 8279.94><86.84937><77.94622><-41.44087><0><Growth><60><35
GR_Seroen-3a: -4233.059><-351.1506><117.9462><-81.44086><0><Shrouded><60><35
GR_Seroen-3b: 5489.941><-393.1506><157.9462><-121.4408><0><Monolith><60><35
GR_Seroen-4a: -3606.059><-948.1506><197.9462><-161.4408><0><Respite><60><35
GR_Seroen-4b: 3449.941><-933.1506><237.9462><-201.4408><0><Diseased><60><35
GR_snoodle-1a: 5462.941><635.8494><-42.05379><78.55914><0><Suspended><52><35
GR_snoodle-2b: 8525.94><62.84938><-2.053796><-57.44087><0><Growth><82><83
GR_SPIKO-1a: -11481.06><523.3494><-42.05379><68.55914><0><Bridge><72><40
GR_SPIKO-1b: 5651.941><628.3494><-2.053796><36.55913><0><Suspended><58><36
GR_SPIKO-2a: -4803.059><157.3494><37.94621><-3.440864><0><Crypt><60><36
GR_SPIKO-3a: 5720.941><-382.6506><117.9462><-87.44086><0><Shrouded><62><38
GR_SPIKO-3b: 8339.94><-406.6506><77.94622><-57.44087><0><Monolith><72><43
GR_SPIKO-4a: -5730.059><-895.6506><157.9462><-121.4408><0><Respite><66><35
GR_SPIKO-4b: 5906.941><-942.1506><197.9462><-161.4408><0><Diseased><48><35
GR_StarlightReactor-3b: 6080.941><-387.1506><-42.05379><78.55914><0><Monolith><150><35
GR_StarlightReactor-4a: -4488.059><-360.1506><-2.053796><38.55913><0><Shrouded><62><35
GR_Stoatykins-1a: -11874.06><521.8494><-42.05379><78.55914><0><Bridge><152><35
GR_Stoatykins-2a: -4995.059><148.3494><-2.053796><32.55913><0><Crypt><50><38
GR_TaGRa-1a: -12201.06><524.8494><-42.05379><78.55914><0><Bridge><48><35
GR_TaGRa-2a: -5172.059><139.3494><-2.053796><38.55913><0><Crypt><48><35
GR_tapok-1a: -12643.06><566.8494><-2.053796><-257.4409><0><Bridge><200><183
GR_tapok-1b: 5831.941><616.3494><-42.05379><72.55914><0><Suspended><52><38
GR_tapok-2a: -5595.059><127.3494><77.94622><-121.4408><0><Crypt><216><75
GR_tapok-2b: 8759.94><71.84937><37.94621><-5.440865><0><Growth><52><37
GR_tapok-3a: -4716.059><-366.1506><157.9462><-121.4408><0><Shrouded><52><35
GR_tapok-3b: 6580.441><-409.6506><117.9462><-87.44086><0><Monolith><163><38
GR_tapok-4a: -3927.059><-946.6506><197.9462><-239.4408><0><Respite><164><74
GR_tapok-4b: 3809.941><-927.1506><237.9462><-209.4408><0><Diseased><164><39
GR_Tat-1b: 6008.941><627.8494><-42.05379><66.55914><0><Suspended><52><41
GR_Tcan-1b: 6170.941><616.3494><-42.05379><68.55914><0><Suspended><48><40
GR_Tcan-2a: -6027.059><121.3494><-2.053796><38.55913><0><Crypt><48><35
GR_TheCubifyer-2a: -6294.059><115.3494><-42.05379><78.55914><0><Crypt><113><35
GR_Tolly-1b: 6347.941><626.8494><-42.05379><78.55914><0><Suspended><48><35
GR_Tolly-2a: -6645.059><106.3494><-2.053796><38.55913><0><Crypt><101><35
GR_Tolly-4b: 4333.441><-927.1506><37.94621><-1.440864><0><Diseased><151><35
GR_Tronsx-1b: 7009.441><629.8494><-42.05379><78.55914><0><Suspended><251><35
GR_Tronsx-2a: -7059.059><118.3494><-2.053796><-115.4408><0><Crypt><152><112
GR_Tronsx-3b: 7133.941><-424.6506><37.94621><-155.4408><0><Monolith><152><112
GR_Tronsx-4b: 4949.941><-940.6506><77.94622><-47.44087><0><Diseased><202><38
GR_tyrix: -405.0594><-3292.651><-42.05379><-43.44087><0><><292><96
GR_vprchm-1b: 7562.941><626.8494><-42.05379><82.55914><0><Suspended><66><33
GR_vprchm-2a: -7410.059><115.3494><-2.053796><38.55913><0><Crypt><52><35
GR_WEX-1a: -13371.06><583.3494><-2.053796><-47.44087><0><Bridge><264><78
GR_WEX-1b: 8099.941><617.8494><-42.05379><78.55914><0><Suspended><264><35
GR_WEX-2a: -7680.059><94.34937><37.94621><-1.440864><0><Crypt><120><35
GR_Worldspire-1b: 8642.94><614.8494><-42.05379><-1.440864><0><Suspended><48><75
GR_wrayk-1b: 8837.94><599.8494><-42.05379><78.55914><0><Suspended><48><35
GR_wrayk-2a: -8004.059><73.34937><-2.053796><38.55913><0><Crypt><52><35
GR_WYNNE-1a: -14040.06><623.8494><-42.05379><78.55914><0><Bridge><152><35
GR_YIPPEE-2b: 9230.94><79.34937><-2.053796><32.55913><0><Growth><226><38
GR_yofish-2b: 9710.94><82.34937><37.94621><-11.44086><0><Growth><60><40
GR_Zarquon-1b: 9020.94><620.8494><-42.05379><-13.44086><0><Suspended><48><81
GR_Zarquon-2a: -8307.06><64.34937><-2.053796><28.55914><0><Crypt><117><40
GR_Zarquon-3b: 7568.941><-412.6506><37.94621><-11.44086><0><Monolith><102><40
OffScreenDen_GR: -297.0594><-340.6506><-42.05379><128.5592><0><><0><0
