GR_0rchid1: -1081.5><958.5><0><-70><0><Bridge
GR_0rchid2: -1159.5><543><0><-160><0><Crypt
GR_0rchid2-2: 777><520.5><0><-86><0><Growth
GR_0rchid4: 816><-616.5><0><-70><0><Diseased
GR_Addy1: 690><1006.5><0><-230><0><Suspended
GR_Addy2: 1119><511.5><0><-70><0><Growth
GR_Addy3: 720><88.5><0><-230><0><Monolith
GR_Addy4: 1008><-616.5><0><-70><0><Diseased
GR_Alduris1: 924><991.5><0><-70><0><Suspended
GR_Alduris2: 1500><520.5><0><-70><0><Growth
GR_Alduris3: 952.5><28.5><0><-150><0><Monolith
GR_Alduris4: 1272><-607.5><0><-70><0><Diseased
GR_alekus1: 1182><999><0><-228><0><Suspended
GR_ATOM_1: 1357.5><27><0><-168><0><Monolith
GR_Ax3lot1: -1422><964.5><0><-70><0><Bridge
GR_Ax3lotI2: 1941><508.5><0><-150><0><Growth
GR_Ax3lotI4: 1758><1.5><0><-70><0><Monolith
GR_Bemo1: 1509><979.5><0><-150><0><Suspended
GR_Bemo2: -927><55.5><0><-70><0><Shrouded
GR_bimsyth2: 2214><487.5><0><-70><0><Growth
GR_Bootleg1: 1779><973.5><0><-70><0><Suspended
GR_Bootleg2: 5583><451.5><0><-150><0><Growth
GR_Bootleg3: -1242><85.5><0><-150><0><Shrouded
GR_Bootleg4: 1560><-619.5><0><-390><0><Diseased
GR_brownie4: -1008><-628.5><0><-70><0><Respite
GR_catatu1: -1821><955.5><0><-78><0><Bridge
GR_chipped1: -2148><940.5><0><-70><0><Bridge
GR_Coolkid1: -2832><951><0><-116><0><Bridge
GR_Coolkid2: 1956><976.5><0><-70><0><Suspended
GR_DEDNIKO1: 2325><966><0><-240><0><Suspended
GR_DEDNIKO2: 13.5><-1371><0><-168><0><
GR_DEDNIKO3: 2290.5><78><0><-372><0><Monolith
GR_Deerstop4: -1200><-616.5><0><-70><0><Respite
GR_DepressionBomb1: -3585><910.5><0><-70><0><Bridge
GR_Detrax1: 2767.5><963><0><-84><0><Suspended
GR_Detrax2: -1677><549><0><-76><0><Crypt
GR_Detrax3: 2796><-3><0><-152><0><Monolith
GR_Detrax4: 3447><528><0><-76><0><Growth
GR_Detrax5: 9><-1686><0><-76><0><
GR_DodoDecalogist: -1689><64.5><0><-242><0><Shrouded
GR_Dogcat1: -3894><912><0><-72><0><Bridge
GR_Dogcat2: 18><-1924.5><0><-70><0><
GR_Dogcat3: 3127.5><-4.5><0><-174><0><Monolith
GR_Fatal1: -4215><910.5><0><-86><0><Bridge
GR_FFL1: 3099><979.5><0><-70><0><Suspended
GR_FFL2: -4620><904.5><0><-70><0><Bridge
GR_FFL3: -2067><553.5><0><-70><0><Crypt
GR_FFL4: 3><-2065.5><0><-70><0><
GR_Incogniko1: -5097><901.5><0><-70><0><Bridge
GR_incogniko1-2: 3384><949.5><0><-230><0><Suspended
GR_Incogniko2: -2511><541.5><0><-70><0><Crypt
GR_Incogniko2-2: 2409><496.5><0><-70><0><Growth
GR_Inspectnerd1: -2889><541.5><0><-70><0><Crypt
GR_Inspectnerd2: -582><-2199><0><-144><0><
GR_Inspectnerd3: -366><-2215.5><0><-70><0><
GR_Inspectnerd4: -15><-2203.5><40><-110><0><
GR_Inspectnerd5: 309><-2191.5><80><-150><0><
GR_Inspectnerd6: 483><-2155.5><120><-190><0><
GR_Inspectnerd7: 651><-2161.5><160><-230><0><
GR_Inspectnerd8: 900><-2205><200><-344><0><
GR_Iswto[JN27]1: 3591><919.5><0><-70><0><Suspended
GR_Iswto[JN27]2: 2652><495><40><-200><0><Growth
GR_Iswto[JN27]3: 3495><-18><80><-228><0><Monolith
GR_Iswto[JN27]4: 6><-2377.5><120><-190><0><
GR_izuna1: -5385><919.5><0><-70><0><Bridge
GR_IZUNA3: -2082><43.5><40><-190><0><Shrouded
GR_KAL1: -5661><913.5><0><-86><0><Bridge
GR_klum2: 3033><498><0><-260><0><Growth
GR_klum3: 3795><1.5><40><-126><0><Monolith
GR_klum4: 1779><-598.5><80><-170><0><Diseased
GR_KOF1: 3795><934.5><0><-310><0><Suspended
GR_KOF2: 3925.5><438><40><-280><0><Growth
GR_KOF3: -1605><-613.5><80><-234><0><Respite
GR_Lkelly2: -2379><-16.5><40><-110><0><Shrouded
GR_mayhemmm1: 4221><946.5><0><-70><0><Suspended
GR_mayhemmm2: -3244.5><535.5><40><-110><0><Crypt
GR_mayhemmm3: 2119.5><-613.5><80><-226><0><Diseased
GR_meta1: -6039><940.5><0><-74><0><Bridge
GR_meta2: 4407><463.5><40><-194><0><Growth
GR_Millisec: 4428><943.5><0><-82><0><Suspended
GR_Millisec1: 4755><457.5><40><-122><0><Growth
GR_Millisec2: 4080><-12><80><-240><0><Monolith
GR_Mold1: 5067><460.5><0><-70><0><Growth
GR_Mold2: -6403.5><895.5><40><-114><0><Bridge
GR_Mold3: 4662><925.5><80><-150><0><Suspended
GR_Mold4: -3588><490.5><120><-190><0><Crypt
GR_Mold05: 4326><-19.5><160><-230><0><Monolith
GR_Mold07: 2409><-628.5><200><-270><0><Diseased
GR_Mold08: -2022><-625.5><240><-310><0><Respite
GR_Nekovo1: -6753><907.5><0><-70><0><Bridge
GR_Nekovo2: -3963><502.5><40><-110><0><Crypt
GR_Nekovo3: -2637><-19.5><80><-150><0><Shrouded
GR_Nekovo4: -2340><-639><120><-200><0><Respite
GR_nopuddles1: -7387.5><913.5><0><-142><0><Bridge
GR_nopuddles2: 6235.5><415.5><40><-258><0><Growth
GR_nopuddles3: 4651.5><-21><80><-312><0><Monolith
GR_nopuddles4: -2694><-655.5><120><-194><0><Respite
GR_Nora: -2973><4.5><0><-70><0><Shrouded
GR_NOTGOODGAMER2: 6996><421.5><0><-394><0><Growth
GR_NOTGOODGAMER3: 45><-2551.5><40><-110><0><
GR_NOTGOODGAMER4: 2601><-627><80><-156><0><Diseased
GR_OCTO1: -7917><850.5><0><-70><0><Bridge
GR_Oscarriaq1-1: -8181><844.5><0><-70><0><Bridge
GR_Oscarriaq1-2: 4869><952.5><40><-110><0><Suspended
GR_Oscarriaq2: 7593><457.5><80><-150><0><Growth
GR_Oscarriaq3: -3225><22.5><120><-270><0><Shrouded
GR_parageist1: -8721><868.5><0><-242><0><Bridge
GR_QTPI1: 5055><979.5><0><-230><0><Suspended
GR_QTPI2: 2946><-652.5><40><-110><0><Diseased
GR_quivel1: 5364><949.5><0><-70><0><Suspended
GR_quivel2: 7836><451.5><40><-190><0><Growth
GR_quivel3: 5040><-31.5><80><-150><0><Monolith
GR_quivel4: 3285><-643.5><120><-350><0><Diseased
GR_RBOR1: -9339><868.5><0><-70><0><Bridge
GR_Rbor2: 8305.5><435><40><-184><0><Growth
GR_Rbor3: 5388><-31.5><80><-150><0><Monolith
GR_Rbor4: 3588><-628.5><120><-190><0><Diseased
GR_ren1: -9915><871.5><0><-70><0><Bridge
GR_RexNecroMachina1: -4359><514.5><0><-70><0><Crypt
GR_RexNecroMachina3: -3531><-1.5><40><-110><0><Shrouded
GR_RexNecroMachina3-2: 5641.5><-46.5><80><-166><0><Monolith
GR_RexNecroMachina4: -2967><-631.5><120><-222><0><Respite
GR_ROSE1: -10530><876><0><-76><0><Bridge
GR_ROSE2: -4623><499.5><40><-110><0><Crypt
GR_Seroen1: -10839><880.5><0><-70><0><Bridge
GR_Seroen1-2: 5658><958.5><40><-110><0><Suspended
GR_seroen2: -4854><511.5><80><-150><0><Crypt
GR_Seroen2-2: 8673><406.5><120><-190><0><Growth
GR_Seroen03: -3840><-31.5><160><-230><0><Shrouded
GR_Seroen03-2: 5883><-73.5><200><-270><0><Monolith
GR_Seroen04: -3213><-628.5><240><-310><0><Respite
GR_Seroen04-2: 3843><-613.5><280><-350><0><Diseased
GR_snoodle1: 5856><955.5><0><-70><0><Suspended
GR_snoodle2: 8919><382.5><40><-206><0><Growth
GR_SPIKO_1: -11088><849><0><-80><0><Bridge
GR_SPIKO_1-2: 6045><954><40><-112><0><Suspended
GR_SPIKO3: -5082><510><80><-152><0><Crypt
GR_SPIKO4: -186><-2710.5><120><-206><0><
GR_SPIKO05: 6114><-57><160><-236><0><Monolith
GR_SPIKO06: 66><-2710.5><200><-270><0><
GR_spiko07: 285><-2713.5><240><-310><0><
GR_StarlightReactor3: 6474><-67.5><0><-70><0><Monolith
GR_StarlightReactor4: -4095><-40.5><40><-110><0><Shrouded
GR_Stoatykins1: -11481><841.5><0><-70><0><Bridge
GR_Stoatykins2: -5310><495><40><-116><0><Crypt
GR_TaGRa1: -11808><844.5><0><-70><0><Bridge
GR_TaGRa2: -5502><481.5><40><-110><0><Crypt
GR_tapok1: 6225><942><0><-76><0><Suspended
GR_tapok2: -12210><883.5><40><-406><0><Bridge
GR_tapok3: 9153><391.5><80><-154><0><Growth
GR_tapok4: -5946><484.5><120><-270><0><Crypt
GR_tapok5: 6979.5><-84><160><-236><0><Monolith
GR_tapok6: -4323><-46.5><200><-270><0><Shrouded
GR_tapok7: -3534><-621><240><-388><0><Respite
GR_tapok8: 4203><-607.5><280><-358><0><Diseased
GR_Tat1-2: 6393><952.5><0><-82><0><Suspended
GR_Tcan1: 6564><942><0><-80><0><Suspended
GR_Tcan2: -6366><490.5><40><-110><0><Crypt
GR_TheCubifyer1: -6649.5><496.5><0><-70><0><Crypt
GR_Tolly1: 6741><946.5><0><-70><0><Suspended
GR_Tolly2: -7006.5><490.5><40><-110><0><Crypt
GR_Tolly3: 4732.5><-607.5><80><-150><0><Diseased
GR_traincarthover1: 6927><955.5><0><-74><0><Suspended
GR_Tronsx1: 7408.5><949.5><0><-70><0><Suspended
GR_Tronsx2: -7437><492><40><-264><0><Crypt
GR_Tronsx3: 7527><-99><80><-304><0><Monolith
GR_Tronsx4: 5343><-615><120><-196><0><Diseased
GR_tyrix2: -12><-2967><0><-192><0><
GR_vprchm1: 7956><946.5><0><-66><0><Suspended
GR_vprchm2: -7773><475.5><40><-110><0><Crypt
GR_WEX1: 8493><937.5><0><-70><0><Suspended
GR_WEX2: -12978><909><40><-196><0><Bridge
GR_WEX3: -8082><472.5><80><-150><0><Crypt
GR_Worldspire: 9036><934.5><0><-150><0><Suspended
GR_wrayk1: 9231><919.5><0><-70><0><Suspended
GR_wrayk2: -8388><475.5><40><-110><0><Crypt
GR_WYNNE1: -13647><943.5><0><-70><0><Bridge
GR_YIPPEE: 9624><405><40><-116><0><Growth
GR_yofish: 10104><408><80><-160><0><Growth
GR_Zarquon1: 9414><940.5><0><-162><0><Suspended
GR_Zarquon2: -8674.5><456><40><-120><0><Crypt
GR_Zarquon3: 7962><-87><80><-160><0><Monolith
OffScreenDen_GR: 96><-15><0><-20><0><
GR_lkelly1: 3999><942><0><-70><0><Suspended