GR_0rchid1: -1086><963><0><-70><0><Bridge
GR_0rchid2: -1164><543><0><-160><0><Crypt
GR_0rchid2-2: 777><525><0><-86><0><Growth
GR_0rchid4: 816><-612><0><-70><0><Diseased
GR_Addy1: 690><1011><0><-230><0><Suspended
GR_Addy2: 1119><516><0><-70><0><Growth
GR_Addy3: 720><93><0><-230><0><Monolith
GR_Addy4: 1008><-612><0><-70><0><Diseased
GR_Alduris1: 924><996><0><-70><0><Suspended
GR_Alduris2: 1500><525><0><-70><0><Growth
GR_Alduris3: 948><33><0><-150><0><Monolith
GR_Alduris4: 1272><-603><0><-70><0><Diseased
GR_alekus1: 1182><999><0><-228><0><Suspended
GR_ATOM_1: 1353><27><0><-168><0><Monolith
GR_Ax3lot1: -1422><969><0><-70><0><Bridge
GR_Ax3lotI2: 1941><513><0><-150><0><Growth
GR_Ax3lotI4: 1758><6><0><-70><0><Monolith
GR_Bemo1: 1509><984><0><-150><0><Suspended
GR_Bemo2: -927><60><0><-70><0><Shrouded
GR_bimsyth2: 2214><492><0><-70><0><Growth
GR_Bootleg1: 1779><978><0><-70><0><Suspended
GR_Bootleg2: 5583><456><0><-150><0><Growth
GR_Bootleg3: -1242><90><0><-150><0><Shrouded
GR_Bootleg4: 1560><-615><0><-390><0><Diseased
GR_brownie4: -1008><-624><0><-70><0><Respite
GR_catatu1: -1821><960><0><-78><0><Bridge
GR_chipped1: -2148><945><0><-70><0><Bridge
GR_Coolkid1: -2832><951><0><-116><0><Bridge
GR_Coolkid2: 1956><981><0><-70><0><Suspended
GR_DEDNIKO1: 2325><966><0><-240><0><Suspended
GR_DEDNIKO2: -8422.5><351><0><-168><0><Crypt
GR_DEDNIKO3: 2286><78><0><-372><0><Monolith
GR_Deerstop4: -1200><-612><0><-70><0><Respite
GR_DepressionBomb1: -3585><915><0><-70><0><Bridge
GR_Detrax1: 2763><963><0><-84><0><Suspended
GR_Detrax2: -1677><549><0><-76><0><Crypt
GR_Detrax3: 2796><-3><0><-152><0><Monolith
GR_Detrax4: -3945><-600><0><-76><0><Respite
GR_Detrax5: 5802><-621><0><-76><0><Diseased
GR_DodoDecalogist: -1689><69><0><-242><0><Shrouded
GR_Dogcat1: -3894><912><0><-72><0><Bridge
GR_Dogcat2: -5562><-567><0><-70><0><Respite
GR_Dogcat3: 3123><0><0><-174><0><Monolith
GR_Fatal1: -4215><915><0><-86><0><Bridge
GR_FFL1: 3099><984><0><-70><0><Suspended
GR_FFL2: -4620><909><0><-70><0><Bridge
GR_FFL3: -2067><558><0><-70><0><Crypt
GR_FFL4: 3411><474><0><-70><0><Monolith
GR_Incogniko1: -5097><906><0><-70><0><Bridge
GR_incogniko1-2: 3384><954><0><-230><0><Suspended
GR_Incogniko2: -2511><546><0><-70><0><Crypt
GR_Incogniko2-2: 2409><501><0><-70><0><Growth
GR_Inspectnerd1: -14112><961.5><0><-70><0><Bridge
GR_Inspectnerd2: 9591><951><0><-144><0><Suspended
GR_Inspectnerd3: -8844><361.5><0><-70><0><Crypt
GR_Inspectnerd4: 10512><414><40><-110><0><Growth
GR_Inspectnerd5: -4506><-37.5><80><-150><0><Shrouded
GR_Inspectnerd6: 8487><-82.5><120><-190><0><Monolith
GR_Inspectnerd7: -4149><-601.5><160><-230><0><Respite
GR_Inspectnerd8: 6054><-615><200><-344><0><Diseased
GR_Iswto[JN27]1: 3591><924><0><-70><0><Suspended
GR_Iswto[JN27]2: 2652><495><40><-200><0><Growth
GR_Iswto[JN27]3: 3495><-18><80><-228><0><Monolith
GR_Iswto[JN27]4: -4764><-583.5><120><-190><0><Respite
GR_izuna1: -5385><924><0><-70><0><Bridge
GR_IZUNA3: -2082><48><40><-190><0><Shrouded
GR_KAL1: -5661><918><0><-86><0><Bridge
GR_klum2: 3033><498><0><-260><0><Growth
GR_klum3: 3795><6><40><-126><0><Monolith
GR_klum4: 1779><-594><80><-170><0><Diseased
GR_KOF1: 3795><939><0><-310><0><Suspended
GR_KOF2: 3921><438><40><-280><0><Growth
GR_KOF3: -1605><-609><80><-234><0><Respite
GR_Lkelly2: -2379><-12><40><-110><0><Shrouded
GR_mayhemmm1: 4221><951><0><-70><0><Suspended
GR_mayhemmm2: -2842.5><544.5><40><-110><0><Crypt
GR_mayhemmm3: 2115><-609><80><-226><0><Diseased
GR_meta1: -6039><945><0><-74><0><Bridge
GR_meta2: 4407><468><40><-194><0><Growth
GR_Millisec: 4428><948><0><-82><0><Suspended
GR_Millisec1: 4755><462><40><-122><0><Growth
GR_Millisec2: 4080><-12><80><-240><0><Monolith
GR_Mold1: 5067><465><0><-70><0><Growth
GR_Mold2: -6408><900><40><-114><0><Bridge
GR_Mold3: 4662><930><80><-150><0><Suspended
GR_Mold4: -3117><523.5><120><-190><0><Crypt
GR_Mold05: 4326><-15><160><-230><0><Monolith
GR_Mold07: 2409><-624><200><-270><0><Diseased
GR_Mold08: -2022><-621><240><-310><0><Respite
GR_Nekovo1: -6753><912><0><-70><0><Bridge
GR_Nekovo2: -3456><520.5><40><-110><0><Crypt
GR_Nekovo3: -2637><-15><80><-150><0><Shrouded
GR_Nekovo4: -2340><-639><120><-200><0><Respite
GR_nopuddles1: -7392><918><0><-142><0><Bridge
GR_nopuddles2: 6231><420><40><-258><0><Growth
GR_nopuddles3: 4647><-21><80><-312><0><Monolith
GR_nopuddles4: -2694><-651><120><-194><0><Respite
GR_Nora: -2973><9><0><-70><0><Shrouded
GR_NOTGOODGAMER2: 6996><426><0><-394><0><Growth
GR_NOTGOODGAMER3: 8274><-81><40><-110><0><Monolith
GR_NOTGOODGAMER4: 2601><-627><80><-156><0><Diseased
GR_OCTO1: -7917><855><0><-70><0><Bridge
GR_Oscarriaq1-1: -8181><849><0><-70><0><Bridge
GR_Oscarriaq1-2: 4869><957><40><-110><0><Suspended
GR_Oscarriaq2: 7593><462><80><-150><0><Growth
GR_Oscarriaq3: -3225><27><120><-270><0><Shrouded
GR_parageist1: -8721><873><0><-242><0><Bridge
GR_QTPI1: 5055><984><0><-230><0><Suspended
GR_QTPI2: 2946><-648><40><-110><0><Diseased
GR_quivel1: 5364><954><0><-70><0><Suspended
GR_quivel2: 7836><456><40><-190><0><Growth
GR_quivel3: 5040><-27><80><-150><0><Monolith
GR_quivel4: 3285><-639><120><-350><0><Diseased
GR_RBOR1: -9339><873><0><-70><0><Bridge
GR_Rbor2: 8301><435><40><-184><0><Growth
GR_Rbor3: 5388><-27><80><-150><0><Monolith
GR_Rbor4: 3588><-624><120><-190><0><Diseased
GR_ren1: -9915><876><0><-70><0><Bridge
GR_RexNecroMachina1: -3807><523.5><0><-70><0><Crypt
GR_RexNecroMachina3: -3531><3><40><-110><0><Shrouded
GR_RexNecroMachina3-2: 5637><-42><80><-166><0><Monolith
GR_RexNecroMachina4: -2967><-627><120><-222><0><Respite
GR_ROSE1: -10530><876><0><-76><0><Bridge
GR_ROSE2: -3987><505.5><40><-110><0><Crypt
GR_Seroen1: -10839><885><0><-70><0><Bridge
GR_Seroen1-2: 5658><963><40><-110><0><Suspended
GR_seroen2: -4194><502.5><80><-150><0><Crypt
GR_Seroen2-2: 8673><411><120><-190><0><Growth
GR_Seroen03: -3840><-27><160><-230><0><Shrouded
GR_Seroen03-2: 5883><-69><200><-270><0><Monolith
GR_Seroen04: -3213><-624><240><-310><0><Respite
GR_Seroen04-2: 3843><-609><280><-350><0><Diseased
GR_snoodle1: 5856><960><0><-70><0><Suspended
GR_snoodle2: 8919><387><40><-206><0><Growth
GR_SPIKO_1: -11088><849><0><-80><0><Bridge
GR_SPIKO_1-2: 6045><954><40><-112><0><Suspended
GR_SPIKO3: -4410><483><80><-152><0><Crypt
GR_SPIKO4: 8733><-82.5><120><-206><0><Monolith
GR_SPIKO05: 6114><-57><160><-236><0><Monolith
GR_SPIKO06: -5337><-571.5><200><-270><0><Respite
GR_spiko07: 6300><-618><240><-310><0><Diseased
GR_StarlightReactor3: 6474><-63><0><-70><0><Monolith
GR_StarlightReactor4: -4095><-36><40><-110><0><Shrouded
GR_Stoatykins1: -11481><846><0><-70><0><Bridge
GR_Stoatykins2: -4602><474><40><-116><0><Crypt
GR_TaGRa1: -11808><849><0><-70><0><Bridge
GR_TaGRa2: -4779><463.5><40><-110><0><Crypt
GR_tapok1: 6225><942><0><-76><0><Suspended
GR_tapok2: -12210><888><40><-406><0><Bridge
GR_tapok3: 9153><396><80><-154><0><Growth
GR_tapok4: -5202><451.5><120><-270><0><Crypt
GR_tapok5: 6975><-84><160><-236><0><Monolith
GR_tapok6: -4323><-42><200><-270><0><Shrouded
GR_tapok7: -3534><-621><240><-388><0><Respite
GR_tapok8: 4203><-603><280><-358><0><Diseased
GR_Tat1-2: 6393><957><0><-82><0><Suspended
GR_Tcan1: 6564><942><0><-80><0><Suspended
GR_Tcan2: -5634><445.5><40><-110><0><Crypt
GR_TheCubifyer1: -5899.5><439.5><0><-70><0><Crypt
GR_Tolly1: 6741><951><0><-70><0><Suspended
GR_Tolly2: -6250.5><430.5><40><-110><0><Crypt
GR_Tolly3: 4728><-603><80><-150><0><Diseased
GR_traincarthover1: 6927><960><0><-74><0><Suspended
GR_Tronsx1: 7404><954><0><-70><0><Suspended
GR_Tronsx2: -6666><444><40><-264><0><Crypt
GR_Tronsx3: 7527><-99><80><-304><0><Monolith
GR_Tronsx4: 5343><-615><120><-196><0><Diseased
GR_tyrix2: -12><-2967><0><-192><0><
GR_vprchm1: 7956><951><0><-66><0><Suspended
GR_vprchm2: -7017><439.5><40><-110><0><Crypt
GR_WEX1: 8493><942><0><-70><0><Suspended
GR_WEX2: -12978><909><40><-196><0><Bridge
GR_WEX3: -7287><418.5><80><-150><0><Crypt
GR_Worldspire: 9036><939><0><-150><0><Suspended
GR_wrayk1: 9231><924><0><-70><0><Suspended
GR_wrayk2: -7611><397.5><40><-110><0><Crypt
GR_WYNNE1: -13647><948><0><-70><0><Bridge
GR_YIPPEE: 9624><405><40><-116><0><Growth
GR_yofish: 10104><408><80><-160><0><Growth
GR_Zarquon1: 9414><945><0><-162><0><Suspended
GR_Zarquon2: -7912.5><390><40><-120><0><Crypt
GR_Zarquon3: 7962><-87><80><-160><0><Monolith
OffScreenDen_GR: 96><-15><0><-20><0><