Template: NONE
DangerType: Thunder
CeilingDrips: 0.1304348
Clouds: 0.2826087
Grime: 0.3043478
Palette: 51
EffectColorA: 18
EffectColorB: 7
Effects: Fog-0.9239131-36-117, Lightning-0.8043478-35-10, GreenSparks-0.173913-38-64, HeatWave-0.0326087-299-11, FireFlies-0.3695652-300-66, Moth-0.1630435-301-124, ElectricDeath-1-558-13, ExtraLoudThunder-1-559-68, 
AmbientSounds: OMNI><SO_SFX-BlackWidow2.ogg><53.19043><374.3111><0.2608696><0.7652174, OMNI><AM_ENV-CityTone.ogg><55.28699><224.3035><0.3369565><1, OMNI><AM_WIN-HowlingWnd.ogg><54.42694><300.6569><0.3043478><0.8043478, OMNI><AM_RAIN-Rumbles.ogg><52.69501><448.5445><0.4021739><0.9217392, OMNI><AM_ENV-NatWind.ogg><51.28021><523.6977><0.5><1, SPOT><OM.wav><275.3051><462.2949><0.1847826><1><591.8259><226.4779><-87.35535><-47.35535><0><0.154348, SPOT><OM.wav><274.6389><345.644><0.1413043><1.058696><1020.666><243.666><-45.35535><-72.35535><0><0.1543479, SPOT><OM.wav><274.3007><227.7341><0.1847826><0.9413043><48.30064><33.73409><124.6447><-12.35534><0><0.154348, OMNI><MSC-LowGroans.ogg><55.25916><149.8002><0.2065217><0.8434783, 
FadePalette: 12, 0.07608695
