Template: NONE
DangerType: None
CeilingDrips: 1
Clouds: 1
BkgDroneNoThreatVolume: 1
Palette: 23
EffectColorA: 6
EffectColorB: 7
Effects: Bloom-0.3043478-357-83, ZeroGSpecks-0.1195652-95-123, BrokenZeroG-0.9021739-366-24, ZeroG-0.8043478-356-145, WaterLights-0-92.94327-61.87234, 
PlacedObjects: DeepProcessing><58.03143><410.8517><-40.99288~1955.404~3066.844~1948.766~2786.525~18.383~322.5178~568.1193~0.8387295~1~0.7293403, ZapCoil><2512.673><2110.556><45.42554~174.8085, ZapCoil><2606.43><2114.751><42.41138~173.7873, ZapCoil><407.3519><2093.442><47.23407~178.8936, ZapCoil><512.0258><2082.486><43.617~194.2128, PWLightrod><3008.414><2087.07><-756.722~41.57434~0.1900237~315~428.5967~0.5~0.5507096~0~1~0.5507096~0~1~0.5507096~0~1~0.5507096~0~1~0.5507096~0~1~0.5507096~0~1~0.5507096~0~1~0.5507096~0~1~0.5507096~0~1~0.5507096~0~1~0.5507096~0~1~0.5507096~0~1~0.5507096~0~1~0.5507096~0~1~0.5507096~0~1~0.5507096~0~1~0.5507096~0~1, PWLightrod><54.6301><2118.823><116.1858~-242.8511~0.1834724~45~343.9374~0.5~0.5507092~0~1~0.5507092~0~1~0.5507092~0~1~0.5507092~0~1~0.5507092~0~1~0.5507092~0~1~0.5507092~0~1~0.5507092~0~1~0.5507092~0~1~0.5507092~0~1~0.5507092~0~1~0.5507092~0~1~0.5507092~0~1~0.5507092~0~1~0.5507092~0~1~0.5507092~0~1~0.5507092~0~1, SuperStructureFuses><1248.794><1209.06><461.9858~329.0213, SuperStructureFuses><1270.801><1159.071><414.9645~23.14894, SuperStructureFuses><1493.769><1097.532><74.36169~40, SuperStructureFuses><1316.679><1105.698><155.7447~24.17021, SuperStructureFuses><1598.374><1104.901><57.48227~22.12766, LightFixture><1468.635><2323.61><RedLight~-101.4384~-131.0212~53, LightFixture><1214.271><1452.479><RedLight~563.4907~239.1915~0, LightFixture><1736.636><1562.839><RedLight~38.41974~54.34042~91, LightFixture><1577.444><851.8833><RedLight~-280.4809~-21.23407~32, LightFixture><1108.42><1035.815><RedLight~183.7036~-132.0426~4, LightFixture><98.58804><1024.228><RedLight~278.9518~42.0851~22, LightFixture><748.1751><2340.076><RedLight~-248.5306~-118.2553~64, LightFixture><3001.007><2015.167><RedLight~-294.3461~152.383~65, LightFixture><3005.272><1265.559><RedLight~-88.17578~-127.4467~43, LightFixture><1470.32><154.0986><RedSubmersible~297.512~4.085106~88, GlowWeed><1521.29><296.9579><251.6951~-16.36171~2~3, GlowWeed><1314.515><326.1577><457.1021~12.55367~2~3, GlowWeed><1593.887><346.5275><169.3972~-118.4681~2~3, DangleFruit><2736.205><1959.619><-477.4468~-8.680847~2~3, DangleFruit><2694.553><1953.784><-439.3563~79.14896~2~3, SuperStructureFuses><2866.243><2277.331><188.2979~89.53192, SuperStructureFuses><582.5381><1315.951><287.1631~119.1489, SuperStructureFuses><1534.904><2356.939><81.5957~48.68085, SuperStructureFuses><1783.047><2175.05><26.73761~39.48938, SuperStructureFuses><1963.389><1784.87><243.7589~120.1702, SuperStructureFuses><-74.04947><991.0251><90.03546~184, SuperStructureFuses><-119.7721><1336.555><149.7163~80.85104, SuperStructureFuses><-13.46747><2216.77><105.7092~151.8298, SuperStructureFuses><-68.4268><1832.766><20.70923~84.42554, SuperStructureFuses><2263.709><1445.544><112.9432~250.8936, SuperStructureFuses><2170.083><2095.101><34.57449~135.4893, SuperStructureFuses><1785.167><789.9718><140.6738~34.89362, SuperStructureFuses><1061.583><634.8195><110.5319~201.8723, SuperStructureFuses><871.6467><1936.838><90.03543~257.5319, DangleFruit><1069.464><2221.339><-306.2411~-191.4894~2~3, DangleFruit><1025.809><2246.345><-259.8227~-143.4894~2~3, JellyFish><1628.252><424.3892><-628.156~-219.5745~2~3, JellyFish><1348.402><424.0434><-454.539~-297.7021~2~3, JellyFish><1288.445><423.0186><-370.7282~-134.8766~2~3, WaterNut><2451.648><1017.056><-71.13477~-80.1702~2~3, WaterNut><2529.673><1041.491><-148.9007~-181.7872~2~3, WaterNut><2489.516><1028.355><-109.7163~-246.1277~2~3, BubbleGrass><1683.92><1595.7><-285.7446~239.4894~4~9, BubbleGrass><1648.441><1592.624><-248.3688~163.9149~4~9, BubbleGrass><1609.431><1577.051><-210.9929~100.0851~4~9, BubbleGrass><1285.049><1592.166><-312.8723~99.06381~4~9, BubbleGrass><1262.189><1598.872><-289.3617~15.31912~4~9, WaterNut><564.4458><960.0096><121.1702~148.0851~2~3, WaterNut><602.7902><958.2381><83.79431~68.93616~2~3, LightFixture><1495.876><1310.352><ZapCoilLight~-131.6796~41~32, LightFixture><556.1207><1620.491><ZapCoilLight~-152.6795~-98~56, LightFixture><2588.95><1688.684><ZapCoilLight~-117.6795~35~61, LightSource><1754.684><2286.62><1~Environment~80.78015~-75.14893~-52.48236~-235.6102~0~0~None~0~0, LightSource><1189.903><2301.918><1~Environment~0~100~518.3605~-363.7805~0~0~None~0~0, LightSource><2990.725><1473.901><1~Environment~-20.49646~126.0426~-60.31909~157.0706~0~0~None~0~0, LightSource><2973.355><1904.981><1~Environment~0~100~-54.89368~-161.5677~0~0~None~0~0, LightSource><173.8266><1429.81><1~Environment~0~116.8511~154.8936~-65.56769~0~0~None~0~0, LightSource><46.67563><1291.221><1~Environment~1.808502~108.1702~283.9008~-40.54642~0~0~None~0~0, LightSource><123.0411><1993.49><1~Environment~0~100~308.0142~-88.76407~0~0~None~0~0, LightSource><670.8648><926.8248><1~EffectColor1~61.48932~98.97873~-116.3829~-200.8868~1~0~None~0~0, LightSource><966.5659><624.0148><1~EffectColor1~0~100~-344.2554~-24.20596~1~0~None~0~0, LightSource><2731.088><1091.985><1~EffectColor1~0~100~186.8439~123.3685~1~0~None~0~0, LightSource><2322.684><940.395><1~EffectColor1~0~100~145.2482~249.4962~1~0~None~0~0, LightSource><1986.961><691.4672><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><858.5655><47.92285><0.5><1><1393.724><355.6188><607.6447><428.6447><0><0.1, OMNI><SO_SFX-Doomsday.ogg><817.05><613.7486><0.2934783><1, OMNI><SO_SFX-Drowning.ogg><632.1394><614.8934><0.5652174><1, SPOT><SO_SFX-DataTones.ogg><676.4966><44.94998><0.5065526><0.6084174><1469.702><1279.609><-440.3553><143.6447><0><0.1, SPOT><SO_SFX-DeepStoneBass.ogg><497.6913><41.80881><0.5><1><1469.684><1307.718><468.6447><110.6447><0><0.1, SPOT><SO_SFX-Celia.ogg><312.0984><41.30095><0.2608696><0.6086956><1353.187><2311.791><-240.3553><-8.355347><0><0.1, SPOT><AM_IND-Welder.ogg><857.3085><165.6098><0.3165277><1><479.7791><2164.908><-104.0787><-58.33405><0><0.1, SPOT><SO_IND-Deep50hz.ogg><671.0715><163.1724><0.4213695><1><476.8044><2175.236><85.81485><-120.6319><0><0.1, SPOT><SO_IND-Deep50hz.ogg><670.6011><279.0745><0.4017115><1><2594.31><2166.032><-171.5965><-13.39789><0><0.1, SPOT><AM_IND-Welder.ogg><855.7623><278.9467><0.303423><1><2576.315><2177.649><120.7794><-134.4192><0><0.1, 
FadePalette: 17, 0.4021739, 0.4021739, 0.4021739, 0.4130435, 0.4130435, 0.4130435, 0.4021739, 0.4021739, 0.4021739
RoomSpecificScriptActive: ON
