Template: NONE
DangerType: Rain
CeilingDrips: 1
RainIntensity: 1
WaveSpeed: 0.5481705
WaveLength: 0.9759148
WaveAmplitude: 0.0007271301
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
RandomItemDensity: 0.7555502
RandomItemSpearChance: 0.3048407
Palette: 42
EffectColorA: 11
EffectColorB: 7
Effects: LightRain-1-670-320, ElectricDeath-1-43.51062-128.2553, DirtyWater-1-303.9362-128.2553, GreenSparks-0.5897316-44.11349-71.57446, Lightning-0.7338884-309.3617-73.10638, BkgOnlyLightning-1-355.1773-293.1915, TinyDragonFly-0.3800493-682.5177-377.9575, MosquitoInsects-0.2358928-938.7234-340.1702, 
PlacedObjects: LightFixture><594.6737><1621.699><RedLight~145.3205~75~73, LightFixture><406.2367><1766.3><RedLight~-529.6795~-128~18, LightSource><374.8861><1615.204><1~Environment~16~118~-328~-128.3975~0~0~None~0~0, Vine><440.3422><1592.778><111~18, LightFixture><169.3234><712.7571><RedLight~-288.6795~287~89, LightSource><372.9286><504.4098><1~Environment~1~131~285~66.60254~0~0~None~0~0, LightFixture><846.0834><248.6105><RedLight~85.3205~142~90, Vine><864.5748><316.8463><-146~238, LightSource><88.59738><1279.2><1~Environment~0~100~-234~-176.3975~0~0~None~0~0, LightFixture><847.8225><1382.987><RedLight~-23.6795~-275~60, LightSource><158.3755><2396.247><1~Environment~0~100~-223~-198.3975~0~0~None~0~0, LightFixture><1045.094><2669.527><RedLight~-227.6794~-171~31, LightSource><295.3005><2920.735><1~Environment~2~122~-196~-189.3975~0~0~None~0~0, SlimeMold><99.31909><2890.481><-298~-186~2~3, SlimeMold><163.8203><2916.308><-328~-135~2~3, SlimeMold><204.0756><2918.298><-370~-308~2~3, SlimeMold><756.856><534.0543><161~106~2~3, SlimeMold><803.6991><526.4042><109.9999~33~2~3, SlimeMold><844.6026><523.5563><76~-47~2~3, CosmeticSlimeMold><850.5501><531.6315><10~45, CosmeticSlimeMold><775.6703><536.8181><-5~62, CosmeticSlimeMold2><187.3477><2926.38><2~42, CosmeticSlimeMold><125.3145><2914.675><0~51, LightFixture><144.3449><2908.624><SlimeMoldLight~17.32051~-10~40, LightFixture><794.1932><534.4481><SlimeMoldLight~14.3205~-339~53, Stowaway><329.6891><2929.815><-1~-100, Stowaway><190.9285><539.5327><1~-103, GooieDuck><180.3413><468.8221><-336~-73~2~3, GooieDuck><227.4363><456.0728><-384~22~2~3, GooieDuck><277.1942><495.1921><-434~61~2~3, GooieDuck><775.5652><2789.868><62~29~2~3, GooieDuck><727.8017><2887.985><106~8~2~3, 
AmbientSounds: SPOT><SO_IND-Generator.ogg><865.4152><14.13733><0.5><1><490.4152><1702.875><208.6447><149.6447><0><0.1, SPOT><SO_IND-HeatDuct.ogg><682.0829><15.13998><0.5><1><404.0829><1722.514><128.6447><15.64465><0><0.1, SPOT><SO_IND-HeatDuct.ogg><501.8028><15.21674><0.5><1><573.8028><1719.591><102.6447><11.64465><0><0.1, SPOT><SO_SFX-DataTones.ogg><684.3082><132.3087><0.5><0.1><381.3082><1730.944><106.6447><-34.35535><0><0.1, SPOT><SO_SFX-DataTones.ogg><863.1507><137.6736><0.5><0.1><594.1507><1713.309><141.6447><58.64465><0><0.1, SPOT><SO_IND-Fridge.ogg><859.5707><250.8129><0.5><0.7065217><1028.571><2676.49><-211.3553><87.64465><0><0.1, SPOT><am_win-howlingwnd.ogg><321.0868><16.62901><0.3558436><1><478.5406><2709.969><-542.3412><-167.1><0><0.1, SPOT><am_win-howlingwnd.ogg><318.0667><133.9486><0.5><1><487.783><1897.842><-688.2277><-313.1426><0><0.1, SPOT><am_win-howlingwnd.ogg><317.5737><252.369><0.3492906><1><486.673><1074.156><-439.8589><-262.0787><0><0.1, SPOT><am_win-howlingwnd.ogg><316.232><369.2601><0.3099753><1><474.2461><315.9409><-465.7809><-275.866><0><0.1, OMNI><am_env-wallhum.ogg><315.43><563.0809><0.3034233><0.2805286, OMNI><am_win-howlingwnd.ogg><500.8457><531.9706><0.2903177><1, OMNI><am_env-natwind.ogg><312.8112><483.7717><0.316528><1, OMNI><msc-structurestrain.ogg><490.3439><448.6135><0.6048412><0.233349, OMNI><msc-unrelentingbreakage.ogg><497.1167><609.4779><0.6048412><0.2097594, OMNI><am_ind-utility02.ogg><497.4476><374.5081><0.2968704><1, OMNI><am_rain-rumbles.ogg><502.8769><292.088><0.3558436><1, OMNI><msc-heavycreaking.ogg><505.888><212.9261><0.5><0.2923217, 
FadePalette: 10, 0.6195652, 0.5760869, 0.5434783, 0.6195652
