Template: NONE
DangerType: Rain
CeilingDrips: 1
RainIntensity: 1
WaveSpeed: 0.5006813
WaveLength: 0.9964885
WaveAmplitude: 0.001144567
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.5
Palette: 53
EffectColorA: 16
EffectColorB: 21
Effects: GreenSparks-0.8043478-284-25, ElectricDeath-0-22.1134-24.04251, BkgOnlyLightning-1-92.95041-79.9574, ExtraLoudThunder-0.4096507-388.7872-81.91489, LightRain-0.4021739-385-135, WaterDepth-0.05434782-32-138, 
PlacedObjects: SeedCob><922.0991><150.5414><0~0~3~9, DeadSeedCob><983.9402><131.4955><, DeadSeedCob><891.946><169.9984><, DangleFruit><1862.365><1156.118><-440~-331~2~3, DangleFruit><1824.289><1138.262><-402~-481~2~3, DangleFruit><1799.442><1082.08><-376.9912~-338.6219~2~3, DangleFruit><1562.193><1274.12><-420~-521~2~3, DangleFruit><1525.49><1359.387><-378~-528~2~3, Vine><2096.557><835.7024><170~164, Vine><2193.901><946.0055><102~102, Vine><1999.028><1089.341><50~-112, Vine><1881.08><1251.895><81~133, Vine><1775.838><1194.725><101~45, Vine><1758.081><1100.901><101~119, Vine><1584.069><1392.497><53~-149, Vine><1525.692><1492.408><76~-134, Vine><2534.938><245.1834><140~92, SeedCob><699.4947><1086.524><-196~-339~7~10, SeedCob><1420.908><1109.336><-650~-362~7~10, SeedCob><1008.641><1009.171><-511~-340~7~10, DeadSeedCob><1164.661><1119.407><, DeadSeedCob><1329.134><1139.719><, SeedCob><1925.435><964.9836><-102~-384~7~10, DeadSeedCob><1861.427><940.8036><, DeadSeedCob><2666.501><625.3824><, DeadSeedCob><2604.965><668.8666><, DeadSeedCob><2969.13><940.2559><, SeedCob><2351.794><772.7281><-533~-275~7~10, DeadSeedCob><2930.369><722.2758><, SeedCob><3046.305><1168.636><60~-143~7~10, DangleFruit><2283.697><952.4431><179.0992~-112.2341~2~3, DangleFruit><2220.314><868.0334><244~-105~2~3, OEsphere><2228.983><1138.524><4.822632~85.70209~48.19165~148.3898~6~1, OEsphere><1821.035><1407.696><19.89365~83.14893~457.5178~-37.99323~7~1, CustomEntranceSymbol><135.5538><1154.613><520.0864~250.9362~ShortcutGate~0.5, 
AmbientSounds: OMNI><msc-structurestrain.ogg><689.4045><522.879><0.4541327><0.2097594, OMNI><msc-unrelentingbreakage.ogg><869.9945><522.7453><0.3658646><0.2097594, OMNI><msc-heavycreaking.ogg><872.0702><609.3482><0.2441413><0.2923217, OMNI><am_rain-rollingthunder.ogg><505.0422><613.8063><0.1002934><1, OMNI><am_rain-rumbles.ogg><690.7065><609.5509><0.106846><1, OMNI><AM_ENV-Outside.ogg><499.4791><523.8011><0.4021739><1, SPOT><AM_ENV-LushNight.ogg><868.1018><44.32785><0.4130435><1><1842.539><1092.011><-547.3553><-162.3553><0><0.1809281, SPOT><AM_ENV-NatWind.ogg><687.8317><44.10803><0.423913><1><387.5807><1186.447><956.6447><67.64465><0><0.404348, SPOT><AM_ENV-NatWind.ogg><505.7385><45.44968><0.4456522><1><2636.432><813.2613><-425.3553><-262.3553><0><0.1760871, SPOT><AM_ENV-NatWind.ogg><327.1974><48.21826><0.5><1><2069.423><1413.218><-411.3553><46.64465><0><0.252174, SPOT><SO_WAT-Splashes.ogg><869.8709><158.0333><0.1527133><1><2774.578><206.1743><-266.2419><222.0064><0><0.1350602, OMNI><AM_ENV-WindGrass.ogg><761.2548><441.1931><0.3427383><1, OMNI><AM_RAIN-Rumbles.ogg><577.9672><441.9473><0.5><1, 
FadePalette: 10, 0.9370179, 0.9347826, 0.9347826, 0.9304655, 0.9304655
