Template: NONE
CeilingDrips: 0.4673913
WaveSpeed: 0.6521739
WaveLength: 1
WaveAmplitude: 0.6413044
SecondWaveLength: 0.1557969
SecondWaveAmplitude: 0
Clouds: 0.05434782
Grime: 0.2608696
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
Palette: 13
EffectColorA: 10
Effects: LightRain-1-20-20, Fog-1-17-72, 
PlacedObjects: LightSource><-158.295><618.6948><0.25~Environment~597~-377~-26~-241.3975~1~1~None~0~0, LightSource><1056.237><613.0504><0.25~Environment~-406~-412~-1199~-398.3975~1~1~None~0~0, LightSource><296.5805><474.8939><0.2065217~EffectColor1~-186~-256~132~-392.3975~1~1~None~0~0, LightSource><487><460><0.1086956~EffectColor1~-186~-256~132~-392.3975~1~1~None~0~0, LightSource><662><447><0.2065217~EffectColor1~-186~-256~132~-392.3975~1~1~None~0~0, CustomDecal><211.2><-53.99802><-84~434~657~460~480~0~-387~213~0~1~0~rust1~0.4456522~1~0.4456522~1~0.4456522~1~0.4456522~1, CustomDecal><228.739><292.9497><25~512~450~506~445~2~-359~-72.99998~0~0.2608696~0~rustb1~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, CustomDecal><-102.6692><711.6066><1041~127~1072~-769~-67~-764~821~-606~0~1~0~greybones~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, 
AmbientSounds: OMNI><am_ind-utility03.ogg><574.1283><143.6534><0.2934783><1, OMNI><so_sfx-data3.ogg><272.5894><169.5711><0.5326087><0.7065217, SPOT><so_sfx-heartbeat2.ogg><731.5516><210.2757><0.2065217><1><483.5516><625.2757><10.64465><-147.3553><0><0.1, 
FadePalette: 5, 0.2065217
MorePalette0: 10, 0.6086956
MorePalette1: 12, 0.6086956
