Template: NONE
Clouds: 0.2934783
Grime: 0.4891304
RandomItemSpearChance: 0.2760869
Palette: 5
EffectColorA: 18
EffectColorB: 13
Effects: Fog-0.3913043-20-20, Wasp-0.5108696-26-58, Moth-0.3478261-40-113, Flies-0.09782609-316-99, 
PlacedObjects: DeadSeedCob><318.387><250.1043><, DeadSeedCob><396.1899><306.4373><, DeadSeedCob><536.9191><309.6431><, SeedCob><613.3027><250.9675><311.0001~180~7~10, DeadSeedCob><575.9318><270.6666><, DeadSeedCob><319.3412><500.6285><, DeadSeedCob><461.7626><535.5504><, LightBeam><303.6606><614.3807><-55~-551~400~-552~332~-24~-423~-158~0.7391304~0.1956522~0~1~None~0~0, LightSource><786.0713><344.3397><0.1413043~Environment~-325~318~-503~-62.39746~1~0~None~0~0, LightSource><176.3226><329.0636><0.1413043~Environment~-292~252~182~173.6025~1~0~None~0~0, 
AmbientSounds: OMNI><am_env-cricketswnd.ogg><730.3747><457.9064><0.8152174><0.9021739, OMNI><am_env-lightwind.ogg><665.8327><367.8904><0.5><0.8043478, OMNI><am_env-forest.ogg><651.9464><274.2881><0.5><1, 
FadePalette: 2, 0.4021739
MorePalette0: 9, 0.09782609
MorePalette1: 0, 0.07608695
