Template: NONE
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0.01086957
RumbleIntensity: 0.01086957
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.08695652
Grime: 0
Palette: 29
EffectColorA: 19
EffectColorB: 15
Effects: HeatWave-0.1086956-20-20, SkyDandelions-0.326087-238-103, Dustpuffs-0.4456522-739-522, Moth-0.3043478-30-30, FireFlies-0.1847826-40-40, DayNight-1-50-50, 
PlacedObjects: DandelionPatch><1445.68><116.0868><-4~134, DandelionPatch><1112.666><109.362><0~100, DandelionPeach><1151.301><158.4781><0~0~2~3, DandelionPeach><1181.417><131.6111><0~0~2~3, DandelionPeach><1496.311><129.0641><0~0~2~3, DandelionPatch><860.6942><2191.798><76~139, DandelionPatch><1325.326><1538.935><0~100, DandelionPatch><2671.811><2046.314><0~100, DandelionPatch><3063.311><2065.686><-28~190, DandelionPatch><3494.875><2054.406><0~100, DandelionPatch><3961.176><2162.314><0~100, DandelionPatch><4300.927><1084.343><213~123, DandelionPatch><3957.309><1054.191><0~100, DandelionPatch><3397.193><998.304><0~100, DandelionPatch><2918.606><990.9196><-4~133, SpinningFan><662.6929><860.1971><43~-152~0.7956332~0.723913~1, SpinningFan><1835.373><1550.405><100~50~1~0.1369563~1, SpinningFan><1897.337><1549.635><-9~-134~0.6~0.1369563~1, SpinningFan><1834.422><1651.896><-630~-252~0.502174~0.1369563~1, SpinningFan><1896.43><1650.938><-112~-138~0.1760864~0.1369563~1, SpinningFan><4110.082><308.4323><100~50~0.6869566~0.3652171~1, SpinningFan><4110.569><127.3335><100~50~0.6~0.3652171~1, SpinningFan><4158.942><1549.308><-225~-118~0.8065212~0.1369563~1, SpinningFan><4158.834><1610.432><-274~-112~0.5021734~0.1369563~1, SpinningFan><4160.103><1673.116><-346~-108~0.4478256~0.1369563~1, WallSteamer><910.6592><20.92822><66~162, WallSteamer><1273.151><59.3688><0~100, WallSteamer><1512.415><59.13739><0~100, WallSteamer><1420.593><79.62399><0~100, SteamPipe><1223.051><76.76416><20~102, SteamPipe><918.5662><101.4387><0~100, SteamPipe><1022.329><74.3544><0~100, SteamPipe><1124.042><69.94553><0~100, SteamPipe><1155.196><54.54187><0~100, SteamPipe><1194.076><72.18515><0~100, SteamPipe><1473.826><81.40146><0~100, SteamPipe><1540.12><97.40973><60~108, SteamPipe><1540.562><37.18149><108~-21, SteamPipe><1563.032><68.94739><120~-10, LightFixture><755.9191><1897.143><RedLight~17.32051~-10~100, LightFixture><-50.16266><1890.366><RedLight~17.32051~-10~100, LightFixture><13.93256><983.8118><RedLight~17.32051~-10~100, SpinningFan><149.6052><965.3881><100~50~0.6~0.1369563~1, LightFixture><509.9387><242.5665><RedLight~17.32051~-10~100, LightFixture><1688.588><2190.633><RedLight~17.32051~-10~100, LightFixture><4207.7><1968.749><RedLight~17.32051~-10~100, LightSource><3439.384><1990.399><1~EffectColor1~13~22~50~86.60254~0~1~Flash~0.8804348~0, LightSource><3255.001><1988><0.75~EffectColor1~13~22~50~86.60254~0~1~Flash~0.9021739~0, LightSource><3255.001><1946><1~EffectColor1~13~22~53~-126.3975~0~1~Flash~0.9021739~0, LightBeam><4423.329><1558.567><-108~44~-114~61~13~68~-5~-273~0.302195~1~0~0~Fade~0.8913044~0, LightSource><4308.451><1607.002><1~White~25~-15~-191.0007~-325.3975~0~1~Fade~0.8913044~0, LightSource><1474.194><1976.192><0.9347826~EffectColor1~11~28~-311~-196.3975~0~1~Flash~0.8369565~0, LightSource><1379><2231><0.9347826~EffectColor1~11~28~-311~-196.3975~0~1~Flash~0.8369565~0, LightBeam><1263.683><2101.331><371~78~374~68~42~-77~118~-234~0.2586955~1~0~0~None~0~0, LightSource><2428.446><1971.289><0.6630435~EffectColor1~-1~45~50~86.60254~0~1~None~0~0, LightFixture><4111.282><508.0526><RedLight~17.32051~-10~100, LightFixture><4111.188><-62.93103><RedLight~17.32051~-10~100, LightFixture><1913.475><1257.722><RedLight~17.32051~-10~100, DayNightSettings><3541.538><2171.588><65.2179~44.9306~33~55, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><742.4458><490.7908><0.5><1, SPOT><AM_ENV-WallHum.ogg><714.5046><430.55><0.5><1><-47.4953><1431.55><1022.645><-203.3553><0><0.6869566, SPOT><AM_WIN-MedWind.ogg><771.6733><534.9003><0.5><1><5231.673><2436.9><-1205.355><-556.3553><0><1, OMNI><MSC-MetalVariety.ogg><709.392><294.8592><0.06521739><1, OMNI><MSC-StructureStrain.ogg><710.8607><234.4165><0.1413043><0.5891304, OMNI><MSC-UnrelentingBreakage.ogg><692.812><210.4402><0.173913><0.3934783, SPOT><SO_IND-FlourLight.ogg><433.3919><483.9183><0.5><1><293.3888><1876.918><-74.35535><-66.35535><0><0.2413045, SPOT><SO_IND-FlourLight.ogg><299.8848><228.0865><0.5><1><492.8848><1633.086><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-FlourLight.ogg><754.1971><492.4429><0.5><1><496.1971><1211.443><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-MechHum03.ogg><724.4421><368.4445><0.5><1><4109.443><224.4445><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-WinFan.ogg><689.5503><293.5112><0.5><1><4104.551><727.5135><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-Generator.ogg><171.8729><423.3456><0.5><1><1985.873><1615.346><-35.35534><-35.35534><0><0.2195652, SPOT><SO_IND-WeirdVent.ogg><424.4253><42.34625><0.5><1><1949.426><1262.346><-35.35534><-35.35534><0><0.2847827, SPOT><Basic Mech.ogg><459.15><343.6732><0.5><1><1993.15><2001.673><-193.3553><-54.35535><0><0.2630436, 
WetTerrain: OFF
BackgroundOffset: 520,543
