Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.4962454
WaveLength: 0.973081
WaveAmplitude: 0.0002100337
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3043478
Grime: 0.1086956
RandomItemDensity: 0.2065217
Palette: 2
EffectColorA: 9
EffectColorB: 0
Effects: Coldness-0.4021739-285-24, SkyDandelions-0.6521739-180-80, FairyParticles-0.25-303-131, Moth-0.1086956-22-135, SkyBloom-0.5543478-20-20, 
PlacedObjects: FairyParticleSettings><272.775><2885.448><189~254.6602~1~7.065217~37.5~0~3.264346~3.535007~60~180~40~100~0~19.56522~0~23.47826~1~1~0.8152174~0.8152174~0.4021739~0.4021739~0.7065217~0.2717391~9.51087~Leaf~SIN_IO~SIN_IO~64.78259~1~1.304348, FreeformDecalOrSprite><2791.516><2995.199><330~137~0;0^570;-1^561;605^-25;609~Futile_White~1~FlareBomb~Bloom~80~True~FFFFE9, CustomDecal><-31.91882><2842.683><-17~767~175~770~175~-4~402~286~0~1~0~blackrust1~0.25~1~0.25~1~0.25~1~0.25~1, LightSource><3003.327><3256.101><0.4021739~Environment~-3053~358~67~-335.3975~1~1~None~0~0, CustomDecal><614.5942><3235.824><0~40~40~40~40~0~0~0~0~1~0~PH~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><-2><3307><-7~299~1317~286~1303~-166~-13~-333~0~1~0~blackrust1~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><976><3178><0~441~1367~105~1173~-404~81~-274~0~1~0~blackrust1~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, CustomDecal><1997><3028><65~148~815~-413~297~-658~435~32~0~1~0~blackrust1~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, CustomDecal><2280><2545><402~160~817~-674~299~-668~629~-302~0~1~0~blackrust1~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, CustomDecal><2550><1929><419~96~698~-749~119~-749~-215~-481~0~1~0~blackrust1~0.2717391~1~0.2717391~1~0.2717391~1~0.2717391~1, CustomDecal><2694><1190.218><435~20~502~-615~-6~-594~-215~-481~0~1~0~blackrust1~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, CustomDecal><2638><433.0001><-42~327~663~311~616~-41~-359~118~0~1~0~blackrust1~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><209.062><3452.927><-5~59~101~59~94~0~6~-379~0~0.5~0~scavmark arrow~0.7391304~0.2065217~0.7391304~0.2065217~0.7391304~0.2065217~0.7391304~0.2065217, SnowSource><1891.579><3306.816><Radial~-347~155~-11~-204.3975~0.6521739~0.08695652, SnowSource><1342><3574><Radial~-347~155~-11~-204.3975~0.6195652~0.08695652, SnowSource><838><3610><Radial~-347~155~-11~-204.3975~0.5978261~0.08695652, SnowSource><219><3520><Radial~-347~155~-11~-204.3975~0.2826087~0.08695652, SnowSource><237><3045><Radial~326~239~-11~-204.3975~0.3586957~0.08695652, SnowSource><2444><3034><Radial~326~239~-11~-204.3975~0.6086956~0.08695652, SnowSource><2762><2613><Radial~326~239~-11~-204.3975~0.6086956~0.08695652, SnowSource><3023><2038><Radial~326~239~-11~-204.3975~0.6086956~0.08695652, SnowSource><2931><1429><Radial~-393~350~-11~-204.3975~0.5~0.08695652, SnowSource><2978><806.0857><Radial~-393~350~-11~-204.3975~0.4021739~0.08695652, LocalBlizzard><2723.55><2901.733><-2778~714~114~21.60254~0.1630435~1~0.0326087, FreeformDecalOrSprite><2763.068><2973.418><270~-3~0;0^570;-1^561;605^-25;609~Futile_White~1~CellDist~Bloom~149~True~0BD58D, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><745.6274><497.158><0.4021739><0.9021739, OMNI><AM_ENV-NatWind.ogg><739.4593><411.3042><0.3695652><0.8630434, OMNI><SO_ENV-StrongWnd.ogg><747.4615><333.5537><0.25><0.9804348, SPOT><AM_WIN-StrongWnd2.ogg><761.8056><223.453><0.4565217><0.9217392><2524.806><3233.453><-748.3553><479.6447><0><0.2304349, SPOT><SO_SFX-Data3.ogg><308.5677><242.4176><0.1521739><1.019565><2982.568><526.4177><-124.3553><-11.35534><0><0.1652175, 
FadePalette: 40, 0.4565217, 0.4565217, 0.4565217, 0.4565217, 0.4565217, 0.4565217
WetTerrain: OFF
