Template: NONE
CeilingDrips: 0
WaveSpeed: 0.499612
WaveLength: 0.9497226
WaveAmplitude: 0.04828958
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2065217
Grime: 0.08695652
Palette: 452
EffectColorA: 14
EffectColorB: 7
Effects: Bloom-0.1086956-20-20, LightRain-0.25-19-87, HeatWave-0.04347826-55-134, FairyParticles-0.3043478-306-119, Moth-0.1956522-277-40, TinyDragonFly-0.1630435-400-87, 
PlacedObjects: FreeformDecalOrSprite><-165.3433><-16.17694><-21~197~0;0^1368;-3^1372;774^-15;775~Futile_White~1~LightAndSkyBloom~Bloom~11~False~FFFFFF, FairyParticleSettings><7.550171><-12.00714><28~31.66025~0~1~1~0~1~3.632372~60~180~40~100~5~30~0~360~0~0~0~0~0~0~0.5~0.75~4~Leaf~SIN_IO~SIN_IO~0~0~2.173913, Rainbow><1197.585><391.1125><-492~228~-267~-239~0.08695652,0.8913044,1,0,0.75,0.2043484, CustomDecal><-97.00159><478.2><1~281~918~284~928~-56~-6~-336~0~1~0~rustb3~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><-1><-20><3~696~309~693~319~3~418~336~0~1~0~rustb2~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><581.2085><239.6956><-25~284~222~286~211~-24~-430~-157~0~1~0~blackrust1~0.3152174~1~0.3152174~1~0.3152174~1~0.3152174~1, CustomDecal><339><-10><-54~342~327~303~318~-20~-371~150~0~1~0~blackrust1~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, CustomDecal><858><-12><19~325~348~573~318~-20~-371~150~0~1~0~blackrust1~0.3586957~1~0.3586957~1~0.3586957~1~0.3586957~1, CustomDecal><-170><-18><15~253~307~295~274~-11~469~148~0.2282609~1~0~blackrust1~0.173913~1~0.173913~1~0.173913~1~0.173913~1, CustomDecal><528.1835><249.8294><51~259~274~249~204~-25~-609~-194~0~0.3043478~0~fear iterator~0.7065217~0.09782609~0.7065217~0.09782609~0.7065217~0.09782609~0.7065217~0.09782609, CustomDecal><1110.527><565.1982><0~95~105~95~105~-6~-312~-79.00002~0.173913~0.3152174~0~cityred~0.5543478~0~0.5543478~0~0.5543478~0~0.5543478~0, LightSource><1081.417><754.8596><0.1086956~White~-1250~-539~-487~-271.3975~1~1~None~0~0, CustomDecal><-141.1735><63.15053><-4~86~193~99~203~-8~366.9999~2.999985~0.6304348~1~0~lc_toll2b~0.25~0.2282609~0.25~0.2282609~0.25~0.2282609~0.25~0.2282609, CustomDecal><1040.67><326.5669><56~-3~40~-52~-10~-46~-506~-3~0~0.2826087~0~scavmark arrow~0.2500007~0.2608702~0.2500007~0.2608702~0.2500007~0.2608702~0.2500007~0.2608702, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><752.859><524.6677><0.3586957><0.9021739, 
FadePalette: 6, 0.4021739
WetTerrain: OFF
